# https://github.com/vvulpes0/Language-Toolkit-2 (use DEVELOPMENT branch)

#################################################
#   CLS.a(.t).k.i
#
#   CLS: class
#   a: alphabet size
#   (.t): the threshold for LTT
#   k : the k-value
#   i : enumerator of lgs (should be unique)
##################################################

=universe {/a, /b, /c, /d, /e, /f, /g, /h, /i, /j, /k, /l, /m, /n, /o, /p, /q, /r, /s, /t, /u, /v, /w
/x, /y, /z, /A, /B, /C, /D, /E, /F, /G, /H, /I, /J, /K, /L, /M, /N, /O, /P, /Q, /R, /S, /T, /U, /V, /W, /X
/Y, /Z, /0, /1, /2, /3, /4, /5, /6, /7, /8, /9, /#, /$}

=aaaa  </a /a /a /a>
=abab  </a /b /a /b>
=abcd  </a /b /c /d>
=aabb  </a /a /b /b>
=bbaa  </b /b /a /a>
=bbbb  </b /b /b /b>
=cccc  </c /c /c /c>
=dddd  </d /d /d /d>
=cdcd  </c /d /c /d>

=aaaa'  </a,/a,/a,/a>
=abab'  </a,/b,/a,/b>
=abcd'  </a,/b,/c,/d>
=aabb'  </a,/a,/b,/b>
=bbaa'  </b,/b,/a,/a>
=bbbb'  </b,/b,/b,/b>
=cccc'  </c,/c,/c,/c>
=dddd'  </d,/d,/d,/d>
=cdcd'  </c,/d,/c,/d>

=least2aaaa @@{aaaa,aaaa}
=least3aaaa @@{least2aaaa,aaaa}
=least5aaaa @@{least2aaaa,least3aaaa}
=least6aaaa @@{least3aaaa,least3aaaa}

=least2abab @@{abab,abab}
=least3abab @@{least2abab,abab}
=least5abab @@{least2abab,least3abab}
=least6abab @@{least3abab,least3abab}




=SL.64.4.0    ¬aaaa
=SL.64.4.1    ¬abab
=SL.64.4.2    ¬∨{aaaa,abab,abcd}
=SL.64.4.3    ¬∨{aaaa,abab,abcd,bbaa,bbbb,cdcd}

=cSL.64.4.0   aaaa
=cSL.64.4.1   abab
=cSL.64.4.2   ∨{aaaa,abab,abcd}
=cSL.64.4.3   ∨{aaaa,abab,abcd,bbaa,bbbb,cdcd}

=SP.64.4.0    ¬aaaa'
=SP.64.4.1    ¬abab'
=SP.64.4.2    ¬∨{aaaa',abab',abcd'}
=SP.64.4.3    ¬∨{aaaa',abab',abcd',bbaa',bbbb',cdcd'}

=cSP.64.4.0   aaaa'
=cSP.64.4.1   abab'
=cSP.64.4.2   ∨{aaaa',abab',abcd'}
=cSP.64.4.3   ∨{aaaa',abab',abcd',bbaa',bbbb',cdcd'}

=LT.64.4.0    ∨{¬aaaa,abab}
=LT.64.4.1    ∨{¬aaaa,bbbb}
=LT.64.4.2    ∨{¬abab,abcd}
=LT.64.4.3    ∧{∨{¬aaaa,abab},∨{¬abab,aaaa}}
=LT.64.4.4    ∧{∨{¬aaaa,bbbb},∨{¬bbbb,aaaa}}
=LT.64.4.5    ∧{∨{¬abab,abcd},∨{¬abcd,abab}}
=LT.64.4.6    ∧{LT.64.4.0,LT.64.4.1}
=LT.64.4.7    ∨{LT.64.4.0,LT.64.4.1}

=PT.64.4.0    ∨{¬aaaa',abab'}
=PT.64.4.1    ∨{¬aaaa',bbbb'}
=PT.64.4.2    ∨{¬abab',abcd'}
=PT.64.4.3    ∧{∨{¬aaaa',abab'},∨{¬abab',aaaa'}}
=PT.64.4.4    ∧{∨{¬aaaa',bbbb'},∨{¬bbbb',aaaa'}}
=PT.64.4.5    ∧{∨{¬abab',abcd'},∨{¬abcd',abab'}}
=PT.64.4.6    ∧{PT.64.4.0,PT.64.4.1}
=PT.64.4.7    ∨{PT.64.4.0,PT.64.4.1}

=LTT.64.3.4.0 ∧{least2aaaa,¬least3aaaa}
=LTT.64.3.4.1 ∧{least2abab,¬least3abab}
=LTT.64.6.4.0 ∧{least5aaaa,¬least6aaaa}
=LTT.64.6.4.1 ∧{least5abab,¬least6abab}





####################
# WRITING THE FSAs #
####################

:writeatt ../fstlib/att_format/SL.64.4.0.att ins.txt outs.txt SL.64.4.0
:writeatt ../fstlib/att_format/SL.64.4.1.att ins.txt outs.txt SL.64.4.1
:writeatt ../fstlib/att_format/SL.64.4.2.att ins.txt outs.txt SL.64.4.2
:writeatt ../fstlib/att_format/SL.64.4.3.att ins.txt outs.txt SL.64.4.3

:writeatt ../fstlib/att_format/cSL.64.4.0.att ins.txt outs.txt cSL.64.4.0
:writeatt ../fstlib/att_format/cSL.64.4.1.att ins.txt outs.txt cSL.64.4.1
:writeatt ../fstlib/att_format/cSL.64.4.2.att ins.txt outs.txt cSL.64.4.2
:writeatt ../fstlib/att_format/cSL.64.4.3.att ins.txt outs.txt cSL.64.4.3

:writeatt ../fstlib/att_format/SP.64.4.0.att ins.txt outs.txt SP.64.4.0
:writeatt ../fstlib/att_format/SP.64.4.1.att ins.txt outs.txt SP.64.4.1
:writeatt ../fstlib/att_format/SP.64.4.2.att ins.txt outs.txt SP.64.4.2
:writeatt ../fstlib/att_format/SP.64.4.3.att ins.txt outs.txt SP.64.4.3

:writeatt ../fstlib/att_format/cSP.64.4.0.att ins.txt outs.txt cSP.64.4.0
:writeatt ../fstlib/att_format/cSP.64.4.1.att ins.txt outs.txt cSP.64.4.1
:writeatt ../fstlib/att_format/cSP.64.4.2.att ins.txt outs.txt cSP.64.4.2
:writeatt ../fstlib/att_format/cSP.64.4.3.att ins.txt outs.txt cSP.64.4.3

:writeatt ../fstlib/att_format/LT.64.4.0.att ins.txt outs.txt LT.64.4.0
:writeatt ../fstlib/att_format/LT.64.4.1.att ins.txt outs.txt LT.64.4.1
:writeatt ../fstlib/att_format/LT.64.4.2.att ins.txt outs.txt LT.64.4.2
:writeatt ../fstlib/att_format/LT.64.4.3.att ins.txt outs.txt LT.64.4.3
:writeatt ../fstlib/att_format/LT.64.4.4.att ins.txt outs.txt LT.64.4.4
:writeatt ../fstlib/att_format/LT.64.4.5.att ins.txt outs.txt LT.64.4.5
:writeatt ../fstlib/att_format/LT.64.4.6.att ins.txt outs.txt LT.64.4.6
:writeatt ../fstlib/att_format/LT.64.4.7.att ins.txt outs.txt LT.64.4.7

:writeatt ../fstlib/att_format/PT.64.4.0.att ins.txt outs.txt PT.64.4.0
:writeatt ../fstlib/att_format/PT.64.4.1.att ins.txt outs.txt PT.64.4.1
:writeatt ../fstlib/att_format/PT.64.4.2.att ins.txt outs.txt PT.64.4.2
:writeatt ../fstlib/att_format/PT.64.4.3.att ins.txt outs.txt PT.64.4.3
:writeatt ../fstlib/att_format/PT.64.4.4.att ins.txt outs.txt PT.64.4.4
:writeatt ../fstlib/att_format/PT.64.4.5.att ins.txt outs.txt PT.64.4.5
:writeatt ../fstlib/att_format/PT.64.4.6.att ins.txt outs.txt PT.64.4.6
:writeatt ../fstlib/att_format/PT.64.4.7.att ins.txt outs.txt PT.64.4.7

:writeatt ../fstlib/att_format/LTT.64.3.4.0.att ins.txt outs.txt LTT.64.3.4.0
:writeatt ../fstlib/att_format/LTT.64.3.4.1.att ins.txt outs.txt LTT.64.3.4.1
:writeatt ../fstlib/att_format/LTT.64.6.4.0.att ins.txt outs.txt LTT.64.6.4.0
:writeatt ../fstlib/att_format/LTT.64.6.4.1.att ins.txt outs.txt LTT.64.6.4.1

