# https://github.com/vvulpes0/Language-Toolkit-2 (use DEVELOPMENT branch)

#################################################
#   CLS.a(.t).k.i
#
#   CLS: class
#   a: alphabet size
#   (.t): the threshold for LTT
#   k : the k-value
#   i : enumerator of lgs (should be unique)
##################################################

=universe {/a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p}

=aa  </a /a>
=ab  </a /b>
=ac  </a /c>
=ad  </a /d>
=ba  </b /a>
=bb  </b /b>
=bc  </b /c>
=bd  </b /d>
=cd  </c /d>

=aa' </a,/a>
=ab' </a,/b>
=ac' </a,/c>
=ad' </a,/d>
=ba' </b,/a>
=bb' </b,/b>
=bc' </b,/c>
=bd' </b,/d>
=cd' </c,/d>

=least2aa </a /a,/a /a>
=least3aa @@{least2aa,aa}
=least5aa @@{least2aa,least3aa}
=least6aa @@{least3aa,least3aa}

=least2ab </a /b,/a /b>
=least3ab @@{least2ab,ab}
=least5ab @@{least2ab,least3ab}
=least6ab @@{least3ab,least3ab}



=SL.16.2.0    ¬aa
=SL.16.2.1    ¬ab
=SL.16.2.2    ¬∨{aa,ab,ac}
=SL.16.2.3    ¬∨{aa,ab,ac,ba,bb,bd}

=cSL.16.2.0   aa
=cSL.16.2.1   ab
=cSL.16.2.2   ∨{aa,ab,ac}
=cSL.16.2.3   ∨{aa,ab,ac,ba,bb,bd}

=SP.16.2.0    ¬aa'
=SP.16.2.1    ¬ab'
=SP.16.2.2    ¬∨{aa',ab',ac'}
=SP.16.2.3    ¬∨{aa',ab',ac',ba',bb',bd'}

=cSP.16.2.0   aa'
=cSP.16.2.1   ab'
=cSP.16.2.2   ∨{aa',ab',ac'}
=cSP.16.2.3   ∨{aa',ab',ac',ba',bb',bd'}

=LT.16.2.0    ∨{¬aa,ab}
=LT.16.2.1    ∨{¬aa,bb}
=LT.16.2.2    ∨{¬ab,cd}
=LT.16.2.3    ∧{∨{¬aa,ab},∨{¬ab,aa}}
=LT.16.2.4    ∧{∨{¬aa,bb},∨{¬bb,aa}}
=LT.16.2.5    ∧{∨{¬ab,cd},∨{¬cd,ab}}
=LT.16.2.6    ∧{LT.16.2.0,LT.16.2.1}
=LT.16.2.7    ∨{LT.16.2.0,LT.16.2.1}

=PT.16.2.0    ∨{¬aa',ab'}
=PT.16.2.1    ∨{¬aa',bb'}
=PT.16.2.2    ∨{¬ab',cd'}
=PT.16.2.3    ∧{∨{¬aa',ab'},∨{¬ab',aa'}}
=PT.16.2.4    ∧{∨{¬aa',bb'},∨{¬bb',aa'}}
=PT.16.2.5    ∧{∨{¬ab',cd'},∨{¬cd',ab'}}
=PT.16.2.6    ∧{PT.16.2.0,PT.16.2.1}
=PT.16.2.7    ∨{PT.16.2.0,PT.16.2.1}

=LTT.16.3.2.0 ∧{least2aa,¬least3aa}
=LTT.16.3.2.1 ∧{least2ab,¬least3ab}
=LTT.16.6.2.0 ∧{least5aa,¬least6aa}
=LTT.16.6.2.1 ∧{least5ab,¬least6ab}





####################
# WRITING THE FSAs #
####################

:writeatt ../fstlib/att_format/SL.16.2.0.att ins.txt outs.txt SL.16.2.0
:writeatt ../fstlib/att_format/SL.16.2.1.att ins.txt outs.txt SL.16.2.1
:writeatt ../fstlib/att_format/SL.16.2.2.att ins.txt outs.txt SL.16.2.2
:writeatt ../fstlib/att_format/SL.16.2.3.att ins.txt outs.txt SL.16.2.3

:writeatt ../fstlib/att_format/cSL.16.2.0.att ins.txt outs.txt cSL.16.2.0
:writeatt ../fstlib/att_format/cSL.16.2.1.att ins.txt outs.txt cSL.16.2.1
:writeatt ../fstlib/att_format/cSL.16.2.2.att ins.txt outs.txt cSL.16.2.2
:writeatt ../fstlib/att_format/cSL.16.2.3.att ins.txt outs.txt cSL.16.2.3

:writeatt ../fstlib/att_format/SP.16.2.0.att ins.txt outs.txt SP.16.2.0
:writeatt ../fstlib/att_format/SP.16.2.1.att ins.txt outs.txt SP.16.2.1
:writeatt ../fstlib/att_format/SP.16.2.2.att ins.txt outs.txt SP.16.2.2
:writeatt ../fstlib/att_format/SP.16.2.3.att ins.txt outs.txt SP.16.2.3

:writeatt ../fstlib/att_format/cSP.16.2.0.att ins.txt outs.txt cSP.16.2.0
:writeatt ../fstlib/att_format/cSP.16.2.1.att ins.txt outs.txt cSP.16.2.1
:writeatt ../fstlib/att_format/cSP.16.2.2.att ins.txt outs.txt cSP.16.2.2
:writeatt ../fstlib/att_format/cSP.16.2.3.att ins.txt outs.txt cSP.16.2.3

:writeatt ../fstlib/att_format/LT.16.2.0.att ins.txt outs.txt LT.16.2.0
:writeatt ../fstlib/att_format/LT.16.2.1.att ins.txt outs.txt LT.16.2.1
:writeatt ../fstlib/att_format/LT.16.2.2.att ins.txt outs.txt LT.16.2.2
:writeatt ../fstlib/att_format/LT.16.2.3.att ins.txt outs.txt LT.16.2.3
:writeatt ../fstlib/att_format/LT.16.2.4.att ins.txt outs.txt LT.16.2.4
:writeatt ../fstlib/att_format/LT.16.2.5.att ins.txt outs.txt LT.16.2.5
:writeatt ../fstlib/att_format/LT.16.2.6.att ins.txt outs.txt LT.16.2.6
:writeatt ../fstlib/att_format/LT.16.2.7.att ins.txt outs.txt LT.16.2.7

:writeatt ../fstlib/att_format/PT.16.2.0.att ins.txt outs.txt PT.16.2.0
:writeatt ../fstlib/att_format/PT.16.2.1.att ins.txt outs.txt PT.16.2.1
:writeatt ../fstlib/att_format/PT.16.2.2.att ins.txt outs.txt PT.16.2.2
:writeatt ../fstlib/att_format/PT.16.2.3.att ins.txt outs.txt PT.16.2.3
:writeatt ../fstlib/att_format/PT.16.2.4.att ins.txt outs.txt PT.16.2.4
:writeatt ../fstlib/att_format/PT.16.2.5.att ins.txt outs.txt PT.16.2.5
:writeatt ../fstlib/att_format/PT.16.2.6.att ins.txt outs.txt PT.16.2.6
:writeatt ../fstlib/att_format/PT.16.2.7.att ins.txt outs.txt PT.16.2.7

:writeatt ../fstlib/att_format/LTT.16.3.2.0.att ins.txt outs.txt LTT.16.3.2.0
:writeatt ../fstlib/att_format/LTT.16.3.2.1.att ins.txt outs.txt LTT.16.3.2.1
:writeatt ../fstlib/att_format/LTT.16.6.2.0.att ins.txt outs.txt LTT.16.6.2.0
:writeatt ../fstlib/att_format/LTT.16.6.2.1.att ins.txt outs.txt LTT.16.6.2.1

