# https://github.com/vvulpes0/Language-Toolkit-2 (use DEVELOPMENT branch)

#################################################
#   CLS.a(.t).k.i
#
#   CLS: class
#   a: alphabet size
#   (.t): the threshold for LTT
#   k : the k-value
#   i : enumerator of lgs (should be unique)
##################################################

=universe {/a /b /c /d}

=aaaaaaaa  </a /a /a /a /a /a /a /a>
=abababab  </a /b /a /b /a /b /a /b>
=abcdabcd  </a /b /c /d /a /b /c /d>
=aabbaabb  </a /a /b /b /a /a /b /b>
=bbaabbaa  </b /b /a /a /b /b /a /a>
=bbbbbbbb  </b /b /b /b /b /b /b /b>
=cccccccc  </c /c /c /c /c /c /c /c>
=dddddddd  </d /d /d /d /d /d /d /d>
=cdcdcdcd  </c /d /c /d /c /d /c /d>

=aaaaaaaa'  </a,/a,/a,/a,/a,/a,/a,/a>
=abababab'  </a,/b,/a,/b,/a,/b,/a,/b>
=abcdabcd'  </a,/b,/c,/d,/a,/b,/c,/d>
=aabbaabb'  </a,/a,/b,/b,/a,/a,/b,/b>
=bbaabbaa'  </b,/b,/a,/a,/b,/b,/a,/a>
=bbbbbbbb'  </b,/b,/b,/b,/b,/b,/b,/b>
=cccccccc'  </c,/c,/c,/c,/c,/c,/c,/c>
=dddddddd'  </d,/d,/d,/d,/d,/d,/d,/d>
=cdcdcdcd'  </c,/d,/c,/d,/c,/d,/c,/d>

=least2aaaaaaaa @@{aaaaaaaa,aaaaaaaa}
=least3aaaaaaaa @@{least2aaaaaaaa,aaaaaaaa}
=least5aaaaaaaa @@{least2aaaaaaaa,least3aaaaaaaa}
=least6aaaaaaaa @@{least3aaaaaaaa,least3aaaaaaaa}

=least2abababab @@{abababab,abababab}
=least3abababab @@{least2abababab,abababab}
=least5abababab @@{least2abababab,least3abababab}
=least6abababab @@{least3abababab,least3abababab}




=SL.4.8.0    ¬aaaaaaaa
=SL.4.8.1    ¬abababab
=SL.4.8.2    ¬∨{aaaaaaaa,abababab,abcdabcd}
=SL.4.8.3    ¬∨{aaaaaaaa,abababab,abcdabcd,bbaabbaa,bbbbbbbb,cdcdcdcd}

=cSL.4.8.0   aaaaaaaa
=cSL.4.8.1   abababab
=cSL.4.8.2   ∨{aaaaaaaa,abababab,abcdabcd}
=cSL.4.8.3   ∨{aaaaaaaa,abababab,abcdabcd,bbaabbaa,bbbbbbbb,cdcdcdcd}

=SP.4.8.0    ¬aaaaaaaa'
=SP.4.8.1    ¬abababab'
=SP.4.8.2    ¬∨{aaaaaaaa',abababab',abcdabcd'}
=SP.4.8.3    ¬∨{aaaaaaaa',abababab',abcdabcd',bbaabbaa',bbbbbbbb',cdcdcdcd'}

=cSP.4.8.0   aaaaaaaa'
=cSP.4.8.1   abababab'
=cSP.4.8.2   ∨{aaaaaaaa',abababab',abcd'}
=cSP.4.8.3   ∨{aaaaaaaa',abababab',abcdabcd',bbaabbaa',bbbbbbbb',cdcdcdcd'}

=LT.4.8.0    ∨{¬aaaaaaaa,abababab}
=LT.4.8.1    ∨{¬aaaaaaaa,bbbbbbbb}
=LT.4.8.2    ∨{¬abababab,abcdabcd}
=LT.4.8.3    ∧{∨{¬aaaaaaaa,abababab},∨{¬abababab,aaaaaaaa}}
=LT.4.8.4    ∧{∨{¬aaaaaaaa,bbbbbbbb},∨{¬bbbbbbbb,aaaaaaaa}}
=LT.4.8.5    ∧{∨{¬abababab,abcdabcd},∨{¬abcdabcd,abababab}}
=LT.4.8.6    ∧{LT.4.8.0,LT.4.8.1}
=LT.4.8.7    ∨{LT.4.8.0,LT.4.8.1}

=PT.4.8.0    ∨{¬aaaaaaaa',abababab'}
=PT.4.8.1    ∨{¬aaaaaaaa',bbbbbbbb'}
=PT.4.8.2    ∨{¬abababab',abcdabcd'}
=PT.4.8.3    ∧{∨{¬aaaaaaaa',abababab'},∨{¬abababab',aaaaaaaa'}}
=PT.4.8.4    ∧{∨{¬aaaaaaaa',bbbbbbbb'},∨{¬bbbbbbbb',aaaaaaaa'}}
=PT.4.8.5    ∧{∨{¬abababab',abcdabcd'},∨{¬abcdabcd',abababab'}}
=PT.4.8.6    ∧{PT.4.8.0,PT.4.8.1}
=PT.4.8.7    ∨{PT.4.8.0,PT.4.8.1}

=LTT.4.3.8.0 ∧{least2aaaaaaaa,¬least3aaaaaaaa}
=LTT.4.3.8.1 ∧{least2abababab,¬least3abababab}
=LTT.4.6.8.0 ∧{least5aaaaaaaa,¬least6aaaaaaaa}
=LTT.4.6.8.1 ∧{least5abababab,¬least6abababab}





####################
# WRITING THE FSAs #
####################

:writeatt ../fstlib/att_format/SL.4.8.0.att ins.txt outs.txt SL.4.8.0
:writeatt ../fstlib/att_format/SL.4.8.1.att ins.txt outs.txt SL.4.8.1
:writeatt ../fstlib/att_format/SL.4.8.2.att ins.txt outs.txt SL.4.8.2
:writeatt ../fstlib/att_format/SL.4.8.3.att ins.txt outs.txt SL.4.8.3

:writeatt ../fstlib/att_format/cSL.4.8.0.att ins.txt outs.txt cSL.4.8.0
:writeatt ../fstlib/att_format/cSL.4.8.1.att ins.txt outs.txt cSL.4.8.1
:writeatt ../fstlib/att_format/cSL.4.8.2.att ins.txt outs.txt cSL.4.8.2
:writeatt ../fstlib/att_format/cSL.4.8.3.att ins.txt outs.txt cSL.4.8.3

:writeatt ../fstlib/att_format/SP.4.8.0.att ins.txt outs.txt SP.4.8.0
:writeatt ../fstlib/att_format/SP.4.8.1.att ins.txt outs.txt SP.4.8.1
:writeatt ../fstlib/att_format/SP.4.8.2.att ins.txt outs.txt SP.4.8.2
:writeatt ../fstlib/att_format/SP.4.8.3.att ins.txt outs.txt SP.4.8.3

:writeatt ../fstlib/att_format/cSP.4.8.0.att ins.txt outs.txt cSP.4.8.0
:writeatt ../fstlib/att_format/cSP.4.8.1.att ins.txt outs.txt cSP.4.8.1
:writeatt ../fstlib/att_format/cSP.4.8.2.att ins.txt outs.txt cSP.4.8.2
:writeatt ../fstlib/att_format/cSP.4.8.3.att ins.txt outs.txt cSP.4.8.3

:writeatt ../fstlib/att_format/LT.4.8.0.att ins.txt outs.txt LT.4.8.0
:writeatt ../fstlib/att_format/LT.4.8.1.att ins.txt outs.txt LT.4.8.1
:writeatt ../fstlib/att_format/LT.4.8.2.att ins.txt outs.txt LT.4.8.2
:writeatt ../fstlib/att_format/LT.4.8.3.att ins.txt outs.txt LT.4.8.3
:writeatt ../fstlib/att_format/LT.4.8.4.att ins.txt outs.txt LT.4.8.4
:writeatt ../fstlib/att_format/LT.4.8.5.att ins.txt outs.txt LT.4.8.5
:writeatt ../fstlib/att_format/LT.4.8.6.att ins.txt outs.txt LT.4.8.6
:writeatt ../fstlib/att_format/LT.4.8.7.att ins.txt outs.txt LT.4.8.7

:writeatt ../fstlib/att_format/PT.4.8.0.att ins.txt outs.txt PT.4.8.0
:writeatt ../fstlib/att_format/PT.4.8.1.att ins.txt outs.txt PT.4.8.1
:writeatt ../fstlib/att_format/PT.4.8.2.att ins.txt outs.txt PT.4.8.2
:writeatt ../fstlib/att_format/PT.4.8.3.att ins.txt outs.txt PT.4.8.3
:writeatt ../fstlib/att_format/PT.4.8.4.att ins.txt outs.txt PT.4.8.4
:writeatt ../fstlib/att_format/PT.4.8.5.att ins.txt outs.txt PT.4.8.5
:writeatt ../fstlib/att_format/PT.4.8.6.att ins.txt outs.txt PT.4.8.6
:writeatt ../fstlib/att_format/PT.4.8.7.att ins.txt outs.txt PT.4.8.7

:writeatt ../fstlib/att_format/LTT.4.3.8.0.att ins.txt outs.txt LTT.4.3.8.0
:writeatt ../fstlib/att_format/LTT.4.3.8.1.att ins.txt outs.txt LTT.4.3.8.1
:writeatt ../fstlib/att_format/LTT.4.6.8.0.att ins.txt outs.txt LTT.4.6.8.0
:writeatt ../fstlib/att_format/LTT.4.6.8.1.att ins.txt outs.txt LTT.4.6.8.1


