# https://github.com/vvulpes0/Language-Toolkit-2 (use DEVELOPMENT branch)

#################################################
#   CLS.a(.t).k.i
#
#   CLS: class
#   a: alphabet size
#   (.t): the threshold for LTT
#   k : the k-value
#   i : enumerator of lgs (should be unique)
##################################################

=universe {/a, /b, /c, /d, /e, /f, /g, /h, /i, /j, /k, /l, /m, /n, /o, /p, /q, /r, /s, /t, /u, /v, /w, /x, /y, /z, /A, /B, /C, /D, /E, /F, /G, /H, /I, /J, /K, /L, /M, /N, /O, /P, /Q, /R, /S, /T, /U, /V, /W, /X, /Y, /Z, /á, /à, /ǎ, /é, /è, /ě, /ó, /ò, /ǒ, /ú, /ù, /ǔ}

#=universe {/a, /b, /c, /d, /e, /f, /g, /h, /i, /j, /k, /l, /m, /n, /o, /p, /q, /r, /s, /t, /u, /v, /w, /x, /y, /z, /A, /B, /C, /D, /E, /F, /G, /H, /I, /J, /K, /L, /M, /N, /O, /P, /Q, /R, /S, /T, /U, /V, /W, /X, /Y, /Z, /0, /1, /2, /3, /4, /5, /6, /7, /8, /9, /+, /-}

=aaaaaaaa  </a /a /a /a /a /a /a /a>
=abababab  </a /b /a /b /a /b /a /b>
=abcdefgh  </a /b /c /d /e /f /g /h>
=aabbaabb  </a /a /b /b /a /a /b /b>
=bbaabbaa  </b /b /a /a /b /b /a /a>
=bbbbbbbb  </b /b /b /b /b /b /b /b>
=cccccccc  </c /c /c /c /c /c /c /c>
=dddddddd  </d /d /d /d /d /d /d /d>
=cdcdcdcd  </c /d /c /d /c /d /c /d>

=aaaaaaaa'  </a,/a,/a,/a,/a,/a,/a,/a>
=abababab'  </a,/b,/a,/b,/a,/b,/a,/b>
=abcdefgh'  </a,/b,/c,/d,/e,/f,/g,/h>
=aabbaabb'  </a,/a,/b,/b,/a,/a,/b,/b>
=bbaabbaa'  </b,/b,/a,/a,/b,/b,/a,/a>
=bbbbbbbb'  </b,/b,/b,/b,/b,/b,/b,/b>
=cccccccc'  </c,/c,/c,/c,/c,/c,/c,/c>
=dddddddd'  </d,/d,/d,/d,/d,/d,/d,/d>
=cdcdcdcd'  </c,/d,/c,/d,/c,/d,/c,/d>

=least2aaaaaaaa @@{aaaaaaaa,aaaaaaaa}
=least3aaaaaaaa @@{least2aaaaaaaa,aaaaaaaa}
=least5aaaaaaaa @@{least2aaaaaaaa,least3aaaaaaaa}
=least6aaaaaaaa @@{least3aaaaaaaa,least3aaaaaaaa}

=least2abababab @@{abababab,abababab}
=least3abababab @@{least2abababab,abababab}
=least5abababab @@{least2abababab,least3abababab}
=least6abababab @@{least3abababab,least3abababab}




=SL.64.8.0    ¬aaaaaaaa
=SL.64.8.1    ¬abababab
=SL.64.8.2    ¬∨{aaaaaaaa,abababab,abcdefgh}
=SL.64.8.3    ¬∨{aaaaaaaa,abababab,abcdefgh,bbaabbaa,bbbbbbbb,cdcdcdcd}

=cSL.64.8.0   aaaaaaaa
=cSL.64.8.1   abababab
=cSL.64.8.2   ∨{aaaaaaaa,abababab,abcdefgh}
=cSL.64.8.3   ∨{aaaaaaaa,abababab,abcdefgh,bbaabbaa,bbbbbbbb,cdcdcdcd}

=SP.64.8.0    ¬aaaaaaaa'
=SP.64.8.1    ¬abababab'
=SP.64.8.2    ¬∨{aaaaaaaa',abababab',abcdefgh'}
=SP.64.8.3    ¬∨{aaaaaaaa',abababab',abcdefgh',bbaabbaa',bbbbbbbb',cdcdcdcd'}

=cSP.64.8.0   aaaaaaaa'
=cSP.64.8.1   abababab'
=cSP.64.8.2   ∨{aaaaaaaa',abababab',abcd'}
=cSP.64.8.3   ∨{aaaaaaaa',abababab',abcdefgh',bbaabbaa',bbbbbbbb',cdcdcdcd'}

=LT.64.8.0    ∨{¬aaaaaaaa,abababab}
=LT.64.8.1    ∨{¬aaaaaaaa,bbbbbbbb}
=LT.64.8.2    ∨{¬abababab,abcdefgh}
=LT.64.8.3    ∧{∨{¬aaaaaaaa,abababab},∨{¬abababab,aaaaaaaa}}
=LT.64.8.4    ∧{∨{¬aaaaaaaa,bbbbbbbb},∨{¬bbbbbbbb,aaaaaaaa}}
=LT.64.8.5    ∧{∨{¬abababab,abcdefgh},∨{¬abcdefgh,abababab}}
=LT.64.8.6    ∧{LT.64.8.0,LT.64.8.1}
=LT.64.8.7    ∨{LT.64.8.0,LT.64.8.1}

=PT.64.8.0    ∨{¬aaaaaaaa',abababab'}
=PT.64.8.1    ∨{¬aaaaaaaa',bbbbbbbb'}
=PT.64.8.2    ∨{¬abababab',abcdabcd'}
=PT.64.8.3    ∧{∨{¬aaaaaaaa',abababab'},∨{¬abababab',aaaaaaaa'}}
=PT.64.8.4    ∧{∨{¬aaaaaaaa',bbbbbbbb'},∨{¬bbbbbbbb',aaaaaaaa'}}
=PT.64.8.5    ∧{∨{¬abababab',abcdabcd'},∨{¬abcdabcd',abababab'}}
=PT.64.8.6    ∧{PT.64.8.0,PT.64.8.1}
=PT.64.8.7    ∨{PT.64.8.0,PT.64.8.1}

=LTT.64.3.8.0 ∧{least2aaaaaaaa,¬least3aaaaaaaa}
=LTT.64.3.8.1 ∧{least2abababab,¬least3abababab}
=LTT.64.6.8.0 ∧{least5aaaaaaaa,¬least6aaaaaaaa}
=LTT.64.6.8.1 ∧{least5abababab,¬least6abababab}





####################
# WRITING THE FSAs #
####################

:writeatt ../fstlib/att_format/SL.64.8.0.att ins.txt outs.txt SL.64.8.0
:writeatt ../fstlib/att_format/SL.64.8.1.att ins.txt outs.txt SL.64.8.1
:writeatt ../fstlib/att_format/SL.64.8.2.att ins.txt outs.txt SL.64.8.2
:writeatt ../fstlib/att_format/SL.64.8.3.att ins.txt outs.txt SL.64.8.3

:writeatt ../fstlib/att_format/cSL.64.8.0.att ins.txt outs.txt cSL.64.8.0
:writeatt ../fstlib/att_format/cSL.64.8.1.att ins.txt outs.txt cSL.64.8.1
:writeatt ../fstlib/att_format/cSL.64.8.2.att ins.txt outs.txt cSL.64.8.2
:writeatt ../fstlib/att_format/cSL.64.8.3.att ins.txt outs.txt cSL.64.8.3

:writeatt ../fstlib/att_format/SP.64.8.0.att ins.txt outs.txt SP.64.8.0
:writeatt ../fstlib/att_format/SP.64.8.1.att ins.txt outs.txt SP.64.8.1
:writeatt ../fstlib/att_format/SP.64.8.2.att ins.txt outs.txt SP.64.8.2
:writeatt ../fstlib/att_format/SP.64.8.3.att ins.txt outs.txt SP.64.8.3

:writeatt ../fstlib/att_format/cSP.64.8.0.att ins.txt outs.txt cSP.64.8.0
:writeatt ../fstlib/att_format/cSP.64.8.1.att ins.txt outs.txt cSP.64.8.1
:writeatt ../fstlib/att_format/cSP.64.8.2.att ins.txt outs.txt cSP.64.8.2
:writeatt ../fstlib/att_format/cSP.64.8.3.att ins.txt outs.txt cSP.64.8.3

:writeatt ../fstlib/att_format/LT.64.8.0.att ins.txt outs.txt LT.64.8.0
:writeatt ../fstlib/att_format/LT.64.8.1.att ins.txt outs.txt LT.64.8.1
:writeatt ../fstlib/att_format/LT.64.8.2.att ins.txt outs.txt LT.64.8.2
:writeatt ../fstlib/att_format/LT.64.8.3.att ins.txt outs.txt LT.64.8.3
:writeatt ../fstlib/att_format/LT.64.8.4.att ins.txt outs.txt LT.64.8.4
:writeatt ../fstlib/att_format/LT.64.8.5.att ins.txt outs.txt LT.64.8.5
:writeatt ../fstlib/att_format/LT.64.8.6.att ins.txt outs.txt LT.64.8.6
:writeatt ../fstlib/att_format/LT.64.8.7.att ins.txt outs.txt LT.64.8.7

:writeatt ../fstlib/att_format/PT.64.8.0.att ins.txt outs.txt PT.64.8.0
:writeatt ../fstlib/att_format/PT.64.8.1.att ins.txt outs.txt PT.64.8.1
:writeatt ../fstlib/att_format/PT.64.8.2.att ins.txt outs.txt PT.64.8.2
:writeatt ../fstlib/att_format/PT.64.8.3.att ins.txt outs.txt PT.64.8.3
:writeatt ../fstlib/att_format/PT.64.8.4.att ins.txt outs.txt PT.64.8.4
:writeatt ../fstlib/att_format/PT.64.8.5.att ins.txt outs.txt PT.64.8.5
:writeatt ../fstlib/att_format/PT.64.8.6.att ins.txt outs.txt PT.64.8.6
:writeatt ../fstlib/att_format/PT.64.8.7.att ins.txt outs.txt PT.64.8.7

:writeatt ../fstlib/att_format/LTT.64.3.8.0.att ins.txt outs.txt LTT.64.3.8.0
:writeatt ../fstlib/att_format/LTT.64.3.8.1.att ins.txt outs.txt LTT.64.3.8.1
:writeatt ../fstlib/att_format/LTT.64.6.8.0.att ins.txt outs.txt LTT.64.6.8.0
:writeatt ../fstlib/att_format/LTT.64.6.8.1.att ins.txt outs.txt LTT.64.6.8.1

