# https://github.com/vvulpes0/Language-Toolkit-2 (use DEVELOPMENT branch)

#################################################
#   CLS.a(.t).k.i
#
#   CLS: class
#   a: alphabet size
#   (.t): the threshold for LTT
#   k : the k-value
#   i : enumerator of lgs (should be unique)
##################################################

=universe {/a, /b, /c, /d, /e, /f, /g, /h, /i, /j, /k, /l, /m, /n, /o, /p, /q, /r, /s, /t, /u, /v, /w, /x, /y, /z, /A, /B, /C, /D, /E, /F, /G, /H, /I, /J, /K, /L, /M, /N, /O, /P, /Q, /R, /S, /T, /U, /V, /W, /X, /Y, /Z, /á, /à, /ǎ, /é, /è, /ě, /ó, /ò, /ǒ, /ú, /ù, /ǔ}

=aa  </a /a>
=ab  </a /b>
=ac  </a /c>
=ad  </a /d>
=ba  </b /a>
=bb  </b /b>
=bc  </b /c>
=bd  </b /d>
=cd  </c /d>

=aa' </a,/a>
=ab' </a,/b>
=ac' </a,/c>
=ad' </a,/d>
=ba' </b,/a>
=bb' </b,/b>
=bc' </b,/c>
=bd' </b,/d>
=cd' </c,/d>

=least2aa </a /a,/a /a>
=least3aa @@{least2aa,aa}
=least5aa @@{least2aa,least3aa}
=least6aa @@{least3aa,least3aa}

=least2ab </a /b,/a /b>
=least3ab @@{least2ab,ab}
=least5ab @@{least2ab,least3ab}
=least6ab @@{least3ab,least3ab}



=SL.64.2.0    ¬aa
=SL.64.2.1    ¬ab
=SL.64.2.2    ¬∨{aa,ab,ac}
=SL.64.2.3    ¬∨{aa,ab,ac,ba,bb,bd}

=cSL.64.2.0   aa
=cSL.64.2.1   ab
=cSL.64.2.2   ∨{aa,ab,ac}
=cSL.64.2.3   ∨{aa,ab,ac,ba,bb,bd}

=SP.64.2.0    ¬aa'
=SP.64.2.1    ¬ab'
=SP.64.2.2    ¬∨{aa',ab',ac'}
=SP.64.2.3    ¬∨{aa',ab',ac',ba',bb',bd'}

=cSP.64.2.0   aa'
=cSP.64.2.1   ab'
=cSP.64.2.2   ∨{aa',ab',ac'}
=cSP.64.2.3   ∨{aa',ab',ac',ba',bb',bd'}

=LT.64.2.0    ∨{¬aa,ab}
=LT.64.2.1    ∨{¬aa,bb}
=LT.64.2.2    ∨{¬ab,cd}
=LT.64.2.3    ∧{∨{¬aa,ab},∨{¬ab,aa}}
=LT.64.2.4    ∧{∨{¬aa,bb},∨{¬bb,aa}}
=LT.64.2.5    ∧{∨{¬ab,cd},∨{¬cd,ab}}
=LT.64.2.6    ∧{LT.64.2.0,LT.64.2.1}
=LT.64.2.7    ∨{LT.64.2.0,LT.64.2.1}

=PT.64.2.0    ∨{¬aa',ab'}
=PT.64.2.1    ∨{¬aa',bb'}
=PT.64.2.2    ∨{¬ab',cd'}
=PT.64.2.3    ∧{∨{¬aa',ab'},∨{¬ab',aa'}}
=PT.64.2.4    ∧{∨{¬aa',bb'},∨{¬bb',aa'}}
=PT.64.2.5    ∧{∨{¬ab',cd'},∨{¬cd',ab'}}
=PT.64.2.6    ∧{PT.64.2.0,PT.64.2.1}
=PT.64.2.7    ∨{PT.64.2.0,PT.64.2.1}

=LTT.64.3.2.0 ∧{least2aa,¬least3aa}
=LTT.64.3.2.1 ∧{least2ab,¬least3ab}
=LTT.64.6.2.0 ∧{least5aa,¬least6aa}
=LTT.64.6.2.1 ∧{least5ab,¬least6ab}


####################
# WRITING THE FSAs #
####################

:writeatt ../fstlib/att_format/SL.64.2.0.att ins.txt outs.txt SL.64.2.0
:writeatt ../fstlib/att_format/SL.64.2.1.att ins.txt outs.txt SL.64.2.1
:writeatt ../fstlib/att_format/SL.64.2.2.att ins.txt outs.txt SL.64.2.2
:writeatt ../fstlib/att_format/SL.64.2.3.att ins.txt outs.txt SL.64.2.3

:writeatt ../fstlib/att_format/cSL.64.2.0.att ins.txt outs.txt cSL.64.2.0
:writeatt ../fstlib/att_format/cSL.64.2.1.att ins.txt outs.txt cSL.64.2.1
:writeatt ../fstlib/att_format/cSL.64.2.2.att ins.txt outs.txt cSL.64.2.2
:writeatt ../fstlib/att_format/cSL.64.2.3.att ins.txt outs.txt cSL.64.2.3

:writeatt ../fstlib/att_format/SP.64.2.0.att ins.txt outs.txt SP.64.2.0
:writeatt ../fstlib/att_format/SP.64.2.1.att ins.txt outs.txt SP.64.2.1
:writeatt ../fstlib/att_format/SP.64.2.2.att ins.txt outs.txt SP.64.2.2
:writeatt ../fstlib/att_format/SP.64.2.3.att ins.txt outs.txt SP.64.2.3

:writeatt ../fstlib/att_format/cSP.64.2.0.att ins.txt outs.txt cSP.64.2.0
:writeatt ../fstlib/att_format/cSP.64.2.1.att ins.txt outs.txt cSP.64.2.1
:writeatt ../fstlib/att_format/cSP.64.2.2.att ins.txt outs.txt cSP.64.2.2
:writeatt ../fstlib/att_format/cSP.64.2.3.att ins.txt outs.txt cSP.64.2.3

:writeatt ../fstlib/att_format/LT.64.2.0.att ins.txt outs.txt LT.64.2.0
:writeatt ../fstlib/att_format/LT.64.2.1.att ins.txt outs.txt LT.64.2.1
:writeatt ../fstlib/att_format/LT.64.2.2.att ins.txt outs.txt LT.64.2.2
:writeatt ../fstlib/att_format/LT.64.2.3.att ins.txt outs.txt LT.64.2.3
:writeatt ../fstlib/att_format/LT.64.2.4.att ins.txt outs.txt LT.64.2.4
:writeatt ../fstlib/att_format/LT.64.2.5.att ins.txt outs.txt LT.64.2.5
:writeatt ../fstlib/att_format/LT.64.2.6.att ins.txt outs.txt LT.64.2.6
:writeatt ../fstlib/att_format/LT.64.2.7.att ins.txt outs.txt LT.64.2.7

:writeatt ../fstlib/att_format/PT.64.2.0.att ins.txt outs.txt PT.64.2.0
:writeatt ../fstlib/att_format/PT.64.2.1.att ins.txt outs.txt PT.64.2.1
:writeatt ../fstlib/att_format/PT.64.2.2.att ins.txt outs.txt PT.64.2.2
:writeatt ../fstlib/att_format/PT.64.2.3.att ins.txt outs.txt PT.64.2.3
:writeatt ../fstlib/att_format/PT.64.2.4.att ins.txt outs.txt PT.64.2.4
:writeatt ../fstlib/att_format/PT.64.2.5.att ins.txt outs.txt PT.64.2.5
:writeatt ../fstlib/att_format/PT.64.2.6.att ins.txt outs.txt PT.64.2.6
:writeatt ../fstlib/att_format/PT.64.2.7.att ins.txt outs.txt PT.64.2.7

:writeatt ../fstlib/att_format/LTT.64.3.2.0.att ins.txt outs.txt LTT.64.3.2.0
:writeatt ../fstlib/att_format/LTT.64.3.2.1.att ins.txt outs.txt LTT.64.3.2.1
:writeatt ../fstlib/att_format/LTT.64.6.2.0.att ins.txt outs.txt LTT.64.6.2.0
:writeatt ../fstlib/att_format/LTT.64.6.2.1.att ins.txt outs.txt LTT.64.6.2.1

