0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	b	b
0	10	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	2	b	b
1	10	a	a
2	2	A	A
2	2	AA	AA
2	2	AB	AB
2	2	AC	AC
2	2	AD	AD
2	2	AE	AE
2	2	AF	AF
2	2	AG	AG
2	2	AH	AH
2	2	AI	AI
2	2	AJ	AJ
2	2	AK	AK
2	2	AL	AL
2	2	B	B
2	2	C	C
2	2	D	D
2	2	E	E
2	2	F	F
2	2	G	G
2	2	H	H
2	2	I	I
2	2	J	J
2	2	K	K
2	2	L	L
2	2	M	M
2	2	N	N
2	2	O	O
2	2	P	P
2	2	Q	Q
2	2	R	R
2	2	S	S
2	2	T	T
2	2	U	U
2	2	V	V
2	2	W	W
2	2	X	X
2	2	Y	Y
2	2	Z	Z
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
2	9	a	a
3	3	A	A
3	3	AA	AA
3	3	AB	AB
3	3	AC	AC
3	3	AD	AD
3	3	AE	AE
3	3	AF	AF
3	3	AG	AG
3	3	AH	AH
3	3	AI	AI
3	3	AJ	AJ
3	3	AK	AK
3	3	AL	AL
3	3	B	B
3	3	C	C
3	3	D	D
3	3	E	E
3	3	F	F
3	3	G	G
3	3	H	H
3	3	I	I
3	3	J	J
3	3	K	K
3	3	L	L
3	3	M	M
3	3	N	N
3	3	O	O
3	3	P	P
3	3	Q	Q
3	3	R	R
3	3	S	S
3	3	T	T
3	3	U	U
3	3	V	V
3	3	W	W
3	3	X	X
3	3	Y	Y
3	3	Z	Z
3	3	c	c
3	3	d	d
3	3	e	e
3	3	f	f
3	3	g	g
3	3	h	h
3	3	i	i
3	3	j	j
3	3	k	k
3	3	l	l
3	3	m	m
3	3	n	n
3	3	o	o
3	3	p	p
3	3	q	q
3	3	r	r
3	3	s	s
3	3	t	t
3	3	u	u
3	3	v	v
3	3	w	w
3	3	x	x
3	3	y	y
3	3	z	z
3	4	b	b
3	6	a	a
4	3	A	A
4	3	AA	AA
4	3	AB	AB
4	3	AC	AC
4	3	AD	AD
4	3	AE	AE
4	3	AF	AF
4	3	AG	AG
4	3	AH	AH
4	3	AI	AI
4	3	AJ	AJ
4	3	AK	AK
4	3	AL	AL
4	3	B	B
4	3	C	C
4	3	D	D
4	3	E	E
4	3	F	F
4	3	G	G
4	3	H	H
4	3	I	I
4	3	J	J
4	3	K	K
4	3	L	L
4	3	M	M
4	3	N	N
4	3	O	O
4	3	P	P
4	3	Q	Q
4	3	R	R
4	3	S	S
4	3	T	T
4	3	U	U
4	3	V	V
4	3	W	W
4	3	X	X
4	3	Y	Y
4	3	Z	Z
4	3	c	c
4	3	d	d
4	3	e	e
4	3	f	f
4	3	g	g
4	3	h	h
4	3	i	i
4	3	j	j
4	3	k	k
4	3	l	l
4	3	m	m
4	3	n	n
4	3	o	o
4	3	p	p
4	3	q	q
4	3	r	r
4	3	s	s
4	3	t	t
4	3	u	u
4	3	v	v
4	3	w	w
4	3	x	x
4	3	y	y
4	3	z	z
4	5	b	b
4	6	a	a
5	5	A	A
5	5	AA	AA
5	5	AB	AB
5	5	AC	AC
5	5	AD	AD
5	5	AE	AE
5	5	AF	AF
5	5	AG	AG
5	5	AH	AH
5	5	AI	AI
5	5	AJ	AJ
5	5	AK	AK
5	5	AL	AL
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	a	a
5	5	b	b
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
6	3	A	A
6	3	AA	AA
6	3	AB	AB
6	3	AC	AC
6	3	AD	AD
6	3	AE	AE
6	3	AF	AF
6	3	AG	AG
6	3	AH	AH
6	3	AI	AI
6	3	AJ	AJ
6	3	AK	AK
6	3	AL	AL
6	3	B	B
6	3	C	C
6	3	D	D
6	3	E	E
6	3	F	F
6	3	G	G
6	3	H	H
6	3	I	I
6	3	J	J
6	3	K	K
6	3	L	L
6	3	M	M
6	3	N	N
6	3	O	O
6	3	P	P
6	3	Q	Q
6	3	R	R
6	3	S	S
6	3	T	T
6	3	U	U
6	3	V	V
6	3	W	W
6	3	X	X
6	3	Y	Y
6	3	Z	Z
6	3	c	c
6	3	d	d
6	3	e	e
6	3	f	f
6	3	g	g
6	3	h	h
6	3	i	i
6	3	j	j
6	3	k	k
6	3	l	l
6	3	m	m
6	3	n	n
6	3	o	o
6	3	p	p
6	3	q	q
6	3	r	r
6	3	s	s
6	3	t	t
6	3	u	u
6	3	v	v
6	3	w	w
6	3	x	x
6	3	y	y
6	3	z	z
6	4	b	b
6	7	a	a
7	7	A	A
7	7	AA	AA
7	7	AB	AB
7	7	AC	AC
7	7	AD	AD
7	7	AE	AE
7	7	AF	AF
7	7	AG	AG
7	7	AH	AH
7	7	AI	AI
7	7	AJ	AJ
7	7	AK	AK
7	7	AL	AL
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	a	a
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
7	8	b	b
8	5	b	b
8	7	A	A
8	7	AA	AA
8	7	AB	AB
8	7	AC	AC
8	7	AD	AD
8	7	AE	AE
8	7	AF	AF
8	7	AG	AG
8	7	AH	AH
8	7	AI	AI
8	7	AJ	AJ
8	7	AK	AK
8	7	AL	AL
8	7	B	B
8	7	C	C
8	7	D	D
8	7	E	E
8	7	F	F
8	7	G	G
8	7	H	H
8	7	I	I
8	7	J	J
8	7	K	K
8	7	L	L
8	7	M	M
8	7	N	N
8	7	O	O
8	7	P	P
8	7	Q	Q
8	7	R	R
8	7	S	S
8	7	T	T
8	7	U	U
8	7	V	V
8	7	W	W
8	7	X	X
8	7	Y	Y
8	7	Z	Z
8	7	a	a
8	7	c	c
8	7	d	d
8	7	e	e
8	7	f	f
8	7	g	g
8	7	h	h
8	7	i	i
8	7	j	j
8	7	k	k
8	7	l	l
8	7	m	m
8	7	n	n
8	7	o	o
8	7	p	p
8	7	q	q
8	7	r	r
8	7	s	s
8	7	t	t
8	7	u	u
8	7	v	v
8	7	w	w
8	7	x	x
8	7	y	y
8	7	z	z
9	2	A	A
9	2	AA	AA
9	2	AB	AB
9	2	AC	AC
9	2	AD	AD
9	2	AE	AE
9	2	AF	AF
9	2	AG	AG
9	2	AH	AH
9	2	AI	AI
9	2	AJ	AJ
9	2	AK	AK
9	2	AL	AL
9	2	B	B
9	2	C	C
9	2	D	D
9	2	E	E
9	2	F	F
9	2	G	G
9	2	H	H
9	2	I	I
9	2	J	J
9	2	K	K
9	2	L	L
9	2	M	M
9	2	N	N
9	2	O	O
9	2	P	P
9	2	Q	Q
9	2	R	R
9	2	S	S
9	2	T	T
9	2	U	U
9	2	V	V
9	2	W	W
9	2	X	X
9	2	Y	Y
9	2	Z	Z
9	2	c	c
9	2	d	d
9	2	e	e
9	2	f	f
9	2	g	g
9	2	h	h
9	2	i	i
9	2	j	j
9	2	k	k
9	2	l	l
9	2	m	m
9	2	n	n
9	2	o	o
9	2	p	p
9	2	q	q
9	2	r	r
9	2	s	s
9	2	t	t
9	2	u	u
9	2	v	v
9	2	w	w
9	2	x	x
9	2	y	y
9	2	z	z
9	5	b	b
9	11	a	a
10	0	A	A
10	0	AA	AA
10	0	AB	AB
10	0	AC	AC
10	0	AD	AD
10	0	AE	AE
10	0	AF	AF
10	0	AG	AG
10	0	AH	AH
10	0	AI	AI
10	0	AJ	AJ
10	0	AK	AK
10	0	AL	AL
10	0	B	B
10	0	C	C
10	0	D	D
10	0	E	E
10	0	F	F
10	0	G	G
10	0	H	H
10	0	I	I
10	0	J	J
10	0	K	K
10	0	L	L
10	0	M	M
10	0	N	N
10	0	O	O
10	0	P	P
10	0	Q	Q
10	0	R	R
10	0	S	S
10	0	T	T
10	0	U	U
10	0	V	V
10	0	W	W
10	0	X	X
10	0	Y	Y
10	0	Z	Z
10	0	c	c
10	0	d	d
10	0	e	e
10	0	f	f
10	0	g	g
10	0	h	h
10	0	i	i
10	0	j	j
10	0	k	k
10	0	l	l
10	0	m	m
10	0	n	n
10	0	o	o
10	0	p	p
10	0	q	q
10	0	r	r
10	0	s	s
10	0	t	t
10	0	u	u
10	0	v	v
10	0	w	w
10	0	x	x
10	0	y	y
10	0	z	z
10	4	b	b
10	12	a	a
11	5	b	b
11	11	a	a
11	13	A	A
11	13	AA	AA
11	13	AB	AB
11	13	AC	AC
11	13	AD	AD
11	13	AE	AE
11	13	AF	AF
11	13	AG	AG
11	13	AH	AH
11	13	AI	AI
11	13	AJ	AJ
11	13	AK	AK
11	13	AL	AL
11	13	B	B
11	13	C	C
11	13	D	D
11	13	E	E
11	13	F	F
11	13	G	G
11	13	H	H
11	13	I	I
11	13	J	J
11	13	K	K
11	13	L	L
11	13	M	M
11	13	N	N
11	13	O	O
11	13	P	P
11	13	Q	Q
11	13	R	R
11	13	S	S
11	13	T	T
11	13	U	U
11	13	V	V
11	13	W	W
11	13	X	X
11	13	Y	Y
11	13	Z	Z
11	13	c	c
11	13	d	d
11	13	e	e
11	13	f	f
11	13	g	g
11	13	h	h
11	13	i	i
11	13	j	j
11	13	k	k
11	13	l	l
11	13	m	m
11	13	n	n
11	13	o	o
11	13	p	p
11	13	q	q
11	13	r	r
11	13	s	s
11	13	t	t
11	13	u	u
11	13	v	v
11	13	w	w
11	13	x	x
11	13	y	y
11	13	z	z
12	8	b	b
12	12	a	a
12	14	A	A
12	14	AA	AA
12	14	AB	AB
12	14	AC	AC
12	14	AD	AD
12	14	AE	AE
12	14	AF	AF
12	14	AG	AG
12	14	AH	AH
12	14	AI	AI
12	14	AJ	AJ
12	14	AK	AK
12	14	AL	AL
12	14	B	B
12	14	C	C
12	14	D	D
12	14	E	E
12	14	F	F
12	14	G	G
12	14	H	H
12	14	I	I
12	14	J	J
12	14	K	K
12	14	L	L
12	14	M	M
12	14	N	N
12	14	O	O
12	14	P	P
12	14	Q	Q
12	14	R	R
12	14	S	S
12	14	T	T
12	14	U	U
12	14	V	V
12	14	W	W
12	14	X	X
12	14	Y	Y
12	14	Z	Z
12	14	c	c
12	14	d	d
12	14	e	e
12	14	f	f
12	14	g	g
12	14	h	h
12	14	i	i
12	14	j	j
12	14	k	k
12	14	l	l
12	14	m	m
12	14	n	n
12	14	o	o
12	14	p	p
12	14	q	q
12	14	r	r
12	14	s	s
12	14	t	t
12	14	u	u
12	14	v	v
12	14	w	w
12	14	x	x
12	14	y	y
12	14	z	z
13	11	a	a
13	13	A	A
13	13	AA	AA
13	13	AB	AB
13	13	AC	AC
13	13	AD	AD
13	13	AE	AE
13	13	AF	AF
13	13	AG	AG
13	13	AH	AH
13	13	AI	AI
13	13	AJ	AJ
13	13	AK	AK
13	13	AL	AL
13	13	B	B
13	13	C	C
13	13	D	D
13	13	E	E
13	13	F	F
13	13	G	G
13	13	H	H
13	13	I	I
13	13	J	J
13	13	K	K
13	13	L	L
13	13	M	M
13	13	N	N
13	13	O	O
13	13	P	P
13	13	Q	Q
13	13	R	R
13	13	S	S
13	13	T	T
13	13	U	U
13	13	V	V
13	13	W	W
13	13	X	X
13	13	Y	Y
13	13	Z	Z
13	13	b	b
13	13	c	c
13	13	d	d
13	13	e	e
13	13	f	f
13	13	g	g
13	13	h	h
13	13	i	i
13	13	j	j
13	13	k	k
13	13	l	l
13	13	m	m
13	13	n	n
13	13	o	o
13	13	p	p
13	13	q	q
13	13	r	r
13	13	s	s
13	13	t	t
13	13	u	u
13	13	v	v
13	13	w	w
13	13	x	x
13	13	y	y
13	13	z	z
14	12	a	a
14	14	A	A
14	14	AA	AA
14	14	AB	AB
14	14	AC	AC
14	14	AD	AD
14	14	AE	AE
14	14	AF	AF
14	14	AG	AG
14	14	AH	AH
14	14	AI	AI
14	14	AJ	AJ
14	14	AK	AK
14	14	AL	AL
14	14	B	B
14	14	C	C
14	14	D	D
14	14	E	E
14	14	F	F
14	14	G	G
14	14	H	H
14	14	I	I
14	14	J	J
14	14	K	K
14	14	L	L
14	14	M	M
14	14	N	N
14	14	O	O
14	14	P	P
14	14	Q	Q
14	14	R	R
14	14	S	S
14	14	T	T
14	14	U	U
14	14	V	V
14	14	W	W
14	14	X	X
14	14	Y	Y
14	14	Z	Z
14	14	c	c
14	14	d	d
14	14	e	e
14	14	f	f
14	14	g	g
14	14	h	h
14	14	i	i
14	14	j	j
14	14	k	k
14	14	l	l
14	14	m	m
14	14	n	n
14	14	o	o
14	14	p	p
14	14	q	q
14	14	r	r
14	14	s	s
14	14	t	t
14	14	u	u
14	14	v	v
14	14	w	w
14	14	x	x
14	14	y	y
14	14	z	z
14	15	b	b
15	12	a	a
15	13	b	b
15	14	A	A
15	14	AA	AA
15	14	AB	AB
15	14	AC	AC
15	14	AD	AD
15	14	AE	AE
15	14	AF	AF
15	14	AG	AG
15	14	AH	AH
15	14	AI	AI
15	14	AJ	AJ
15	14	AK	AK
15	14	AL	AL
15	14	B	B
15	14	C	C
15	14	D	D
15	14	E	E
15	14	F	F
15	14	G	G
15	14	H	H
15	14	I	I
15	14	J	J
15	14	K	K
15	14	L	L
15	14	M	M
15	14	N	N
15	14	O	O
15	14	P	P
15	14	Q	Q
15	14	R	R
15	14	S	S
15	14	T	T
15	14	U	U
15	14	V	V
15	14	W	W
15	14	X	X
15	14	Y	Y
15	14	Z	Z
15	14	c	c
15	14	d	d
15	14	e	e
15	14	f	f
15	14	g	g
15	14	h	h
15	14	i	i
15	14	j	j
15	14	k	k
15	14	l	l
15	14	m	m
15	14	n	n
15	14	o	o
15	14	p	p
15	14	q	q
15	14	r	r
15	14	s	s
15	14	t	t
15	14	u	u
15	14	v	v
15	14	w	w
15	14	x	x
15	14	y	y
15	14	z	z
0
1
2
3
4
5
6
9
10
