0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	4	a	a
1	1	A	A
1	1	AA	AA
1	1	AB	AB
1	1	AC	AC
1	1	AD	AD
1	1	AE	AE
1	1	AF	AF
1	1	AG	AG
1	1	AH	AH
1	1	AI	AI
1	1	AJ	AJ
1	1	AK	AK
1	1	AL	AL
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	a	a
1	1	b	b
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
2	1	a	a
2	3	A	A
2	3	AA	AA
2	3	AB	AB
2	3	AC	AC
2	3	AD	AD
2	3	AE	AE
2	3	AF	AF
2	3	AG	AG
2	3	AH	AH
2	3	AI	AI
2	3	AJ	AJ
2	3	AK	AK
2	3	AL	AL
2	3	B	B
2	3	C	C
2	3	D	D
2	3	E	E
2	3	F	F
2	3	G	G
2	3	H	H
2	3	I	I
2	3	J	J
2	3	K	K
2	3	L	L
2	3	M	M
2	3	N	N
2	3	O	O
2	3	P	P
2	3	Q	Q
2	3	R	R
2	3	S	S
2	3	T	T
2	3	U	U
2	3	V	V
2	3	W	W
2	3	X	X
2	3	Y	Y
2	3	Z	Z
2	3	b	b
2	3	c	c
2	3	d	d
2	3	e	e
2	3	f	f
2	3	g	g
2	3	h	h
2	3	i	i
2	3	j	j
2	3	k	k
2	3	l	l
2	3	m	m
2	3	n	n
2	3	o	o
2	3	p	p
2	3	q	q
2	3	r	r
2	3	s	s
2	3	t	t
2	3	u	u
2	3	v	v
2	3	w	w
2	3	x	x
2	3	y	y
2	3	z	z
3	2	a	a
3	3	A	A
3	3	AA	AA
3	3	AB	AB
3	3	AC	AC
3	3	AD	AD
3	3	AE	AE
3	3	AF	AF
3	3	AG	AG
3	3	AH	AH
3	3	AI	AI
3	3	AJ	AJ
3	3	AK	AK
3	3	AL	AL
3	3	B	B
3	3	C	C
3	3	D	D
3	3	E	E
3	3	F	F
3	3	G	G
3	3	H	H
3	3	I	I
3	3	J	J
3	3	K	K
3	3	L	L
3	3	M	M
3	3	N	N
3	3	O	O
3	3	P	P
3	3	Q	Q
3	3	R	R
3	3	S	S
3	3	T	T
3	3	U	U
3	3	V	V
3	3	W	W
3	3	X	X
3	3	Y	Y
3	3	Z	Z
3	3	b	b
3	3	c	c
3	3	d	d
3	3	e	e
3	3	f	f
3	3	g	g
3	3	h	h
3	3	i	i
3	3	j	j
3	3	k	k
3	3	l	l
3	3	m	m
3	3	n	n
3	3	o	o
3	3	p	p
3	3	q	q
3	3	r	r
3	3	s	s
3	3	t	t
3	3	u	u
3	3	v	v
3	3	w	w
3	3	x	x
3	3	y	y
3	3	z	z
4	0	A	A
4	0	AA	AA
4	0	AB	AB
4	0	AC	AC
4	0	AD	AD
4	0	AE	AE
4	0	AF	AF
4	0	AG	AG
4	0	AH	AH
4	0	AI	AI
4	0	AJ	AJ
4	0	AK	AK
4	0	AL	AL
4	0	B	B
4	0	C	C
4	0	D	D
4	0	E	E
4	0	F	F
4	0	G	G
4	0	H	H
4	0	I	I
4	0	J	J
4	0	K	K
4	0	L	L
4	0	M	M
4	0	N	N
4	0	O	O
4	0	P	P
4	0	Q	Q
4	0	R	R
4	0	S	S
4	0	T	T
4	0	U	U
4	0	V	V
4	0	W	W
4	0	X	X
4	0	Y	Y
4	0	Z	Z
4	0	c	c
4	0	d	d
4	0	e	e
4	0	f	f
4	0	g	g
4	0	h	h
4	0	i	i
4	0	j	j
4	0	k	k
4	0	l	l
4	0	m	m
4	0	n	n
4	0	o	o
4	0	p	p
4	0	q	q
4	0	r	r
4	0	s	s
4	0	t	t
4	0	u	u
4	0	v	v
4	0	w	w
4	0	x	x
4	0	y	y
4	0	z	z
4	3	b	b
4	5	a	a
5	1	b	b
5	5	a	a
5	6	A	A
5	6	AA	AA
5	6	AB	AB
5	6	AC	AC
5	6	AD	AD
5	6	AE	AE
5	6	AF	AF
5	6	AG	AG
5	6	AH	AH
5	6	AI	AI
5	6	AJ	AJ
5	6	AK	AK
5	6	AL	AL
5	6	B	B
5	6	C	C
5	6	D	D
5	6	E	E
5	6	F	F
5	6	G	G
5	6	H	H
5	6	I	I
5	6	J	J
5	6	K	K
5	6	L	L
5	6	M	M
5	6	N	N
5	6	O	O
5	6	P	P
5	6	Q	Q
5	6	R	R
5	6	S	S
5	6	T	T
5	6	U	U
5	6	V	V
5	6	W	W
5	6	X	X
5	6	Y	Y
5	6	Z	Z
5	6	c	c
5	6	d	d
5	6	e	e
5	6	f	f
5	6	g	g
5	6	h	h
5	6	i	i
5	6	j	j
5	6	k	k
5	6	l	l
5	6	m	m
5	6	n	n
5	6	o	o
5	6	p	p
5	6	q	q
5	6	r	r
5	6	s	s
5	6	t	t
5	6	u	u
5	6	v	v
5	6	w	w
5	6	x	x
5	6	y	y
5	6	z	z
6	5	a	a
6	6	A	A
6	6	AA	AA
6	6	AB	AB
6	6	AC	AC
6	6	AD	AD
6	6	AE	AE
6	6	AF	AF
6	6	AG	AG
6	6	AH	AH
6	6	AI	AI
6	6	AJ	AJ
6	6	AK	AK
6	6	AL	AL
6	6	B	B
6	6	C	C
6	6	D	D
6	6	E	E
6	6	F	F
6	6	G	G
6	6	H	H
6	6	I	I
6	6	J	J
6	6	K	K
6	6	L	L
6	6	M	M
6	6	N	N
6	6	O	O
6	6	P	P
6	6	Q	Q
6	6	R	R
6	6	S	S
6	6	T	T
6	6	U	U
6	6	V	V
6	6	W	W
6	6	X	X
6	6	Y	Y
6	6	Z	Z
6	6	b	b
6	6	c	c
6	6	d	d
6	6	e	e
6	6	f	f
6	6	g	g
6	6	h	h
6	6	i	i
6	6	j	j
6	6	k	k
6	6	l	l
6	6	m	m
6	6	n	n
6	6	o	o
6	6	p	p
6	6	q	q
6	6	r	r
6	6	s	s
6	6	t	t
6	6	u	u
6	6	v	v
6	6	w	w
6	6	x	x
6	6	y	y
6	6	z	z
0
1
4
