0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	3	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	b	b
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	4	a	a
2	2	A	A
2	2	AA	AA
2	2	AB	AB
2	2	AC	AC
2	2	AD	AD
2	2	AE	AE
2	2	AF	AF
2	2	AG	AG
2	2	AH	AH
2	2	AI	AI
2	2	AJ	AJ
2	2	AK	AK
2	2	AL	AL
2	2	B	B
2	2	C	C
2	2	D	D
2	2	E	E
2	2	F	F
2	2	G	G
2	2	H	H
2	2	I	I
2	2	J	J
2	2	K	K
2	2	L	L
2	2	M	M
2	2	N	N
2	2	O	O
2	2	P	P
2	2	Q	Q
2	2	R	R
2	2	S	S
2	2	T	T
2	2	U	U
2	2	V	V
2	2	W	W
2	2	X	X
2	2	Y	Y
2	2	Z	Z
2	2	a	a
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	c	c
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	1	b	b
3	5	a	a
4	0	A	A
4	0	AA	AA
4	0	AB	AB
4	0	AC	AC
4	0	AD	AD
4	0	AE	AE
4	0	AF	AF
4	0	AG	AG
4	0	AH	AH
4	0	AI	AI
4	0	AJ	AJ
4	0	AK	AK
4	0	AL	AL
4	0	B	B
4	0	C	C
4	0	D	D
4	0	E	E
4	0	F	F
4	0	G	G
4	0	H	H
4	0	I	I
4	0	J	J
4	0	K	K
4	0	L	L
4	0	M	M
4	0	N	N
4	0	O	O
4	0	P	P
4	0	Q	Q
4	0	R	R
4	0	S	S
4	0	T	T
4	0	U	U
4	0	V	V
4	0	W	W
4	0	X	X
4	0	Y	Y
4	0	Z	Z
4	0	c	c
4	0	d	d
4	0	e	e
4	0	f	f
4	0	g	g
4	0	h	h
4	0	i	i
4	0	j	j
4	0	k	k
4	0	l	l
4	0	m	m
4	0	n	n
4	0	o	o
4	0	p	p
4	0	q	q
4	0	r	r
4	0	s	s
4	0	t	t
4	0	u	u
4	0	v	v
4	0	w	w
4	0	x	x
4	0	y	y
4	0	z	z
4	2	b	b
4	5	a	a
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	c	c
5	0	d	d
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	1	b	b
5	6	a	a
6	0	A	A
6	0	AA	AA
6	0	AB	AB
6	0	AC	AC
6	0	AD	AD
6	0	AE	AE
6	0	AF	AF
6	0	AG	AG
6	0	AH	AH
6	0	AI	AI
6	0	AJ	AJ
6	0	AK	AK
6	0	AL	AL
6	0	B	B
6	0	C	C
6	0	D	D
6	0	E	E
6	0	F	F
6	0	G	G
6	0	H	H
6	0	I	I
6	0	J	J
6	0	K	K
6	0	L	L
6	0	M	M
6	0	N	N
6	0	O	O
6	0	P	P
6	0	Q	Q
6	0	R	R
6	0	S	S
6	0	T	T
6	0	U	U
6	0	V	V
6	0	W	W
6	0	X	X
6	0	Y	Y
6	0	Z	Z
6	0	c	c
6	0	d	d
6	0	e	e
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	l	l
6	0	m	m
6	0	n	n
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	1	b	b
6	7	a	a
7	7	a	a
7	9	A	A
7	9	AA	AA
7	9	AB	AB
7	9	AC	AC
7	9	AD	AD
7	9	AE	AE
7	9	AF	AF
7	9	AG	AG
7	9	AH	AH
7	9	AI	AI
7	9	AJ	AJ
7	9	AK	AK
7	9	AL	AL
7	9	B	B
7	9	C	C
7	9	D	D
7	9	E	E
7	9	F	F
7	9	G	G
7	9	H	H
7	9	I	I
7	9	J	J
7	9	K	K
7	9	L	L
7	9	M	M
7	9	N	N
7	9	O	O
7	9	P	P
7	9	Q	Q
7	9	R	R
7	9	S	S
7	9	T	T
7	9	U	U
7	9	V	V
7	9	W	W
7	9	X	X
7	9	Y	Y
7	9	Z	Z
7	9	c	c
7	9	d	d
7	9	e	e
7	9	f	f
7	9	g	g
7	9	h	h
7	9	i	i
7	9	j	j
7	9	k	k
7	9	l	l
7	9	m	m
7	9	n	n
7	9	o	o
7	9	p	p
7	9	q	q
7	9	r	r
7	9	s	s
7	9	t	t
7	9	u	u
7	9	v	v
7	9	w	w
7	9	x	x
7	9	y	y
7	9	z	z
7	10	b	b
8	2	b	b
8	7	a	a
8	9	A	A
8	9	AA	AA
8	9	AB	AB
8	9	AC	AC
8	9	AD	AD
8	9	AE	AE
8	9	AF	AF
8	9	AG	AG
8	9	AH	AH
8	9	AI	AI
8	9	AJ	AJ
8	9	AK	AK
8	9	AL	AL
8	9	B	B
8	9	C	C
8	9	D	D
8	9	E	E
8	9	F	F
8	9	G	G
8	9	H	H
8	9	I	I
8	9	J	J
8	9	K	K
8	9	L	L
8	9	M	M
8	9	N	N
8	9	O	O
8	9	P	P
8	9	Q	Q
8	9	R	R
8	9	S	S
8	9	T	T
8	9	U	U
8	9	V	V
8	9	W	W
8	9	X	X
8	9	Y	Y
8	9	Z	Z
8	9	c	c
8	9	d	d
8	9	e	e
8	9	f	f
8	9	g	g
8	9	h	h
8	9	i	i
8	9	j	j
8	9	k	k
8	9	l	l
8	9	m	m
8	9	n	n
8	9	o	o
8	9	p	p
8	9	q	q
8	9	r	r
8	9	s	s
8	9	t	t
8	9	u	u
8	9	v	v
8	9	w	w
8	9	x	x
8	9	y	y
8	9	z	z
9	7	a	a
9	9	A	A
9	9	AA	AA
9	9	AB	AB
9	9	AC	AC
9	9	AD	AD
9	9	AE	AE
9	9	AF	AF
9	9	AG	AG
9	9	AH	AH
9	9	AI	AI
9	9	AJ	AJ
9	9	AK	AK
9	9	AL	AL
9	9	B	B
9	9	C	C
9	9	D	D
9	9	E	E
9	9	F	F
9	9	G	G
9	9	H	H
9	9	I	I
9	9	J	J
9	9	K	K
9	9	L	L
9	9	M	M
9	9	N	N
9	9	O	O
9	9	P	P
9	9	Q	Q
9	9	R	R
9	9	S	S
9	9	T	T
9	9	U	U
9	9	V	V
9	9	W	W
9	9	X	X
9	9	Y	Y
9	9	Z	Z
9	9	b	b
9	9	c	c
9	9	d	d
9	9	e	e
9	9	f	f
9	9	g	g
9	9	h	h
9	9	i	i
9	9	j	j
9	9	k	k
9	9	l	l
9	9	m	m
9	9	n	n
9	9	o	o
9	9	p	p
9	9	q	q
9	9	r	r
9	9	s	s
9	9	t	t
9	9	u	u
9	9	v	v
9	9	w	w
9	9	x	x
9	9	y	y
9	9	z	z
10	8	a	a
10	9	A	A
10	9	AA	AA
10	9	AB	AB
10	9	AC	AC
10	9	AD	AD
10	9	AE	AE
10	9	AF	AF
10	9	AG	AG
10	9	AH	AH
10	9	AI	AI
10	9	AJ	AJ
10	9	AK	AK
10	9	AL	AL
10	9	B	B
10	9	C	C
10	9	D	D
10	9	E	E
10	9	F	F
10	9	G	G
10	9	H	H
10	9	I	I
10	9	J	J
10	9	K	K
10	9	L	L
10	9	M	M
10	9	N	N
10	9	O	O
10	9	P	P
10	9	Q	Q
10	9	R	R
10	9	S	S
10	9	T	T
10	9	U	U
10	9	V	V
10	9	W	W
10	9	X	X
10	9	Y	Y
10	9	Z	Z
10	9	b	b
10	9	c	c
10	9	d	d
10	9	e	e
10	9	f	f
10	9	g	g
10	9	h	h
10	9	i	i
10	9	j	j
10	9	k	k
10	9	l	l
10	9	m	m
10	9	n	n
10	9	o	o
10	9	p	p
10	9	q	q
10	9	r	r
10	9	s	s
10	9	t	t
10	9	u	u
10	9	v	v
10	9	w	w
10	9	x	x
10	9	y	y
10	9	z	z
0
1
2
3
4
5
6
