0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	7	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	b	b
1	0	c	c
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	6	d	d
1	7	a	a
2	2	A	A
2	2	AA	AA
2	2	AB	AB
2	2	AC	AC
2	2	AD	AD
2	2	AE	AE
2	2	AF	AF
2	2	AG	AG
2	2	AH	AH
2	2	AI	AI
2	2	AJ	AJ
2	2	AK	AK
2	2	AL	AL
2	2	B	B
2	2	C	C
2	2	D	D
2	2	E	E
2	2	F	F
2	2	G	G
2	2	H	H
2	2	I	I
2	2	J	J
2	2	K	K
2	2	L	L
2	2	M	M
2	2	N	N
2	2	O	O
2	2	P	P
2	2	Q	Q
2	2	R	R
2	2	S	S
2	2	T	T
2	2	U	U
2	2	V	V
2	2	W	W
2	2	X	X
2	2	Y	Y
2	2	Z	Z
2	2	a	a
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
3	3	a	a
3	5	b	b
3	6	A	A
3	6	AA	AA
3	6	AB	AB
3	6	AC	AC
3	6	AD	AD
3	6	AE	AE
3	6	AF	AF
3	6	AG	AG
3	6	AH	AH
3	6	AI	AI
3	6	AJ	AJ
3	6	AK	AK
3	6	AL	AL
3	6	B	B
3	6	C	C
3	6	D	D
3	6	E	E
3	6	F	F
3	6	G	G
3	6	H	H
3	6	I	I
3	6	J	J
3	6	K	K
3	6	L	L
3	6	M	M
3	6	N	N
3	6	O	O
3	6	P	P
3	6	Q	Q
3	6	R	R
3	6	S	S
3	6	T	T
3	6	U	U
3	6	V	V
3	6	W	W
3	6	X	X
3	6	Y	Y
3	6	Z	Z
3	6	c	c
3	6	d	d
3	6	e	e
3	6	f	f
3	6	g	g
3	6	h	h
3	6	i	i
3	6	j	j
3	6	k	k
3	6	l	l
3	6	m	m
3	6	n	n
3	6	o	o
3	6	p	p
3	6	q	q
3	6	r	r
3	6	s	s
3	6	t	t
3	6	u	u
3	6	v	v
3	6	w	w
3	6	x	x
3	6	y	y
3	6	z	z
4	2	b	b
4	3	a	a
4	6	A	A
4	6	AA	AA
4	6	AB	AB
4	6	AC	AC
4	6	AD	AD
4	6	AE	AE
4	6	AF	AF
4	6	AG	AG
4	6	AH	AH
4	6	AI	AI
4	6	AJ	AJ
4	6	AK	AK
4	6	AL	AL
4	6	B	B
4	6	C	C
4	6	D	D
4	6	E	E
4	6	F	F
4	6	G	G
4	6	H	H
4	6	I	I
4	6	J	J
4	6	K	K
4	6	L	L
4	6	M	M
4	6	N	N
4	6	O	O
4	6	P	P
4	6	Q	Q
4	6	R	R
4	6	S	S
4	6	T	T
4	6	U	U
4	6	V	V
4	6	W	W
4	6	X	X
4	6	Y	Y
4	6	Z	Z
4	6	c	c
4	6	d	d
4	6	e	e
4	6	f	f
4	6	g	g
4	6	h	h
4	6	i	i
4	6	j	j
4	6	k	k
4	6	l	l
4	6	m	m
4	6	n	n
4	6	o	o
4	6	p	p
4	6	q	q
4	6	r	r
4	6	s	s
4	6	t	t
4	6	u	u
4	6	v	v
4	6	w	w
4	6	x	x
4	6	y	y
4	6	z	z
5	4	a	a
5	6	A	A
5	6	AA	AA
5	6	AB	AB
5	6	AC	AC
5	6	AD	AD
5	6	AE	AE
5	6	AF	AF
5	6	AG	AG
5	6	AH	AH
5	6	AI	AI
5	6	AJ	AJ
5	6	AK	AK
5	6	AL	AL
5	6	B	B
5	6	C	C
5	6	D	D
5	6	E	E
5	6	F	F
5	6	G	G
5	6	H	H
5	6	I	I
5	6	J	J
5	6	K	K
5	6	L	L
5	6	M	M
5	6	N	N
5	6	O	O
5	6	P	P
5	6	Q	Q
5	6	R	R
5	6	S	S
5	6	T	T
5	6	U	U
5	6	V	V
5	6	W	W
5	6	X	X
5	6	Y	Y
5	6	Z	Z
5	6	b	b
5	6	c	c
5	6	d	d
5	6	e	e
5	6	f	f
5	6	g	g
5	6	h	h
5	6	i	i
5	6	j	j
5	6	k	k
5	6	l	l
5	6	m	m
5	6	n	n
5	6	o	o
5	6	p	p
5	6	q	q
5	6	r	r
5	6	s	s
5	6	t	t
5	6	u	u
5	6	v	v
5	6	w	w
5	6	x	x
5	6	y	y
5	6	z	z
6	3	a	a
6	6	A	A
6	6	AA	AA
6	6	AB	AB
6	6	AC	AC
6	6	AD	AD
6	6	AE	AE
6	6	AF	AF
6	6	AG	AG
6	6	AH	AH
6	6	AI	AI
6	6	AJ	AJ
6	6	AK	AK
6	6	AL	AL
6	6	B	B
6	6	C	C
6	6	D	D
6	6	E	E
6	6	F	F
6	6	G	G
6	6	H	H
6	6	I	I
6	6	J	J
6	6	K	K
6	6	L	L
6	6	M	M
6	6	N	N
6	6	O	O
6	6	P	P
6	6	Q	Q
6	6	R	R
6	6	S	S
6	6	T	T
6	6	U	U
6	6	V	V
6	6	W	W
6	6	X	X
6	6	Y	Y
6	6	Z	Z
6	6	b	b
6	6	c	c
6	6	d	d
6	6	e	e
6	6	f	f
6	6	g	g
6	6	h	h
6	6	i	i
6	6	j	j
6	6	k	k
6	6	l	l
6	6	m	m
6	6	n	n
6	6	o	o
6	6	p	p
6	6	q	q
6	6	r	r
6	6	s	s
6	6	t	t
6	6	u	u
6	6	v	v
6	6	w	w
6	6	x	x
6	6	y	y
6	6	z	z
7	0	A	A
7	0	AA	AA
7	0	AB	AB
7	0	AC	AC
7	0	AD	AD
7	0	AE	AE
7	0	AF	AF
7	0	AG	AG
7	0	AH	AH
7	0	AI	AI
7	0	AJ	AJ
7	0	AK	AK
7	0	AL	AL
7	0	B	B
7	0	C	C
7	0	D	D
7	0	E	E
7	0	F	F
7	0	G	G
7	0	H	H
7	0	I	I
7	0	J	J
7	0	K	K
7	0	L	L
7	0	M	M
7	0	N	N
7	0	O	O
7	0	P	P
7	0	Q	Q
7	0	R	R
7	0	S	S
7	0	T	T
7	0	U	U
7	0	V	V
7	0	W	W
7	0	X	X
7	0	Y	Y
7	0	Z	Z
7	0	c	c
7	0	d	d
7	0	e	e
7	0	f	f
7	0	g	g
7	0	h	h
7	0	i	i
7	0	j	j
7	0	k	k
7	0	l	l
7	0	m	m
7	0	n	n
7	0	o	o
7	0	p	p
7	0	q	q
7	0	r	r
7	0	s	s
7	0	t	t
7	0	u	u
7	0	v	v
7	0	w	w
7	0	x	x
7	0	y	y
7	0	z	z
7	7	a	a
7	10	b	b
8	0	A	A
8	0	AA	AA
8	0	AB	AB
8	0	AC	AC
8	0	AD	AD
8	0	AE	AE
8	0	AF	AF
8	0	AG	AG
8	0	AH	AH
8	0	AI	AI
8	0	AJ	AJ
8	0	AK	AK
8	0	AL	AL
8	0	B	B
8	0	C	C
8	0	D	D
8	0	E	E
8	0	F	F
8	0	G	G
8	0	H	H
8	0	I	I
8	0	J	J
8	0	K	K
8	0	L	L
8	0	M	M
8	0	N	N
8	0	O	O
8	0	P	P
8	0	Q	Q
8	0	R	R
8	0	S	S
8	0	T	T
8	0	U	U
8	0	V	V
8	0	W	W
8	0	X	X
8	0	Y	Y
8	0	Z	Z
8	0	c	c
8	0	d	d
8	0	e	e
8	0	f	f
8	0	g	g
8	0	h	h
8	0	i	i
8	0	j	j
8	0	k	k
8	0	l	l
8	0	m	m
8	0	n	n
8	0	o	o
8	0	p	p
8	0	q	q
8	0	r	r
8	0	s	s
8	0	t	t
8	0	u	u
8	0	v	v
8	0	w	w
8	0	x	x
8	0	y	y
8	0	z	z
8	7	a	a
8	11	b	b
9	9	a	a
9	11	b	b
9	12	A	A
9	12	AA	AA
9	12	AB	AB
9	12	AC	AC
9	12	AD	AD
9	12	AE	AE
9	12	AF	AF
9	12	AG	AG
9	12	AH	AH
9	12	AI	AI
9	12	AJ	AJ
9	12	AK	AK
9	12	AL	AL
9	12	B	B
9	12	C	C
9	12	D	D
9	12	E	E
9	12	F	F
9	12	G	G
9	12	H	H
9	12	I	I
9	12	J	J
9	12	K	K
9	12	L	L
9	12	M	M
9	12	N	N
9	12	O	O
9	12	P	P
9	12	Q	Q
9	12	R	R
9	12	S	S
9	12	T	T
9	12	U	U
9	12	V	V
9	12	W	W
9	12	X	X
9	12	Y	Y
9	12	Z	Z
9	12	c	c
9	12	d	d
9	12	e	e
9	12	f	f
9	12	g	g
9	12	h	h
9	12	i	i
9	12	j	j
9	12	k	k
9	12	l	l
9	12	m	m
9	12	n	n
9	12	o	o
9	12	p	p
9	12	q	q
9	12	r	r
9	12	s	s
9	12	t	t
9	12	u	u
9	12	v	v
9	12	w	w
9	12	x	x
9	12	y	y
9	12	z	z
10	0	A	A
10	0	AA	AA
10	0	AB	AB
10	0	AC	AC
10	0	AD	AD
10	0	AE	AE
10	0	AF	AF
10	0	AG	AG
10	0	AH	AH
10	0	AI	AI
10	0	AJ	AJ
10	0	AK	AK
10	0	AL	AL
10	0	B	B
10	0	C	C
10	0	D	D
10	0	E	E
10	0	F	F
10	0	G	G
10	0	H	H
10	0	I	I
10	0	J	J
10	0	K	K
10	0	L	L
10	0	M	M
10	0	N	N
10	0	O	O
10	0	P	P
10	0	Q	Q
10	0	R	R
10	0	S	S
10	0	T	T
10	0	U	U
10	0	V	V
10	0	W	W
10	0	X	X
10	0	Y	Y
10	0	Z	Z
10	0	b	b
10	0	d	d
10	0	e	e
10	0	f	f
10	0	g	g
10	0	h	h
10	0	i	i
10	0	j	j
10	0	k	k
10	0	l	l
10	0	m	m
10	0	n	n
10	0	o	o
10	0	p	p
10	0	q	q
10	0	r	r
10	0	s	s
10	0	t	t
10	0	u	u
10	0	v	v
10	0	w	w
10	0	x	x
10	0	y	y
10	0	z	z
10	1	c	c
10	8	a	a
11	9	a	a
11	12	A	A
11	12	AA	AA
11	12	AB	AB
11	12	AC	AC
11	12	AD	AD
11	12	AE	AE
11	12	AF	AF
11	12	AG	AG
11	12	AH	AH
11	12	AI	AI
11	12	AJ	AJ
11	12	AK	AK
11	12	AL	AL
11	12	B	B
11	12	C	C
11	12	D	D
11	12	E	E
11	12	F	F
11	12	G	G
11	12	H	H
11	12	I	I
11	12	J	J
11	12	K	K
11	12	L	L
11	12	M	M
11	12	N	N
11	12	O	O
11	12	P	P
11	12	Q	Q
11	12	R	R
11	12	S	S
11	12	T	T
11	12	U	U
11	12	V	V
11	12	W	W
11	12	X	X
11	12	Y	Y
11	12	Z	Z
11	12	b	b
11	12	d	d
11	12	e	e
11	12	f	f
11	12	g	g
11	12	h	h
11	12	i	i
11	12	j	j
11	12	k	k
11	12	l	l
11	12	m	m
11	12	n	n
11	12	o	o
11	12	p	p
11	12	q	q
11	12	r	r
11	12	s	s
11	12	t	t
11	12	u	u
11	12	v	v
11	12	w	w
11	12	x	x
11	12	y	y
11	12	z	z
11	13	c	c
12	9	a	a
12	12	A	A
12	12	AA	AA
12	12	AB	AB
12	12	AC	AC
12	12	AD	AD
12	12	AE	AE
12	12	AF	AF
12	12	AG	AG
12	12	AH	AH
12	12	AI	AI
12	12	AJ	AJ
12	12	AK	AK
12	12	AL	AL
12	12	B	B
12	12	C	C
12	12	D	D
12	12	E	E
12	12	F	F
12	12	G	G
12	12	H	H
12	12	I	I
12	12	J	J
12	12	K	K
12	12	L	L
12	12	M	M
12	12	N	N
12	12	O	O
12	12	P	P
12	12	Q	Q
12	12	R	R
12	12	S	S
12	12	T	T
12	12	U	U
12	12	V	V
12	12	W	W
12	12	X	X
12	12	Y	Y
12	12	Z	Z
12	12	b	b
12	12	c	c
12	12	d	d
12	12	e	e
12	12	f	f
12	12	g	g
12	12	h	h
12	12	i	i
12	12	j	j
12	12	k	k
12	12	l	l
12	12	m	m
12	12	n	n
12	12	o	o
12	12	p	p
12	12	q	q
12	12	r	r
12	12	s	s
12	12	t	t
12	12	u	u
12	12	v	v
12	12	w	w
12	12	x	x
12	12	y	y
12	12	z	z
13	2	d	d
13	9	a	a
13	12	A	A
13	12	AA	AA
13	12	AB	AB
13	12	AC	AC
13	12	AD	AD
13	12	AE	AE
13	12	AF	AF
13	12	AG	AG
13	12	AH	AH
13	12	AI	AI
13	12	AJ	AJ
13	12	AK	AK
13	12	AL	AL
13	12	B	B
13	12	C	C
13	12	D	D
13	12	E	E
13	12	F	F
13	12	G	G
13	12	H	H
13	12	I	I
13	12	J	J
13	12	K	K
13	12	L	L
13	12	M	M
13	12	N	N
13	12	O	O
13	12	P	P
13	12	Q	Q
13	12	R	R
13	12	S	S
13	12	T	T
13	12	U	U
13	12	V	V
13	12	W	W
13	12	X	X
13	12	Y	Y
13	12	Z	Z
13	12	b	b
13	12	c	c
13	12	e	e
13	12	f	f
13	12	g	g
13	12	h	h
13	12	i	i
13	12	j	j
13	12	k	k
13	12	l	l
13	12	m	m
13	12	n	n
13	12	o	o
13	12	p	p
13	12	q	q
13	12	r	r
13	12	s	s
13	12	t	t
13	12	u	u
13	12	v	v
13	12	w	w
13	12	x	x
13	12	y	y
13	12	z	z
0
1
2
7
8
10
