0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	b	b
0	6	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	2	b	b
1	6	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	c	c
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	3	b	b
2	6	a	a
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	c	c
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	4	b	b
3	6	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	a	a
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	c	c
5	0	d	d
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	2	b	b
5	7	a	a
6	0	A	A
6	0	AA	AA
6	0	AB	AB
6	0	AC	AC
6	0	AD	AD
6	0	AE	AE
6	0	AF	AF
6	0	AG	AG
6	0	AH	AH
6	0	AI	AI
6	0	AJ	AJ
6	0	AK	AK
6	0	AL	AL
6	0	B	B
6	0	C	C
6	0	D	D
6	0	E	E
6	0	F	F
6	0	G	G
6	0	H	H
6	0	I	I
6	0	J	J
6	0	K	K
6	0	L	L
6	0	M	M
6	0	N	N
6	0	O	O
6	0	P	P
6	0	Q	Q
6	0	R	R
6	0	S	S
6	0	T	T
6	0	U	U
6	0	V	V
6	0	W	W
6	0	X	X
6	0	Y	Y
6	0	Z	Z
6	0	c	c
6	0	d	d
6	0	e	e
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	l	l
6	0	m	m
6	0	n	n
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	5	b	b
6	8	a	a
7	0	A	A
7	0	AA	AA
7	0	AB	AB
7	0	AC	AC
7	0	AD	AD
7	0	AE	AE
7	0	AF	AF
7	0	AG	AG
7	0	AH	AH
7	0	AI	AI
7	0	AJ	AJ
7	0	AK	AK
7	0	AL	AL
7	0	B	B
7	0	C	C
7	0	D	D
7	0	E	E
7	0	F	F
7	0	G	G
7	0	H	H
7	0	I	I
7	0	J	J
7	0	K	K
7	0	L	L
7	0	M	M
7	0	N	N
7	0	O	O
7	0	P	P
7	0	Q	Q
7	0	R	R
7	0	S	S
7	0	T	T
7	0	U	U
7	0	V	V
7	0	W	W
7	0	X	X
7	0	Y	Y
7	0	Z	Z
7	0	c	c
7	0	d	d
7	0	e	e
7	0	f	f
7	0	g	g
7	0	h	h
7	0	i	i
7	0	j	j
7	0	k	k
7	0	l	l
7	0	m	m
7	0	n	n
7	0	o	o
7	0	p	p
7	0	q	q
7	0	r	r
7	0	s	s
7	0	t	t
7	0	u	u
7	0	v	v
7	0	w	w
7	0	x	x
7	0	y	y
7	0	z	z
7	4	b	b
7	8	a	a
8	0	A	A
8	0	AA	AA
8	0	AB	AB
8	0	AC	AC
8	0	AD	AD
8	0	AE	AE
8	0	AF	AF
8	0	AG	AG
8	0	AH	AH
8	0	AI	AI
8	0	AJ	AJ
8	0	AK	AK
8	0	AL	AL
8	0	B	B
8	0	C	C
8	0	D	D
8	0	E	E
8	0	F	F
8	0	G	G
8	0	H	H
8	0	I	I
8	0	J	J
8	0	K	K
8	0	L	L
8	0	M	M
8	0	N	N
8	0	O	O
8	0	P	P
8	0	Q	Q
8	0	R	R
8	0	S	S
8	0	T	T
8	0	U	U
8	0	V	V
8	0	W	W
8	0	X	X
8	0	Y	Y
8	0	Z	Z
8	0	c	c
8	0	d	d
8	0	e	e
8	0	f	f
8	0	g	g
8	0	h	h
8	0	i	i
8	0	j	j
8	0	k	k
8	0	l	l
8	0	m	m
8	0	n	n
8	0	o	o
8	0	p	p
8	0	q	q
8	0	r	r
8	0	s	s
8	0	t	t
8	0	u	u
8	0	v	v
8	0	w	w
8	0	x	x
8	0	y	y
8	0	z	z
8	5	b	b
8	9	a	a
9	0	A	A
9	0	AA	AA
9	0	AB	AB
9	0	AC	AC
9	0	AD	AD
9	0	AE	AE
9	0	AF	AF
9	0	AG	AG
9	0	AH	AH
9	0	AI	AI
9	0	AJ	AJ
9	0	AK	AK
9	0	AL	AL
9	0	B	B
9	0	C	C
9	0	D	D
9	0	E	E
9	0	F	F
9	0	G	G
9	0	H	H
9	0	I	I
9	0	J	J
9	0	K	K
9	0	L	L
9	0	M	M
9	0	N	N
9	0	O	O
9	0	P	P
9	0	Q	Q
9	0	R	R
9	0	S	S
9	0	T	T
9	0	U	U
9	0	V	V
9	0	W	W
9	0	X	X
9	0	Y	Y
9	0	Z	Z
9	0	c	c
9	0	d	d
9	0	e	e
9	0	f	f
9	0	g	g
9	0	h	h
9	0	i	i
9	0	j	j
9	0	k	k
9	0	l	l
9	0	m	m
9	0	n	n
9	0	o	o
9	0	p	p
9	0	q	q
9	0	r	r
9	0	s	s
9	0	t	t
9	0	u	u
9	0	v	v
9	0	w	w
9	0	x	x
9	0	y	y
9	0	z	z
9	5	b	b
9	10	a	a
10	10	a	a
10	12	A	A
10	12	AA	AA
10	12	AB	AB
10	12	AC	AC
10	12	AD	AD
10	12	AE	AE
10	12	AF	AF
10	12	AG	AG
10	12	AH	AH
10	12	AI	AI
10	12	AJ	AJ
10	12	AK	AK
10	12	AL	AL
10	12	B	B
10	12	C	C
10	12	D	D
10	12	E	E
10	12	F	F
10	12	G	G
10	12	H	H
10	12	I	I
10	12	J	J
10	12	K	K
10	12	L	L
10	12	M	M
10	12	N	N
10	12	O	O
10	12	P	P
10	12	Q	Q
10	12	R	R
10	12	S	S
10	12	T	T
10	12	U	U
10	12	V	V
10	12	W	W
10	12	X	X
10	12	Y	Y
10	12	Z	Z
10	12	c	c
10	12	d	d
10	12	e	e
10	12	f	f
10	12	g	g
10	12	h	h
10	12	i	i
10	12	j	j
10	12	k	k
10	12	l	l
10	12	m	m
10	12	n	n
10	12	o	o
10	12	p	p
10	12	q	q
10	12	r	r
10	12	s	s
10	12	t	t
10	12	u	u
10	12	v	v
10	12	w	w
10	12	x	x
10	12	y	y
10	12	z	z
10	15	b	b
11	4	b	b
11	10	a	a
11	12	A	A
11	12	AA	AA
11	12	AB	AB
11	12	AC	AC
11	12	AD	AD
11	12	AE	AE
11	12	AF	AF
11	12	AG	AG
11	12	AH	AH
11	12	AI	AI
11	12	AJ	AJ
11	12	AK	AK
11	12	AL	AL
11	12	B	B
11	12	C	C
11	12	D	D
11	12	E	E
11	12	F	F
11	12	G	G
11	12	H	H
11	12	I	I
11	12	J	J
11	12	K	K
11	12	L	L
11	12	M	M
11	12	N	N
11	12	O	O
11	12	P	P
11	12	Q	Q
11	12	R	R
11	12	S	S
11	12	T	T
11	12	U	U
11	12	V	V
11	12	W	W
11	12	X	X
11	12	Y	Y
11	12	Z	Z
11	12	c	c
11	12	d	d
11	12	e	e
11	12	f	f
11	12	g	g
11	12	h	h
11	12	i	i
11	12	j	j
11	12	k	k
11	12	l	l
11	12	m	m
11	12	n	n
11	12	o	o
11	12	p	p
11	12	q	q
11	12	r	r
11	12	s	s
11	12	t	t
11	12	u	u
11	12	v	v
11	12	w	w
11	12	x	x
11	12	y	y
11	12	z	z
12	10	a	a
12	12	A	A
12	12	AA	AA
12	12	AB	AB
12	12	AC	AC
12	12	AD	AD
12	12	AE	AE
12	12	AF	AF
12	12	AG	AG
12	12	AH	AH
12	12	AI	AI
12	12	AJ	AJ
12	12	AK	AK
12	12	AL	AL
12	12	B	B
12	12	C	C
12	12	D	D
12	12	E	E
12	12	F	F
12	12	G	G
12	12	H	H
12	12	I	I
12	12	J	J
12	12	K	K
12	12	L	L
12	12	M	M
12	12	N	N
12	12	O	O
12	12	P	P
12	12	Q	Q
12	12	R	R
12	12	S	S
12	12	T	T
12	12	U	U
12	12	V	V
12	12	W	W
12	12	X	X
12	12	Y	Y
12	12	Z	Z
12	12	c	c
12	12	d	d
12	12	e	e
12	12	f	f
12	12	g	g
12	12	h	h
12	12	i	i
12	12	j	j
12	12	k	k
12	12	l	l
12	12	m	m
12	12	n	n
12	12	o	o
12	12	p	p
12	12	q	q
12	12	r	r
12	12	s	s
12	12	t	t
12	12	u	u
12	12	v	v
12	12	w	w
12	12	x	x
12	12	y	y
12	12	z	z
12	13	b	b
13	10	a	a
13	12	A	A
13	12	AA	AA
13	12	AB	AB
13	12	AC	AC
13	12	AD	AD
13	12	AE	AE
13	12	AF	AF
13	12	AG	AG
13	12	AH	AH
13	12	AI	AI
13	12	AJ	AJ
13	12	AK	AK
13	12	AL	AL
13	12	B	B
13	12	C	C
13	12	D	D
13	12	E	E
13	12	F	F
13	12	G	G
13	12	H	H
13	12	I	I
13	12	J	J
13	12	K	K
13	12	L	L
13	12	M	M
13	12	N	N
13	12	O	O
13	12	P	P
13	12	Q	Q
13	12	R	R
13	12	S	S
13	12	T	T
13	12	U	U
13	12	V	V
13	12	W	W
13	12	X	X
13	12	Y	Y
13	12	Z	Z
13	12	c	c
13	12	d	d
13	12	e	e
13	12	f	f
13	12	g	g
13	12	h	h
13	12	i	i
13	12	j	j
13	12	k	k
13	12	l	l
13	12	m	m
13	12	n	n
13	12	o	o
13	12	p	p
13	12	q	q
13	12	r	r
13	12	s	s
13	12	t	t
13	12	u	u
13	12	v	v
13	12	w	w
13	12	x	x
13	12	y	y
13	12	z	z
13	14	b	b
14	10	a	a
14	11	b	b
14	12	A	A
14	12	AA	AA
14	12	AB	AB
14	12	AC	AC
14	12	AD	AD
14	12	AE	AE
14	12	AF	AF
14	12	AG	AG
14	12	AH	AH
14	12	AI	AI
14	12	AJ	AJ
14	12	AK	AK
14	12	AL	AL
14	12	B	B
14	12	C	C
14	12	D	D
14	12	E	E
14	12	F	F
14	12	G	G
14	12	H	H
14	12	I	I
14	12	J	J
14	12	K	K
14	12	L	L
14	12	M	M
14	12	N	N
14	12	O	O
14	12	P	P
14	12	Q	Q
14	12	R	R
14	12	S	S
14	12	T	T
14	12	U	U
14	12	V	V
14	12	W	W
14	12	X	X
14	12	Y	Y
14	12	Z	Z
14	12	c	c
14	12	d	d
14	12	e	e
14	12	f	f
14	12	g	g
14	12	h	h
14	12	i	i
14	12	j	j
14	12	k	k
14	12	l	l
14	12	m	m
14	12	n	n
14	12	o	o
14	12	p	p
14	12	q	q
14	12	r	r
14	12	s	s
14	12	t	t
14	12	u	u
14	12	v	v
14	12	w	w
14	12	x	x
14	12	y	y
14	12	z	z
15	11	a	a
15	12	A	A
15	12	AA	AA
15	12	AB	AB
15	12	AC	AC
15	12	AD	AD
15	12	AE	AE
15	12	AF	AF
15	12	AG	AG
15	12	AH	AH
15	12	AI	AI
15	12	AJ	AJ
15	12	AK	AK
15	12	AL	AL
15	12	B	B
15	12	C	C
15	12	D	D
15	12	E	E
15	12	F	F
15	12	G	G
15	12	H	H
15	12	I	I
15	12	J	J
15	12	K	K
15	12	L	L
15	12	M	M
15	12	N	N
15	12	O	O
15	12	P	P
15	12	Q	Q
15	12	R	R
15	12	S	S
15	12	T	T
15	12	U	U
15	12	V	V
15	12	W	W
15	12	X	X
15	12	Y	Y
15	12	Z	Z
15	12	c	c
15	12	d	d
15	12	e	e
15	12	f	f
15	12	g	g
15	12	h	h
15	12	i	i
15	12	j	j
15	12	k	k
15	12	l	l
15	12	m	m
15	12	n	n
15	12	o	o
15	12	p	p
15	12	q	q
15	12	r	r
15	12	s	s
15	12	t	t
15	12	u	u
15	12	v	v
15	12	w	w
15	12	x	x
15	12	y	y
15	12	z	z
15	14	b	b
0
1
2
3
4
5
6
7
8
9
