0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	b	b
0	20	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	2	b	b
1	20	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	c	c
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	3	b	b
2	20	a	a
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	c	c
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	4	b	b
3	20	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	19	a	a
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	c	c
5	0	d	d
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	2	b	b
5	22	a	a
6	4	A	A
6	4	AA	AA
6	4	AB	AB
6	4	AC	AC
6	4	AD	AD
6	4	AE	AE
6	4	AF	AF
6	4	AG	AG
6	4	AH	AH
6	4	AI	AI
6	4	AJ	AJ
6	4	AK	AK
6	4	AL	AL
6	4	B	B
6	4	C	C
6	4	D	D
6	4	E	E
6	4	F	F
6	4	G	G
6	4	H	H
6	4	I	I
6	4	J	J
6	4	K	K
6	4	L	L
6	4	M	M
6	4	N	N
6	4	O	O
6	4	P	P
6	4	Q	Q
6	4	R	R
6	4	S	S
6	4	T	T
6	4	U	U
6	4	V	V
6	4	W	W
6	4	X	X
6	4	Y	Y
6	4	Z	Z
6	4	b	b
6	4	c	c
6	4	d	d
6	4	e	e
6	4	f	f
6	4	g	g
6	4	h	h
6	4	i	i
6	4	j	j
6	4	k	k
6	4	l	l
6	4	m	m
6	4	n	n
6	4	o	o
6	4	p	p
6	4	q	q
6	4	r	r
6	4	s	s
6	4	t	t
6	4	u	u
6	4	v	v
6	4	w	w
6	4	x	x
6	4	y	y
6	4	z	z
6	21	a	a
7	7	A	A
7	7	AA	AA
7	7	AB	AB
7	7	AC	AC
7	7	AD	AD
7	7	AE	AE
7	7	AF	AF
7	7	AG	AG
7	7	AH	AH
7	7	AI	AI
7	7	AJ	AJ
7	7	AK	AK
7	7	AL	AL
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
7	8	b	b
7	12	a	a
8	7	A	A
8	7	AA	AA
8	7	AB	AB
8	7	AC	AC
8	7	AD	AD
8	7	AE	AE
8	7	AF	AF
8	7	AG	AG
8	7	AH	AH
8	7	AI	AI
8	7	AJ	AJ
8	7	AK	AK
8	7	AL	AL
8	7	B	B
8	7	C	C
8	7	D	D
8	7	E	E
8	7	F	F
8	7	G	G
8	7	H	H
8	7	I	I
8	7	J	J
8	7	K	K
8	7	L	L
8	7	M	M
8	7	N	N
8	7	O	O
8	7	P	P
8	7	Q	Q
8	7	R	R
8	7	S	S
8	7	T	T
8	7	U	U
8	7	V	V
8	7	W	W
8	7	X	X
8	7	Y	Y
8	7	Z	Z
8	7	c	c
8	7	d	d
8	7	e	e
8	7	f	f
8	7	g	g
8	7	h	h
8	7	i	i
8	7	j	j
8	7	k	k
8	7	l	l
8	7	m	m
8	7	n	n
8	7	o	o
8	7	p	p
8	7	q	q
8	7	r	r
8	7	s	s
8	7	t	t
8	7	u	u
8	7	v	v
8	7	w	w
8	7	x	x
8	7	y	y
8	7	z	z
8	9	b	b
8	12	a	a
9	7	A	A
9	7	AA	AA
9	7	AB	AB
9	7	AC	AC
9	7	AD	AD
9	7	AE	AE
9	7	AF	AF
9	7	AG	AG
9	7	AH	AH
9	7	AI	AI
9	7	AJ	AJ
9	7	AK	AK
9	7	AL	AL
9	7	B	B
9	7	C	C
9	7	D	D
9	7	E	E
9	7	F	F
9	7	G	G
9	7	H	H
9	7	I	I
9	7	J	J
9	7	K	K
9	7	L	L
9	7	M	M
9	7	N	N
9	7	O	O
9	7	P	P
9	7	Q	Q
9	7	R	R
9	7	S	S
9	7	T	T
9	7	U	U
9	7	V	V
9	7	W	W
9	7	X	X
9	7	Y	Y
9	7	Z	Z
9	7	c	c
9	7	d	d
9	7	e	e
9	7	f	f
9	7	g	g
9	7	h	h
9	7	i	i
9	7	j	j
9	7	k	k
9	7	l	l
9	7	m	m
9	7	n	n
9	7	o	o
9	7	p	p
9	7	q	q
9	7	r	r
9	7	s	s
9	7	t	t
9	7	u	u
9	7	v	v
9	7	w	w
9	7	x	x
9	7	y	y
9	7	z	z
9	10	b	b
9	12	a	a
10	7	A	A
10	7	AA	AA
10	7	AB	AB
10	7	AC	AC
10	7	AD	AD
10	7	AE	AE
10	7	AF	AF
10	7	AG	AG
10	7	AH	AH
10	7	AI	AI
10	7	AJ	AJ
10	7	AK	AK
10	7	AL	AL
10	7	B	B
10	7	C	C
10	7	D	D
10	7	E	E
10	7	F	F
10	7	G	G
10	7	H	H
10	7	I	I
10	7	J	J
10	7	K	K
10	7	L	L
10	7	M	M
10	7	N	N
10	7	O	O
10	7	P	P
10	7	Q	Q
10	7	R	R
10	7	S	S
10	7	T	T
10	7	U	U
10	7	V	V
10	7	W	W
10	7	X	X
10	7	Y	Y
10	7	Z	Z
10	7	c	c
10	7	d	d
10	7	e	e
10	7	f	f
10	7	g	g
10	7	h	h
10	7	i	i
10	7	j	j
10	7	k	k
10	7	l	l
10	7	m	m
10	7	n	n
10	7	o	o
10	7	p	p
10	7	q	q
10	7	r	r
10	7	s	s
10	7	t	t
10	7	u	u
10	7	v	v
10	7	w	w
10	7	x	x
10	7	y	y
10	7	z	z
10	11	b	b
10	12	a	a
11	11	A	A
11	11	AA	AA
11	11	AB	AB
11	11	AC	AC
11	11	AD	AD
11	11	AE	AE
11	11	AF	AF
11	11	AG	AG
11	11	AH	AH
11	11	AI	AI
11	11	AJ	AJ
11	11	AK	AK
11	11	AL	AL
11	11	B	B
11	11	C	C
11	11	D	D
11	11	E	E
11	11	F	F
11	11	G	G
11	11	H	H
11	11	I	I
11	11	J	J
11	11	K	K
11	11	L	L
11	11	M	M
11	11	N	N
11	11	O	O
11	11	P	P
11	11	Q	Q
11	11	R	R
11	11	S	S
11	11	T	T
11	11	U	U
11	11	V	V
11	11	W	W
11	11	X	X
11	11	Y	Y
11	11	Z	Z
11	11	a	a
11	11	b	b
11	11	c	c
11	11	d	d
11	11	e	e
11	11	f	f
11	11	g	g
11	11	h	h
11	11	i	i
11	11	j	j
11	11	k	k
11	11	l	l
11	11	m	m
11	11	n	n
11	11	o	o
11	11	p	p
11	11	q	q
11	11	r	r
11	11	s	s
11	11	t	t
11	11	u	u
11	11	v	v
11	11	w	w
11	11	x	x
11	11	y	y
11	11	z	z
12	7	A	A
12	7	AA	AA
12	7	AB	AB
12	7	AC	AC
12	7	AD	AD
12	7	AE	AE
12	7	AF	AF
12	7	AG	AG
12	7	AH	AH
12	7	AI	AI
12	7	AJ	AJ
12	7	AK	AK
12	7	AL	AL
12	7	B	B
12	7	C	C
12	7	D	D
12	7	E	E
12	7	F	F
12	7	G	G
12	7	H	H
12	7	I	I
12	7	J	J
12	7	K	K
12	7	L	L
12	7	M	M
12	7	N	N
12	7	O	O
12	7	P	P
12	7	Q	Q
12	7	R	R
12	7	S	S
12	7	T	T
12	7	U	U
12	7	V	V
12	7	W	W
12	7	X	X
12	7	Y	Y
12	7	Z	Z
12	7	c	c
12	7	d	d
12	7	e	e
12	7	f	f
12	7	g	g
12	7	h	h
12	7	i	i
12	7	j	j
12	7	k	k
12	7	l	l
12	7	m	m
12	7	n	n
12	7	o	o
12	7	p	p
12	7	q	q
12	7	r	r
12	7	s	s
12	7	t	t
12	7	u	u
12	7	v	v
12	7	w	w
12	7	x	x
12	7	y	y
12	7	z	z
12	8	b	b
12	13	a	a
13	7	A	A
13	7	AA	AA
13	7	AB	AB
13	7	AC	AC
13	7	AD	AD
13	7	AE	AE
13	7	AF	AF
13	7	AG	AG
13	7	AH	AH
13	7	AI	AI
13	7	AJ	AJ
13	7	AK	AK
13	7	AL	AL
13	7	B	B
13	7	C	C
13	7	D	D
13	7	E	E
13	7	F	F
13	7	G	G
13	7	H	H
13	7	I	I
13	7	J	J
13	7	K	K
13	7	L	L
13	7	M	M
13	7	N	N
13	7	O	O
13	7	P	P
13	7	Q	Q
13	7	R	R
13	7	S	S
13	7	T	T
13	7	U	U
13	7	V	V
13	7	W	W
13	7	X	X
13	7	Y	Y
13	7	Z	Z
13	7	c	c
13	7	d	d
13	7	e	e
13	7	f	f
13	7	g	g
13	7	h	h
13	7	i	i
13	7	j	j
13	7	k	k
13	7	l	l
13	7	m	m
13	7	n	n
13	7	o	o
13	7	p	p
13	7	q	q
13	7	r	r
13	7	s	s
13	7	t	t
13	7	u	u
13	7	v	v
13	7	w	w
13	7	x	x
13	7	y	y
13	7	z	z
13	8	b	b
13	14	a	a
14	7	A	A
14	7	AA	AA
14	7	AB	AB
14	7	AC	AC
14	7	AD	AD
14	7	AE	AE
14	7	AF	AF
14	7	AG	AG
14	7	AH	AH
14	7	AI	AI
14	7	AJ	AJ
14	7	AK	AK
14	7	AL	AL
14	7	B	B
14	7	C	C
14	7	D	D
14	7	E	E
14	7	F	F
14	7	G	G
14	7	H	H
14	7	I	I
14	7	J	J
14	7	K	K
14	7	L	L
14	7	M	M
14	7	N	N
14	7	O	O
14	7	P	P
14	7	Q	Q
14	7	R	R
14	7	S	S
14	7	T	T
14	7	U	U
14	7	V	V
14	7	W	W
14	7	X	X
14	7	Y	Y
14	7	Z	Z
14	7	c	c
14	7	d	d
14	7	e	e
14	7	f	f
14	7	g	g
14	7	h	h
14	7	i	i
14	7	j	j
14	7	k	k
14	7	l	l
14	7	m	m
14	7	n	n
14	7	o	o
14	7	p	p
14	7	q	q
14	7	r	r
14	7	s	s
14	7	t	t
14	7	u	u
14	7	v	v
14	7	w	w
14	7	x	x
14	7	y	y
14	7	z	z
14	8	b	b
14	15	a	a
15	15	A	A
15	15	AA	AA
15	15	AB	AB
15	15	AC	AC
15	15	AD	AD
15	15	AE	AE
15	15	AF	AF
15	15	AG	AG
15	15	AH	AH
15	15	AI	AI
15	15	AJ	AJ
15	15	AK	AK
15	15	AL	AL
15	15	B	B
15	15	C	C
15	15	D	D
15	15	E	E
15	15	F	F
15	15	G	G
15	15	H	H
15	15	I	I
15	15	J	J
15	15	K	K
15	15	L	L
15	15	M	M
15	15	N	N
15	15	O	O
15	15	P	P
15	15	Q	Q
15	15	R	R
15	15	S	S
15	15	T	T
15	15	U	U
15	15	V	V
15	15	W	W
15	15	X	X
15	15	Y	Y
15	15	Z	Z
15	15	a	a
15	15	c	c
15	15	d	d
15	15	e	e
15	15	f	f
15	15	g	g
15	15	h	h
15	15	i	i
15	15	j	j
15	15	k	k
15	15	l	l
15	15	m	m
15	15	n	n
15	15	o	o
15	15	p	p
15	15	q	q
15	15	r	r
15	15	s	s
15	15	t	t
15	15	u	u
15	15	v	v
15	15	w	w
15	15	x	x
15	15	y	y
15	15	z	z
15	16	b	b
16	15	A	A
16	15	AA	AA
16	15	AB	AB
16	15	AC	AC
16	15	AD	AD
16	15	AE	AE
16	15	AF	AF
16	15	AG	AG
16	15	AH	AH
16	15	AI	AI
16	15	AJ	AJ
16	15	AK	AK
16	15	AL	AL
16	15	B	B
16	15	C	C
16	15	D	D
16	15	E	E
16	15	F	F
16	15	G	G
16	15	H	H
16	15	I	I
16	15	J	J
16	15	K	K
16	15	L	L
16	15	M	M
16	15	N	N
16	15	O	O
16	15	P	P
16	15	Q	Q
16	15	R	R
16	15	S	S
16	15	T	T
16	15	U	U
16	15	V	V
16	15	W	W
16	15	X	X
16	15	Y	Y
16	15	Z	Z
16	15	a	a
16	15	c	c
16	15	d	d
16	15	e	e
16	15	f	f
16	15	g	g
16	15	h	h
16	15	i	i
16	15	j	j
16	15	k	k
16	15	l	l
16	15	m	m
16	15	n	n
16	15	o	o
16	15	p	p
16	15	q	q
16	15	r	r
16	15	s	s
16	15	t	t
16	15	u	u
16	15	v	v
16	15	w	w
16	15	x	x
16	15	y	y
16	15	z	z
16	17	b	b
17	15	A	A
17	15	AA	AA
17	15	AB	AB
17	15	AC	AC
17	15	AD	AD
17	15	AE	AE
17	15	AF	AF
17	15	AG	AG
17	15	AH	AH
17	15	AI	AI
17	15	AJ	AJ
17	15	AK	AK
17	15	AL	AL
17	15	B	B
17	15	C	C
17	15	D	D
17	15	E	E
17	15	F	F
17	15	G	G
17	15	H	H
17	15	I	I
17	15	J	J
17	15	K	K
17	15	L	L
17	15	M	M
17	15	N	N
17	15	O	O
17	15	P	P
17	15	Q	Q
17	15	R	R
17	15	S	S
17	15	T	T
17	15	U	U
17	15	V	V
17	15	W	W
17	15	X	X
17	15	Y	Y
17	15	Z	Z
17	15	a	a
17	15	c	c
17	15	d	d
17	15	e	e
17	15	f	f
17	15	g	g
17	15	h	h
17	15	i	i
17	15	j	j
17	15	k	k
17	15	l	l
17	15	m	m
17	15	n	n
17	15	o	o
17	15	p	p
17	15	q	q
17	15	r	r
17	15	s	s
17	15	t	t
17	15	u	u
17	15	v	v
17	15	w	w
17	15	x	x
17	15	y	y
17	15	z	z
17	18	b	b
18	11	b	b
18	15	A	A
18	15	AA	AA
18	15	AB	AB
18	15	AC	AC
18	15	AD	AD
18	15	AE	AE
18	15	AF	AF
18	15	AG	AG
18	15	AH	AH
18	15	AI	AI
18	15	AJ	AJ
18	15	AK	AK
18	15	AL	AL
18	15	B	B
18	15	C	C
18	15	D	D
18	15	E	E
18	15	F	F
18	15	G	G
18	15	H	H
18	15	I	I
18	15	J	J
18	15	K	K
18	15	L	L
18	15	M	M
18	15	N	N
18	15	O	O
18	15	P	P
18	15	Q	Q
18	15	R	R
18	15	S	S
18	15	T	T
18	15	U	U
18	15	V	V
18	15	W	W
18	15	X	X
18	15	Y	Y
18	15	Z	Z
18	15	a	a
18	15	c	c
18	15	d	d
18	15	e	e
18	15	f	f
18	15	g	g
18	15	h	h
18	15	i	i
18	15	j	j
18	15	k	k
18	15	l	l
18	15	m	m
18	15	n	n
18	15	o	o
18	15	p	p
18	15	q	q
18	15	r	r
18	15	s	s
18	15	t	t
18	15	u	u
18	15	v	v
18	15	w	w
18	15	x	x
18	15	y	y
18	15	z	z
19	4	A	A
19	4	AA	AA
19	4	AB	AB
19	4	AC	AC
19	4	AD	AD
19	4	AE	AE
19	4	AF	AF
19	4	AG	AG
19	4	AH	AH
19	4	AI	AI
19	4	AJ	AJ
19	4	AK	AK
19	4	AL	AL
19	4	B	B
19	4	C	C
19	4	D	D
19	4	E	E
19	4	F	F
19	4	G	G
19	4	H	H
19	4	I	I
19	4	J	J
19	4	K	K
19	4	L	L
19	4	M	M
19	4	N	N
19	4	O	O
19	4	P	P
19	4	Q	Q
19	4	R	R
19	4	S	S
19	4	T	T
19	4	U	U
19	4	V	V
19	4	W	W
19	4	X	X
19	4	Y	Y
19	4	Z	Z
19	4	c	c
19	4	d	d
19	4	e	e
19	4	f	f
19	4	g	g
19	4	h	h
19	4	i	i
19	4	j	j
19	4	k	k
19	4	l	l
19	4	m	m
19	4	n	n
19	4	o	o
19	4	p	p
19	4	q	q
19	4	r	r
19	4	s	s
19	4	t	t
19	4	u	u
19	4	v	v
19	4	w	w
19	4	x	x
19	4	y	y
19	4	z	z
19	6	b	b
19	23	a	a
20	0	A	A
20	0	AA	AA
20	0	AB	AB
20	0	AC	AC
20	0	AD	AD
20	0	AE	AE
20	0	AF	AF
20	0	AG	AG
20	0	AH	AH
20	0	AI	AI
20	0	AJ	AJ
20	0	AK	AK
20	0	AL	AL
20	0	B	B
20	0	C	C
20	0	D	D
20	0	E	E
20	0	F	F
20	0	G	G
20	0	H	H
20	0	I	I
20	0	J	J
20	0	K	K
20	0	L	L
20	0	M	M
20	0	N	N
20	0	O	O
20	0	P	P
20	0	Q	Q
20	0	R	R
20	0	S	S
20	0	T	T
20	0	U	U
20	0	V	V
20	0	W	W
20	0	X	X
20	0	Y	Y
20	0	Z	Z
20	0	c	c
20	0	d	d
20	0	e	e
20	0	f	f
20	0	g	g
20	0	h	h
20	0	i	i
20	0	j	j
20	0	k	k
20	0	l	l
20	0	m	m
20	0	n	n
20	0	o	o
20	0	p	p
20	0	q	q
20	0	r	r
20	0	s	s
20	0	t	t
20	0	u	u
20	0	v	v
20	0	w	w
20	0	x	x
20	0	y	y
20	0	z	z
20	5	b	b
20	24	a	a
21	4	A	A
21	4	AA	AA
21	4	AB	AB
21	4	AC	AC
21	4	AD	AD
21	4	AE	AE
21	4	AF	AF
21	4	AG	AG
21	4	AH	AH
21	4	AI	AI
21	4	AJ	AJ
21	4	AK	AK
21	4	AL	AL
21	4	B	B
21	4	C	C
21	4	D	D
21	4	E	E
21	4	F	F
21	4	G	G
21	4	H	H
21	4	I	I
21	4	J	J
21	4	K	K
21	4	L	L
21	4	M	M
21	4	N	N
21	4	O	O
21	4	P	P
21	4	Q	Q
21	4	R	R
21	4	S	S
21	4	T	T
21	4	U	U
21	4	V	V
21	4	W	W
21	4	X	X
21	4	Y	Y
21	4	Z	Z
21	4	c	c
21	4	d	d
21	4	e	e
21	4	f	f
21	4	g	g
21	4	h	h
21	4	i	i
21	4	j	j
21	4	k	k
21	4	l	l
21	4	m	m
21	4	n	n
21	4	o	o
21	4	p	p
21	4	q	q
21	4	r	r
21	4	s	s
21	4	t	t
21	4	u	u
21	4	v	v
21	4	w	w
21	4	x	x
21	4	y	y
21	4	z	z
21	11	b	b
21	23	a	a
22	0	A	A
22	0	AA	AA
22	0	AB	AB
22	0	AC	AC
22	0	AD	AD
22	0	AE	AE
22	0	AF	AF
22	0	AG	AG
22	0	AH	AH
22	0	AI	AI
22	0	AJ	AJ
22	0	AK	AK
22	0	AL	AL
22	0	B	B
22	0	C	C
22	0	D	D
22	0	E	E
22	0	F	F
22	0	G	G
22	0	H	H
22	0	I	I
22	0	J	J
22	0	K	K
22	0	L	L
22	0	M	M
22	0	N	N
22	0	O	O
22	0	P	P
22	0	Q	Q
22	0	R	R
22	0	S	S
22	0	T	T
22	0	U	U
22	0	V	V
22	0	W	W
22	0	X	X
22	0	Y	Y
22	0	Z	Z
22	0	c	c
22	0	d	d
22	0	e	e
22	0	f	f
22	0	g	g
22	0	h	h
22	0	i	i
22	0	j	j
22	0	k	k
22	0	l	l
22	0	m	m
22	0	n	n
22	0	o	o
22	0	p	p
22	0	q	q
22	0	r	r
22	0	s	s
22	0	t	t
22	0	u	u
22	0	v	v
22	0	w	w
22	0	x	x
22	0	y	y
22	0	z	z
22	8	b	b
22	24	a	a
23	4	A	A
23	4	AA	AA
23	4	AB	AB
23	4	AC	AC
23	4	AD	AD
23	4	AE	AE
23	4	AF	AF
23	4	AG	AG
23	4	AH	AH
23	4	AI	AI
23	4	AJ	AJ
23	4	AK	AK
23	4	AL	AL
23	4	B	B
23	4	C	C
23	4	D	D
23	4	E	E
23	4	F	F
23	4	G	G
23	4	H	H
23	4	I	I
23	4	J	J
23	4	K	K
23	4	L	L
23	4	M	M
23	4	N	N
23	4	O	O
23	4	P	P
23	4	Q	Q
23	4	R	R
23	4	S	S
23	4	T	T
23	4	U	U
23	4	V	V
23	4	W	W
23	4	X	X
23	4	Y	Y
23	4	Z	Z
23	4	c	c
23	4	d	d
23	4	e	e
23	4	f	f
23	4	g	g
23	4	h	h
23	4	i	i
23	4	j	j
23	4	k	k
23	4	l	l
23	4	m	m
23	4	n	n
23	4	o	o
23	4	p	p
23	4	q	q
23	4	r	r
23	4	s	s
23	4	t	t
23	4	u	u
23	4	v	v
23	4	w	w
23	4	x	x
23	4	y	y
23	4	z	z
23	6	b	b
23	25	a	a
24	0	A	A
24	0	AA	AA
24	0	AB	AB
24	0	AC	AC
24	0	AD	AD
24	0	AE	AE
24	0	AF	AF
24	0	AG	AG
24	0	AH	AH
24	0	AI	AI
24	0	AJ	AJ
24	0	AK	AK
24	0	AL	AL
24	0	B	B
24	0	C	C
24	0	D	D
24	0	E	E
24	0	F	F
24	0	G	G
24	0	H	H
24	0	I	I
24	0	J	J
24	0	K	K
24	0	L	L
24	0	M	M
24	0	N	N
24	0	O	O
24	0	P	P
24	0	Q	Q
24	0	R	R
24	0	S	S
24	0	T	T
24	0	U	U
24	0	V	V
24	0	W	W
24	0	X	X
24	0	Y	Y
24	0	Z	Z
24	0	c	c
24	0	d	d
24	0	e	e
24	0	f	f
24	0	g	g
24	0	h	h
24	0	i	i
24	0	j	j
24	0	k	k
24	0	l	l
24	0	m	m
24	0	n	n
24	0	o	o
24	0	p	p
24	0	q	q
24	0	r	r
24	0	s	s
24	0	t	t
24	0	u	u
24	0	v	v
24	0	w	w
24	0	x	x
24	0	y	y
24	0	z	z
24	5	b	b
24	26	a	a
25	4	A	A
25	4	AA	AA
25	4	AB	AB
25	4	AC	AC
25	4	AD	AD
25	4	AE	AE
25	4	AF	AF
25	4	AG	AG
25	4	AH	AH
25	4	AI	AI
25	4	AJ	AJ
25	4	AK	AK
25	4	AL	AL
25	4	B	B
25	4	C	C
25	4	D	D
25	4	E	E
25	4	F	F
25	4	G	G
25	4	H	H
25	4	I	I
25	4	J	J
25	4	K	K
25	4	L	L
25	4	M	M
25	4	N	N
25	4	O	O
25	4	P	P
25	4	Q	Q
25	4	R	R
25	4	S	S
25	4	T	T
25	4	U	U
25	4	V	V
25	4	W	W
25	4	X	X
25	4	Y	Y
25	4	Z	Z
25	4	c	c
25	4	d	d
25	4	e	e
25	4	f	f
25	4	g	g
25	4	h	h
25	4	i	i
25	4	j	j
25	4	k	k
25	4	l	l
25	4	m	m
25	4	n	n
25	4	o	o
25	4	p	p
25	4	q	q
25	4	r	r
25	4	s	s
25	4	t	t
25	4	u	u
25	4	v	v
25	4	w	w
25	4	x	x
25	4	y	y
25	4	z	z
25	6	b	b
25	27	a	a
26	0	A	A
26	0	AA	AA
26	0	AB	AB
26	0	AC	AC
26	0	AD	AD
26	0	AE	AE
26	0	AF	AF
26	0	AG	AG
26	0	AH	AH
26	0	AI	AI
26	0	AJ	AJ
26	0	AK	AK
26	0	AL	AL
26	0	B	B
26	0	C	C
26	0	D	D
26	0	E	E
26	0	F	F
26	0	G	G
26	0	H	H
26	0	I	I
26	0	J	J
26	0	K	K
26	0	L	L
26	0	M	M
26	0	N	N
26	0	O	O
26	0	P	P
26	0	Q	Q
26	0	R	R
26	0	S	S
26	0	T	T
26	0	U	U
26	0	V	V
26	0	W	W
26	0	X	X
26	0	Y	Y
26	0	Z	Z
26	0	c	c
26	0	d	d
26	0	e	e
26	0	f	f
26	0	g	g
26	0	h	h
26	0	i	i
26	0	j	j
26	0	k	k
26	0	l	l
26	0	m	m
26	0	n	n
26	0	o	o
26	0	p	p
26	0	q	q
26	0	r	r
26	0	s	s
26	0	t	t
26	0	u	u
26	0	v	v
26	0	w	w
26	0	x	x
26	0	y	y
26	0	z	z
26	5	b	b
26	28	a	a
27	27	a	a
27	31	A	A
27	31	AA	AA
27	31	AB	AB
27	31	AC	AC
27	31	AD	AD
27	31	AE	AE
27	31	AF	AF
27	31	AG	AG
27	31	AH	AH
27	31	AI	AI
27	31	AJ	AJ
27	31	AK	AK
27	31	AL	AL
27	31	B	B
27	31	C	C
27	31	D	D
27	31	E	E
27	31	F	F
27	31	G	G
27	31	H	H
27	31	I	I
27	31	J	J
27	31	K	K
27	31	L	L
27	31	M	M
27	31	N	N
27	31	O	O
27	31	P	P
27	31	Q	Q
27	31	R	R
27	31	S	S
27	31	T	T
27	31	U	U
27	31	V	V
27	31	W	W
27	31	X	X
27	31	Y	Y
27	31	Z	Z
27	31	c	c
27	31	d	d
27	31	e	e
27	31	f	f
27	31	g	g
27	31	h	h
27	31	i	i
27	31	j	j
27	31	k	k
27	31	l	l
27	31	m	m
27	31	n	n
27	31	o	o
27	31	p	p
27	31	q	q
27	31	r	r
27	31	s	s
27	31	t	t
27	31	u	u
27	31	v	v
27	31	w	w
27	31	x	x
27	31	y	y
27	31	z	z
27	36	b	b
28	28	a	a
28	32	A	A
28	32	AA	AA
28	32	AB	AB
28	32	AC	AC
28	32	AD	AD
28	32	AE	AE
28	32	AF	AF
28	32	AG	AG
28	32	AH	AH
28	32	AI	AI
28	32	AJ	AJ
28	32	AK	AK
28	32	AL	AL
28	32	B	B
28	32	C	C
28	32	D	D
28	32	E	E
28	32	F	F
28	32	G	G
28	32	H	H
28	32	I	I
28	32	J	J
28	32	K	K
28	32	L	L
28	32	M	M
28	32	N	N
28	32	O	O
28	32	P	P
28	32	Q	Q
28	32	R	R
28	32	S	S
28	32	T	T
28	32	U	U
28	32	V	V
28	32	W	W
28	32	X	X
28	32	Y	Y
28	32	Z	Z
28	32	c	c
28	32	d	d
28	32	e	e
28	32	f	f
28	32	g	g
28	32	h	h
28	32	i	i
28	32	j	j
28	32	k	k
28	32	l	l
28	32	m	m
28	32	n	n
28	32	o	o
28	32	p	p
28	32	q	q
28	32	r	r
28	32	s	s
28	32	t	t
28	32	u	u
28	32	v	v
28	32	w	w
28	32	x	x
28	32	y	y
28	32	z	z
28	37	b	b
29	11	b	b
29	27	a	a
29	31	A	A
29	31	AA	AA
29	31	AB	AB
29	31	AC	AC
29	31	AD	AD
29	31	AE	AE
29	31	AF	AF
29	31	AG	AG
29	31	AH	AH
29	31	AI	AI
29	31	AJ	AJ
29	31	AK	AK
29	31	AL	AL
29	31	B	B
29	31	C	C
29	31	D	D
29	31	E	E
29	31	F	F
29	31	G	G
29	31	H	H
29	31	I	I
29	31	J	J
29	31	K	K
29	31	L	L
29	31	M	M
29	31	N	N
29	31	O	O
29	31	P	P
29	31	Q	Q
29	31	R	R
29	31	S	S
29	31	T	T
29	31	U	U
29	31	V	V
29	31	W	W
29	31	X	X
29	31	Y	Y
29	31	Z	Z
29	31	c	c
29	31	d	d
29	31	e	e
29	31	f	f
29	31	g	g
29	31	h	h
29	31	i	i
29	31	j	j
29	31	k	k
29	31	l	l
29	31	m	m
29	31	n	n
29	31	o	o
29	31	p	p
29	31	q	q
29	31	r	r
29	31	s	s
29	31	t	t
29	31	u	u
29	31	v	v
29	31	w	w
29	31	x	x
29	31	y	y
29	31	z	z
30	16	b	b
30	28	a	a
30	32	A	A
30	32	AA	AA
30	32	AB	AB
30	32	AC	AC
30	32	AD	AD
30	32	AE	AE
30	32	AF	AF
30	32	AG	AG
30	32	AH	AH
30	32	AI	AI
30	32	AJ	AJ
30	32	AK	AK
30	32	AL	AL
30	32	B	B
30	32	C	C
30	32	D	D
30	32	E	E
30	32	F	F
30	32	G	G
30	32	H	H
30	32	I	I
30	32	J	J
30	32	K	K
30	32	L	L
30	32	M	M
30	32	N	N
30	32	O	O
30	32	P	P
30	32	Q	Q
30	32	R	R
30	32	S	S
30	32	T	T
30	32	U	U
30	32	V	V
30	32	W	W
30	32	X	X
30	32	Y	Y
30	32	Z	Z
30	32	c	c
30	32	d	d
30	32	e	e
30	32	f	f
30	32	g	g
30	32	h	h
30	32	i	i
30	32	j	j
30	32	k	k
30	32	l	l
30	32	m	m
30	32	n	n
30	32	o	o
30	32	p	p
30	32	q	q
30	32	r	r
30	32	s	s
30	32	t	t
30	32	u	u
30	32	v	v
30	32	w	w
30	32	x	x
30	32	y	y
30	32	z	z
31	27	a	a
31	31	A	A
31	31	AA	AA
31	31	AB	AB
31	31	AC	AC
31	31	AD	AD
31	31	AE	AE
31	31	AF	AF
31	31	AG	AG
31	31	AH	AH
31	31	AI	AI
31	31	AJ	AJ
31	31	AK	AK
31	31	AL	AL
31	31	B	B
31	31	C	C
31	31	D	D
31	31	E	E
31	31	F	F
31	31	G	G
31	31	H	H
31	31	I	I
31	31	J	J
31	31	K	K
31	31	L	L
31	31	M	M
31	31	N	N
31	31	O	O
31	31	P	P
31	31	Q	Q
31	31	R	R
31	31	S	S
31	31	T	T
31	31	U	U
31	31	V	V
31	31	W	W
31	31	X	X
31	31	Y	Y
31	31	Z	Z
31	31	b	b
31	31	c	c
31	31	d	d
31	31	e	e
31	31	f	f
31	31	g	g
31	31	h	h
31	31	i	i
31	31	j	j
31	31	k	k
31	31	l	l
31	31	m	m
31	31	n	n
31	31	o	o
31	31	p	p
31	31	q	q
31	31	r	r
31	31	s	s
31	31	t	t
31	31	u	u
31	31	v	v
31	31	w	w
31	31	x	x
31	31	y	y
31	31	z	z
32	28	a	a
32	32	A	A
32	32	AA	AA
32	32	AB	AB
32	32	AC	AC
32	32	AD	AD
32	32	AE	AE
32	32	AF	AF
32	32	AG	AG
32	32	AH	AH
32	32	AI	AI
32	32	AJ	AJ
32	32	AK	AK
32	32	AL	AL
32	32	B	B
32	32	C	C
32	32	D	D
32	32	E	E
32	32	F	F
32	32	G	G
32	32	H	H
32	32	I	I
32	32	J	J
32	32	K	K
32	32	L	L
32	32	M	M
32	32	N	N
32	32	O	O
32	32	P	P
32	32	Q	Q
32	32	R	R
32	32	S	S
32	32	T	T
32	32	U	U
32	32	V	V
32	32	W	W
32	32	X	X
32	32	Y	Y
32	32	Z	Z
32	32	c	c
32	32	d	d
32	32	e	e
32	32	f	f
32	32	g	g
32	32	h	h
32	32	i	i
32	32	j	j
32	32	k	k
32	32	l	l
32	32	m	m
32	32	n	n
32	32	o	o
32	32	p	p
32	32	q	q
32	32	r	r
32	32	s	s
32	32	t	t
32	32	u	u
32	32	v	v
32	32	w	w
32	32	x	x
32	32	y	y
32	32	z	z
32	33	b	b
33	28	a	a
33	32	A	A
33	32	AA	AA
33	32	AB	AB
33	32	AC	AC
33	32	AD	AD
33	32	AE	AE
33	32	AF	AF
33	32	AG	AG
33	32	AH	AH
33	32	AI	AI
33	32	AJ	AJ
33	32	AK	AK
33	32	AL	AL
33	32	B	B
33	32	C	C
33	32	D	D
33	32	E	E
33	32	F	F
33	32	G	G
33	32	H	H
33	32	I	I
33	32	J	J
33	32	K	K
33	32	L	L
33	32	M	M
33	32	N	N
33	32	O	O
33	32	P	P
33	32	Q	Q
33	32	R	R
33	32	S	S
33	32	T	T
33	32	U	U
33	32	V	V
33	32	W	W
33	32	X	X
33	32	Y	Y
33	32	Z	Z
33	32	c	c
33	32	d	d
33	32	e	e
33	32	f	f
33	32	g	g
33	32	h	h
33	32	i	i
33	32	j	j
33	32	k	k
33	32	l	l
33	32	m	m
33	32	n	n
33	32	o	o
33	32	p	p
33	32	q	q
33	32	r	r
33	32	s	s
33	32	t	t
33	32	u	u
33	32	v	v
33	32	w	w
33	32	x	x
33	32	y	y
33	32	z	z
33	34	b	b
34	28	a	a
34	32	A	A
34	32	AA	AA
34	32	AB	AB
34	32	AC	AC
34	32	AD	AD
34	32	AE	AE
34	32	AF	AF
34	32	AG	AG
34	32	AH	AH
34	32	AI	AI
34	32	AJ	AJ
34	32	AK	AK
34	32	AL	AL
34	32	B	B
34	32	C	C
34	32	D	D
34	32	E	E
34	32	F	F
34	32	G	G
34	32	H	H
34	32	I	I
34	32	J	J
34	32	K	K
34	32	L	L
34	32	M	M
34	32	N	N
34	32	O	O
34	32	P	P
34	32	Q	Q
34	32	R	R
34	32	S	S
34	32	T	T
34	32	U	U
34	32	V	V
34	32	W	W
34	32	X	X
34	32	Y	Y
34	32	Z	Z
34	32	c	c
34	32	d	d
34	32	e	e
34	32	f	f
34	32	g	g
34	32	h	h
34	32	i	i
34	32	j	j
34	32	k	k
34	32	l	l
34	32	m	m
34	32	n	n
34	32	o	o
34	32	p	p
34	32	q	q
34	32	r	r
34	32	s	s
34	32	t	t
34	32	u	u
34	32	v	v
34	32	w	w
34	32	x	x
34	32	y	y
34	32	z	z
34	35	b	b
35	28	a	a
35	31	b	b
35	32	A	A
35	32	AA	AA
35	32	AB	AB
35	32	AC	AC
35	32	AD	AD
35	32	AE	AE
35	32	AF	AF
35	32	AG	AG
35	32	AH	AH
35	32	AI	AI
35	32	AJ	AJ
35	32	AK	AK
35	32	AL	AL
35	32	B	B
35	32	C	C
35	32	D	D
35	32	E	E
35	32	F	F
35	32	G	G
35	32	H	H
35	32	I	I
35	32	J	J
35	32	K	K
35	32	L	L
35	32	M	M
35	32	N	N
35	32	O	O
35	32	P	P
35	32	Q	Q
35	32	R	R
35	32	S	S
35	32	T	T
35	32	U	U
35	32	V	V
35	32	W	W
35	32	X	X
35	32	Y	Y
35	32	Z	Z
35	32	c	c
35	32	d	d
35	32	e	e
35	32	f	f
35	32	g	g
35	32	h	h
35	32	i	i
35	32	j	j
35	32	k	k
35	32	l	l
35	32	m	m
35	32	n	n
35	32	o	o
35	32	p	p
35	32	q	q
35	32	r	r
35	32	s	s
35	32	t	t
35	32	u	u
35	32	v	v
35	32	w	w
35	32	x	x
35	32	y	y
35	32	z	z
36	29	a	a
36	31	A	A
36	31	AA	AA
36	31	AB	AB
36	31	AC	AC
36	31	AD	AD
36	31	AE	AE
36	31	AF	AF
36	31	AG	AG
36	31	AH	AH
36	31	AI	AI
36	31	AJ	AJ
36	31	AK	AK
36	31	AL	AL
36	31	B	B
36	31	C	C
36	31	D	D
36	31	E	E
36	31	F	F
36	31	G	G
36	31	H	H
36	31	I	I
36	31	J	J
36	31	K	K
36	31	L	L
36	31	M	M
36	31	N	N
36	31	O	O
36	31	P	P
36	31	Q	Q
36	31	R	R
36	31	S	S
36	31	T	T
36	31	U	U
36	31	V	V
36	31	W	W
36	31	X	X
36	31	Y	Y
36	31	Z	Z
36	31	b	b
36	31	c	c
36	31	d	d
36	31	e	e
36	31	f	f
36	31	g	g
36	31	h	h
36	31	i	i
36	31	j	j
36	31	k	k
36	31	l	l
36	31	m	m
36	31	n	n
36	31	o	o
36	31	p	p
36	31	q	q
36	31	r	r
36	31	s	s
36	31	t	t
36	31	u	u
36	31	v	v
36	31	w	w
36	31	x	x
36	31	y	y
36	31	z	z
37	30	a	a
37	32	A	A
37	32	AA	AA
37	32	AB	AB
37	32	AC	AC
37	32	AD	AD
37	32	AE	AE
37	32	AF	AF
37	32	AG	AG
37	32	AH	AH
37	32	AI	AI
37	32	AJ	AJ
37	32	AK	AK
37	32	AL	AL
37	32	B	B
37	32	C	C
37	32	D	D
37	32	E	E
37	32	F	F
37	32	G	G
37	32	H	H
37	32	I	I
37	32	J	J
37	32	K	K
37	32	L	L
37	32	M	M
37	32	N	N
37	32	O	O
37	32	P	P
37	32	Q	Q
37	32	R	R
37	32	S	S
37	32	T	T
37	32	U	U
37	32	V	V
37	32	W	W
37	32	X	X
37	32	Y	Y
37	32	Z	Z
37	32	c	c
37	32	d	d
37	32	e	e
37	32	f	f
37	32	g	g
37	32	h	h
37	32	i	i
37	32	j	j
37	32	k	k
37	32	l	l
37	32	m	m
37	32	n	n
37	32	o	o
37	32	p	p
37	32	q	q
37	32	r	r
37	32	s	s
37	32	t	t
37	32	u	u
37	32	v	v
37	32	w	w
37	32	x	x
37	32	y	y
37	32	z	z
37	34	b	b
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
19
20
21
22
23
24
25
26
