0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	b	b
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	2	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	b	b
2	0	c	c
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	3	a	a
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	b	b
3	0	c	c
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	4	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	5	a	a
5	4	A	A
5	4	AA	AA
5	4	AB	AB
5	4	AC	AC
5	4	AD	AD
5	4	AE	AE
5	4	AF	AF
5	4	AG	AG
5	4	AH	AH
5	4	AI	AI
5	4	AJ	AJ
5	4	AK	AK
5	4	AL	AL
5	4	B	B
5	4	C	C
5	4	D	D
5	4	E	E
5	4	F	F
5	4	G	G
5	4	H	H
5	4	I	I
5	4	J	J
5	4	K	K
5	4	L	L
5	4	M	M
5	4	N	N
5	4	O	O
5	4	P	P
5	4	Q	Q
5	4	R	R
5	4	S	S
5	4	T	T
5	4	U	U
5	4	V	V
5	4	W	W
5	4	X	X
5	4	Y	Y
5	4	Z	Z
5	4	b	b
5	4	c	c
5	4	d	d
5	4	e	e
5	4	f	f
5	4	g	g
5	4	h	h
5	4	i	i
5	4	j	j
5	4	k	k
5	4	l	l
5	4	m	m
5	4	n	n
5	4	o	o
5	4	p	p
5	4	q	q
5	4	r	r
5	4	s	s
5	4	t	t
5	4	u	u
5	4	v	v
5	4	w	w
5	4	x	x
5	4	y	y
5	4	z	z
5	6	a	a
6	4	A	A
6	4	AA	AA
6	4	AB	AB
6	4	AC	AC
6	4	AD	AD
6	4	AE	AE
6	4	AF	AF
6	4	AG	AG
6	4	AH	AH
6	4	AI	AI
6	4	AJ	AJ
6	4	AK	AK
6	4	AL	AL
6	4	B	B
6	4	C	C
6	4	D	D
6	4	E	E
6	4	F	F
6	4	G	G
6	4	H	H
6	4	I	I
6	4	J	J
6	4	K	K
6	4	L	L
6	4	M	M
6	4	N	N
6	4	O	O
6	4	P	P
6	4	Q	Q
6	4	R	R
6	4	S	S
6	4	T	T
6	4	U	U
6	4	V	V
6	4	W	W
6	4	X	X
6	4	Y	Y
6	4	Z	Z
6	4	b	b
6	4	c	c
6	4	d	d
6	4	e	e
6	4	f	f
6	4	g	g
6	4	h	h
6	4	i	i
6	4	j	j
6	4	k	k
6	4	l	l
6	4	m	m
6	4	n	n
6	4	o	o
6	4	p	p
6	4	q	q
6	4	r	r
6	4	s	s
6	4	t	t
6	4	u	u
6	4	v	v
6	4	w	w
6	4	x	x
6	4	y	y
6	4	z	z
6	7	a	a
7	4	A	A
7	4	AA	AA
7	4	AB	AB
7	4	AC	AC
7	4	AD	AD
7	4	AE	AE
7	4	AF	AF
7	4	AG	AG
7	4	AH	AH
7	4	AI	AI
7	4	AJ	AJ
7	4	AK	AK
7	4	AL	AL
7	4	B	B
7	4	C	C
7	4	D	D
7	4	E	E
7	4	F	F
7	4	G	G
7	4	H	H
7	4	I	I
7	4	J	J
7	4	K	K
7	4	L	L
7	4	M	M
7	4	N	N
7	4	O	O
7	4	P	P
7	4	Q	Q
7	4	R	R
7	4	S	S
7	4	T	T
7	4	U	U
7	4	V	V
7	4	W	W
7	4	X	X
7	4	Y	Y
7	4	Z	Z
7	4	b	b
7	4	c	c
7	4	d	d
7	4	e	e
7	4	f	f
7	4	g	g
7	4	h	h
7	4	i	i
7	4	j	j
7	4	k	k
7	4	l	l
7	4	m	m
7	4	n	n
7	4	o	o
7	4	p	p
7	4	q	q
7	4	r	r
7	4	s	s
7	4	t	t
7	4	u	u
7	4	v	v
7	4	w	w
7	4	x	x
7	4	y	y
7	4	z	z
7	8	a	a
8	8	A	A
8	8	AA	AA
8	8	AB	AB
8	8	AC	AC
8	8	AD	AD
8	8	AE	AE
8	8	AF	AF
8	8	AG	AG
8	8	AH	AH
8	8	AI	AI
8	8	AJ	AJ
8	8	AK	AK
8	8	AL	AL
8	8	B	B
8	8	C	C
8	8	D	D
8	8	E	E
8	8	F	F
8	8	G	G
8	8	H	H
8	8	I	I
8	8	J	J
8	8	K	K
8	8	L	L
8	8	M	M
8	8	N	N
8	8	O	O
8	8	P	P
8	8	Q	Q
8	8	R	R
8	8	S	S
8	8	T	T
8	8	U	U
8	8	V	V
8	8	W	W
8	8	X	X
8	8	Y	Y
8	8	Z	Z
8	8	b	b
8	8	c	c
8	8	d	d
8	8	e	e
8	8	f	f
8	8	g	g
8	8	h	h
8	8	i	i
8	8	j	j
8	8	k	k
8	8	l	l
8	8	m	m
8	8	n	n
8	8	o	o
8	8	p	p
8	8	q	q
8	8	r	r
8	8	s	s
8	8	t	t
8	8	u	u
8	8	v	v
8	8	w	w
8	8	x	x
8	8	y	y
8	8	z	z
8	9	a	a
9	8	A	A
9	8	AA	AA
9	8	AB	AB
9	8	AC	AC
9	8	AD	AD
9	8	AE	AE
9	8	AF	AF
9	8	AG	AG
9	8	AH	AH
9	8	AI	AI
9	8	AJ	AJ
9	8	AK	AK
9	8	AL	AL
9	8	B	B
9	8	C	C
9	8	D	D
9	8	E	E
9	8	F	F
9	8	G	G
9	8	H	H
9	8	I	I
9	8	J	J
9	8	K	K
9	8	L	L
9	8	M	M
9	8	N	N
9	8	O	O
9	8	P	P
9	8	Q	Q
9	8	R	R
9	8	S	S
9	8	T	T
9	8	U	U
9	8	V	V
9	8	W	W
9	8	X	X
9	8	Y	Y
9	8	Z	Z
9	8	b	b
9	8	c	c
9	8	d	d
9	8	e	e
9	8	f	f
9	8	g	g
9	8	h	h
9	8	i	i
9	8	j	j
9	8	k	k
9	8	l	l
9	8	m	m
9	8	n	n
9	8	o	o
9	8	p	p
9	8	q	q
9	8	r	r
9	8	s	s
9	8	t	t
9	8	u	u
9	8	v	v
9	8	w	w
9	8	x	x
9	8	y	y
9	8	z	z
9	10	a	a
10	8	A	A
10	8	AA	AA
10	8	AB	AB
10	8	AC	AC
10	8	AD	AD
10	8	AE	AE
10	8	AF	AF
10	8	AG	AG
10	8	AH	AH
10	8	AI	AI
10	8	AJ	AJ
10	8	AK	AK
10	8	AL	AL
10	8	B	B
10	8	C	C
10	8	D	D
10	8	E	E
10	8	F	F
10	8	G	G
10	8	H	H
10	8	I	I
10	8	J	J
10	8	K	K
10	8	L	L
10	8	M	M
10	8	N	N
10	8	O	O
10	8	P	P
10	8	Q	Q
10	8	R	R
10	8	S	S
10	8	T	T
10	8	U	U
10	8	V	V
10	8	W	W
10	8	X	X
10	8	Y	Y
10	8	Z	Z
10	8	b	b
10	8	c	c
10	8	d	d
10	8	e	e
10	8	f	f
10	8	g	g
10	8	h	h
10	8	i	i
10	8	j	j
10	8	k	k
10	8	l	l
10	8	m	m
10	8	n	n
10	8	o	o
10	8	p	p
10	8	q	q
10	8	r	r
10	8	s	s
10	8	t	t
10	8	u	u
10	8	v	v
10	8	w	w
10	8	x	x
10	8	y	y
10	8	z	z
10	11	a	a
11	8	A	A
11	8	AA	AA
11	8	AB	AB
11	8	AC	AC
11	8	AD	AD
11	8	AE	AE
11	8	AF	AF
11	8	AG	AG
11	8	AH	AH
11	8	AI	AI
11	8	AJ	AJ
11	8	AK	AK
11	8	AL	AL
11	8	B	B
11	8	C	C
11	8	D	D
11	8	E	E
11	8	F	F
11	8	G	G
11	8	H	H
11	8	I	I
11	8	J	J
11	8	K	K
11	8	L	L
11	8	M	M
11	8	N	N
11	8	O	O
11	8	P	P
11	8	Q	Q
11	8	R	R
11	8	S	S
11	8	T	T
11	8	U	U
11	8	V	V
11	8	W	W
11	8	X	X
11	8	Y	Y
11	8	Z	Z
11	8	b	b
11	8	c	c
11	8	d	d
11	8	e	e
11	8	f	f
11	8	g	g
11	8	h	h
11	8	i	i
11	8	j	j
11	8	k	k
11	8	l	l
11	8	m	m
11	8	n	n
11	8	o	o
11	8	p	p
11	8	q	q
11	8	r	r
11	8	s	s
11	8	t	t
11	8	u	u
11	8	v	v
11	8	w	w
11	8	x	x
11	8	y	y
11	8	z	z
11	12	a	a
12	12	A	A
12	12	AA	AA
12	12	AB	AB
12	12	AC	AC
12	12	AD	AD
12	12	AE	AE
12	12	AF	AF
12	12	AG	AG
12	12	AH	AH
12	12	AI	AI
12	12	AJ	AJ
12	12	AK	AK
12	12	AL	AL
12	12	B	B
12	12	C	C
12	12	D	D
12	12	E	E
12	12	F	F
12	12	G	G
12	12	H	H
12	12	I	I
12	12	J	J
12	12	K	K
12	12	L	L
12	12	M	M
12	12	N	N
12	12	O	O
12	12	P	P
12	12	Q	Q
12	12	R	R
12	12	S	S
12	12	T	T
12	12	U	U
12	12	V	V
12	12	W	W
12	12	X	X
12	12	Y	Y
12	12	Z	Z
12	12	b	b
12	12	c	c
12	12	d	d
12	12	e	e
12	12	f	f
12	12	g	g
12	12	h	h
12	12	i	i
12	12	j	j
12	12	k	k
12	12	l	l
12	12	m	m
12	12	n	n
12	12	o	o
12	12	p	p
12	12	q	q
12	12	r	r
12	12	s	s
12	12	t	t
12	12	u	u
12	12	v	v
12	12	w	w
12	12	x	x
12	12	y	y
12	12	z	z
12	13	a	a
13	12	A	A
13	12	AA	AA
13	12	AB	AB
13	12	AC	AC
13	12	AD	AD
13	12	AE	AE
13	12	AF	AF
13	12	AG	AG
13	12	AH	AH
13	12	AI	AI
13	12	AJ	AJ
13	12	AK	AK
13	12	AL	AL
13	12	B	B
13	12	C	C
13	12	D	D
13	12	E	E
13	12	F	F
13	12	G	G
13	12	H	H
13	12	I	I
13	12	J	J
13	12	K	K
13	12	L	L
13	12	M	M
13	12	N	N
13	12	O	O
13	12	P	P
13	12	Q	Q
13	12	R	R
13	12	S	S
13	12	T	T
13	12	U	U
13	12	V	V
13	12	W	W
13	12	X	X
13	12	Y	Y
13	12	Z	Z
13	12	b	b
13	12	c	c
13	12	d	d
13	12	e	e
13	12	f	f
13	12	g	g
13	12	h	h
13	12	i	i
13	12	j	j
13	12	k	k
13	12	l	l
13	12	m	m
13	12	n	n
13	12	o	o
13	12	p	p
13	12	q	q
13	12	r	r
13	12	s	s
13	12	t	t
13	12	u	u
13	12	v	v
13	12	w	w
13	12	x	x
13	12	y	y
13	12	z	z
13	14	a	a
14	12	A	A
14	12	AA	AA
14	12	AB	AB
14	12	AC	AC
14	12	AD	AD
14	12	AE	AE
14	12	AF	AF
14	12	AG	AG
14	12	AH	AH
14	12	AI	AI
14	12	AJ	AJ
14	12	AK	AK
14	12	AL	AL
14	12	B	B
14	12	C	C
14	12	D	D
14	12	E	E
14	12	F	F
14	12	G	G
14	12	H	H
14	12	I	I
14	12	J	J
14	12	K	K
14	12	L	L
14	12	M	M
14	12	N	N
14	12	O	O
14	12	P	P
14	12	Q	Q
14	12	R	R
14	12	S	S
14	12	T	T
14	12	U	U
14	12	V	V
14	12	W	W
14	12	X	X
14	12	Y	Y
14	12	Z	Z
14	12	b	b
14	12	c	c
14	12	d	d
14	12	e	e
14	12	f	f
14	12	g	g
14	12	h	h
14	12	i	i
14	12	j	j
14	12	k	k
14	12	l	l
14	12	m	m
14	12	n	n
14	12	o	o
14	12	p	p
14	12	q	q
14	12	r	r
14	12	s	s
14	12	t	t
14	12	u	u
14	12	v	v
14	12	w	w
14	12	x	x
14	12	y	y
14	12	z	z
14	15	a	a
15	12	A	A
15	12	AA	AA
15	12	AB	AB
15	12	AC	AC
15	12	AD	AD
15	12	AE	AE
15	12	AF	AF
15	12	AG	AG
15	12	AH	AH
15	12	AI	AI
15	12	AJ	AJ
15	12	AK	AK
15	12	AL	AL
15	12	B	B
15	12	C	C
15	12	D	D
15	12	E	E
15	12	F	F
15	12	G	G
15	12	H	H
15	12	I	I
15	12	J	J
15	12	K	K
15	12	L	L
15	12	M	M
15	12	N	N
15	12	O	O
15	12	P	P
15	12	Q	Q
15	12	R	R
15	12	S	S
15	12	T	T
15	12	U	U
15	12	V	V
15	12	W	W
15	12	X	X
15	12	Y	Y
15	12	Z	Z
15	12	b	b
15	12	c	c
15	12	d	d
15	12	e	e
15	12	f	f
15	12	g	g
15	12	h	h
15	12	i	i
15	12	j	j
15	12	k	k
15	12	l	l
15	12	m	m
15	12	n	n
15	12	o	o
15	12	p	p
15	12	q	q
15	12	r	r
15	12	s	s
15	12	t	t
15	12	u	u
15	12	v	v
15	12	w	w
15	12	x	x
15	12	y	y
15	12	z	z
15	16	a	a
16	16	A	A
16	16	AA	AA
16	16	AB	AB
16	16	AC	AC
16	16	AD	AD
16	16	AE	AE
16	16	AF	AF
16	16	AG	AG
16	16	AH	AH
16	16	AI	AI
16	16	AJ	AJ
16	16	AK	AK
16	16	AL	AL
16	16	B	B
16	16	C	C
16	16	D	D
16	16	E	E
16	16	F	F
16	16	G	G
16	16	H	H
16	16	I	I
16	16	J	J
16	16	K	K
16	16	L	L
16	16	M	M
16	16	N	N
16	16	O	O
16	16	P	P
16	16	Q	Q
16	16	R	R
16	16	S	S
16	16	T	T
16	16	U	U
16	16	V	V
16	16	W	W
16	16	X	X
16	16	Y	Y
16	16	Z	Z
16	16	b	b
16	16	c	c
16	16	d	d
16	16	e	e
16	16	f	f
16	16	g	g
16	16	h	h
16	16	i	i
16	16	j	j
16	16	k	k
16	16	l	l
16	16	m	m
16	16	n	n
16	16	o	o
16	16	p	p
16	16	q	q
16	16	r	r
16	16	s	s
16	16	t	t
16	16	u	u
16	16	v	v
16	16	w	w
16	16	x	x
16	16	y	y
16	16	z	z
16	17	a	a
17	16	A	A
17	16	AA	AA
17	16	AB	AB
17	16	AC	AC
17	16	AD	AD
17	16	AE	AE
17	16	AF	AF
17	16	AG	AG
17	16	AH	AH
17	16	AI	AI
17	16	AJ	AJ
17	16	AK	AK
17	16	AL	AL
17	16	B	B
17	16	C	C
17	16	D	D
17	16	E	E
17	16	F	F
17	16	G	G
17	16	H	H
17	16	I	I
17	16	J	J
17	16	K	K
17	16	L	L
17	16	M	M
17	16	N	N
17	16	O	O
17	16	P	P
17	16	Q	Q
17	16	R	R
17	16	S	S
17	16	T	T
17	16	U	U
17	16	V	V
17	16	W	W
17	16	X	X
17	16	Y	Y
17	16	Z	Z
17	16	b	b
17	16	c	c
17	16	d	d
17	16	e	e
17	16	f	f
17	16	g	g
17	16	h	h
17	16	i	i
17	16	j	j
17	16	k	k
17	16	l	l
17	16	m	m
17	16	n	n
17	16	o	o
17	16	p	p
17	16	q	q
17	16	r	r
17	16	s	s
17	16	t	t
17	16	u	u
17	16	v	v
17	16	w	w
17	16	x	x
17	16	y	y
17	16	z	z
17	18	a	a
18	16	A	A
18	16	AA	AA
18	16	AB	AB
18	16	AC	AC
18	16	AD	AD
18	16	AE	AE
18	16	AF	AF
18	16	AG	AG
18	16	AH	AH
18	16	AI	AI
18	16	AJ	AJ
18	16	AK	AK
18	16	AL	AL
18	16	B	B
18	16	C	C
18	16	D	D
18	16	E	E
18	16	F	F
18	16	G	G
18	16	H	H
18	16	I	I
18	16	J	J
18	16	K	K
18	16	L	L
18	16	M	M
18	16	N	N
18	16	O	O
18	16	P	P
18	16	Q	Q
18	16	R	R
18	16	S	S
18	16	T	T
18	16	U	U
18	16	V	V
18	16	W	W
18	16	X	X
18	16	Y	Y
18	16	Z	Z
18	16	b	b
18	16	c	c
18	16	d	d
18	16	e	e
18	16	f	f
18	16	g	g
18	16	h	h
18	16	i	i
18	16	j	j
18	16	k	k
18	16	l	l
18	16	m	m
18	16	n	n
18	16	o	o
18	16	p	p
18	16	q	q
18	16	r	r
18	16	s	s
18	16	t	t
18	16	u	u
18	16	v	v
18	16	w	w
18	16	x	x
18	16	y	y
18	16	z	z
18	19	a	a
19	16	A	A
19	16	AA	AA
19	16	AB	AB
19	16	AC	AC
19	16	AD	AD
19	16	AE	AE
19	16	AF	AF
19	16	AG	AG
19	16	AH	AH
19	16	AI	AI
19	16	AJ	AJ
19	16	AK	AK
19	16	AL	AL
19	16	B	B
19	16	C	C
19	16	D	D
19	16	E	E
19	16	F	F
19	16	G	G
19	16	H	H
19	16	I	I
19	16	J	J
19	16	K	K
19	16	L	L
19	16	M	M
19	16	N	N
19	16	O	O
19	16	P	P
19	16	Q	Q
19	16	R	R
19	16	S	S
19	16	T	T
19	16	U	U
19	16	V	V
19	16	W	W
19	16	X	X
19	16	Y	Y
19	16	Z	Z
19	16	b	b
19	16	c	c
19	16	d	d
19	16	e	e
19	16	f	f
19	16	g	g
19	16	h	h
19	16	i	i
19	16	j	j
19	16	k	k
19	16	l	l
19	16	m	m
19	16	n	n
19	16	o	o
19	16	p	p
19	16	q	q
19	16	r	r
19	16	s	s
19	16	t	t
19	16	u	u
19	16	v	v
19	16	w	w
19	16	x	x
19	16	y	y
19	16	z	z
19	20	a	a
20	20	A	A
20	20	AA	AA
20	20	AB	AB
20	20	AC	AC
20	20	AD	AD
20	20	AE	AE
20	20	AF	AF
20	20	AG	AG
20	20	AH	AH
20	20	AI	AI
20	20	AJ	AJ
20	20	AK	AK
20	20	AL	AL
20	20	B	B
20	20	C	C
20	20	D	D
20	20	E	E
20	20	F	F
20	20	G	G
20	20	H	H
20	20	I	I
20	20	J	J
20	20	K	K
20	20	L	L
20	20	M	M
20	20	N	N
20	20	O	O
20	20	P	P
20	20	Q	Q
20	20	R	R
20	20	S	S
20	20	T	T
20	20	U	U
20	20	V	V
20	20	W	W
20	20	X	X
20	20	Y	Y
20	20	Z	Z
20	20	b	b
20	20	c	c
20	20	d	d
20	20	e	e
20	20	f	f
20	20	g	g
20	20	h	h
20	20	i	i
20	20	j	j
20	20	k	k
20	20	l	l
20	20	m	m
20	20	n	n
20	20	o	o
20	20	p	p
20	20	q	q
20	20	r	r
20	20	s	s
20	20	t	t
20	20	u	u
20	20	v	v
20	20	w	w
20	20	x	x
20	20	y	y
20	20	z	z
20	21	a	a
21	20	A	A
21	20	AA	AA
21	20	AB	AB
21	20	AC	AC
21	20	AD	AD
21	20	AE	AE
21	20	AF	AF
21	20	AG	AG
21	20	AH	AH
21	20	AI	AI
21	20	AJ	AJ
21	20	AK	AK
21	20	AL	AL
21	20	B	B
21	20	C	C
21	20	D	D
21	20	E	E
21	20	F	F
21	20	G	G
21	20	H	H
21	20	I	I
21	20	J	J
21	20	K	K
21	20	L	L
21	20	M	M
21	20	N	N
21	20	O	O
21	20	P	P
21	20	Q	Q
21	20	R	R
21	20	S	S
21	20	T	T
21	20	U	U
21	20	V	V
21	20	W	W
21	20	X	X
21	20	Y	Y
21	20	Z	Z
21	20	b	b
21	20	c	c
21	20	d	d
21	20	e	e
21	20	f	f
21	20	g	g
21	20	h	h
21	20	i	i
21	20	j	j
21	20	k	k
21	20	l	l
21	20	m	m
21	20	n	n
21	20	o	o
21	20	p	p
21	20	q	q
21	20	r	r
21	20	s	s
21	20	t	t
21	20	u	u
21	20	v	v
21	20	w	w
21	20	x	x
21	20	y	y
21	20	z	z
21	22	a	a
22	20	A	A
22	20	AA	AA
22	20	AB	AB
22	20	AC	AC
22	20	AD	AD
22	20	AE	AE
22	20	AF	AF
22	20	AG	AG
22	20	AH	AH
22	20	AI	AI
22	20	AJ	AJ
22	20	AK	AK
22	20	AL	AL
22	20	B	B
22	20	C	C
22	20	D	D
22	20	E	E
22	20	F	F
22	20	G	G
22	20	H	H
22	20	I	I
22	20	J	J
22	20	K	K
22	20	L	L
22	20	M	M
22	20	N	N
22	20	O	O
22	20	P	P
22	20	Q	Q
22	20	R	R
22	20	S	S
22	20	T	T
22	20	U	U
22	20	V	V
22	20	W	W
22	20	X	X
22	20	Y	Y
22	20	Z	Z
22	20	b	b
22	20	c	c
22	20	d	d
22	20	e	e
22	20	f	f
22	20	g	g
22	20	h	h
22	20	i	i
22	20	j	j
22	20	k	k
22	20	l	l
22	20	m	m
22	20	n	n
22	20	o	o
22	20	p	p
22	20	q	q
22	20	r	r
22	20	s	s
22	20	t	t
22	20	u	u
22	20	v	v
22	20	w	w
22	20	x	x
22	20	y	y
22	20	z	z
22	23	a	a
23	20	A	A
23	20	AA	AA
23	20	AB	AB
23	20	AC	AC
23	20	AD	AD
23	20	AE	AE
23	20	AF	AF
23	20	AG	AG
23	20	AH	AH
23	20	AI	AI
23	20	AJ	AJ
23	20	AK	AK
23	20	AL	AL
23	20	B	B
23	20	C	C
23	20	D	D
23	20	E	E
23	20	F	F
23	20	G	G
23	20	H	H
23	20	I	I
23	20	J	J
23	20	K	K
23	20	L	L
23	20	M	M
23	20	N	N
23	20	O	O
23	20	P	P
23	20	Q	Q
23	20	R	R
23	20	S	S
23	20	T	T
23	20	U	U
23	20	V	V
23	20	W	W
23	20	X	X
23	20	Y	Y
23	20	Z	Z
23	20	b	b
23	20	c	c
23	20	d	d
23	20	e	e
23	20	f	f
23	20	g	g
23	20	h	h
23	20	i	i
23	20	j	j
23	20	k	k
23	20	l	l
23	20	m	m
23	20	n	n
23	20	o	o
23	20	p	p
23	20	q	q
23	20	r	r
23	20	s	s
23	20	t	t
23	20	u	u
23	20	v	v
23	20	w	w
23	20	x	x
23	20	y	y
23	20	z	z
20
21
22
23
