0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	a	a
1	9	b	b
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	c	c
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	1	a	a
2	10	b	b
3	3	a	a
3	10	A	A
3	10	AA	AA
3	10	AB	AB
3	10	AC	AC
3	10	AD	AD
3	10	AE	AE
3	10	AF	AF
3	10	AG	AG
3	10	AH	AH
3	10	AI	AI
3	10	AJ	AJ
3	10	AK	AK
3	10	AL	AL
3	10	B	B
3	10	C	C
3	10	D	D
3	10	E	E
3	10	F	F
3	10	G	G
3	10	H	H
3	10	I	I
3	10	J	J
3	10	K	K
3	10	L	L
3	10	M	M
3	10	N	N
3	10	O	O
3	10	P	P
3	10	Q	Q
3	10	R	R
3	10	S	S
3	10	T	T
3	10	U	U
3	10	V	V
3	10	W	W
3	10	X	X
3	10	Y	Y
3	10	Z	Z
3	10	c	c
3	10	d	d
3	10	e	e
3	10	f	f
3	10	g	g
3	10	h	h
3	10	i	i
3	10	j	j
3	10	k	k
3	10	l	l
3	10	m	m
3	10	n	n
3	10	o	o
3	10	p	p
3	10	q	q
3	10	r	r
3	10	s	s
3	10	t	t
3	10	u	u
3	10	v	v
3	10	w	w
3	10	x	x
3	10	y	y
3	10	z	z
3	11	b	b
4	3	a	a
4	5	b	b
4	10	A	A
4	10	AA	AA
4	10	AB	AB
4	10	AC	AC
4	10	AD	AD
4	10	AE	AE
4	10	AF	AF
4	10	AG	AG
4	10	AH	AH
4	10	AI	AI
4	10	AJ	AJ
4	10	AK	AK
4	10	AL	AL
4	10	B	B
4	10	C	C
4	10	D	D
4	10	E	E
4	10	F	F
4	10	G	G
4	10	H	H
4	10	I	I
4	10	J	J
4	10	K	K
4	10	L	L
4	10	M	M
4	10	N	N
4	10	O	O
4	10	P	P
4	10	Q	Q
4	10	R	R
4	10	S	S
4	10	T	T
4	10	U	U
4	10	V	V
4	10	W	W
4	10	X	X
4	10	Y	Y
4	10	Z	Z
4	10	c	c
4	10	d	d
4	10	e	e
4	10	f	f
4	10	g	g
4	10	h	h
4	10	i	i
4	10	j	j
4	10	k	k
4	10	l	l
4	10	m	m
4	10	n	n
4	10	o	o
4	10	p	p
4	10	q	q
4	10	r	r
4	10	s	s
4	10	t	t
4	10	u	u
4	10	v	v
4	10	w	w
4	10	x	x
4	10	y	y
4	10	z	z
5	5	A	A
5	5	AA	AA
5	5	AB	AB
5	5	AC	AC
5	5	AD	AD
5	5	AE	AE
5	5	AF	AF
5	5	AG	AG
5	5	AH	AH
5	5	AI	AI
5	5	AJ	AJ
5	5	AK	AK
5	5	AL	AL
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	b	b
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
5	6	a	a
6	5	A	A
6	5	AA	AA
6	5	AB	AB
6	5	AC	AC
6	5	AD	AD
6	5	AE	AE
6	5	AF	AF
6	5	AG	AG
6	5	AH	AH
6	5	AI	AI
6	5	AJ	AJ
6	5	AK	AK
6	5	AL	AL
6	5	B	B
6	5	C	C
6	5	D	D
6	5	E	E
6	5	F	F
6	5	G	G
6	5	H	H
6	5	I	I
6	5	J	J
6	5	K	K
6	5	L	L
6	5	M	M
6	5	N	N
6	5	O	O
6	5	P	P
6	5	Q	Q
6	5	R	R
6	5	S	S
6	5	T	T
6	5	U	U
6	5	V	V
6	5	W	W
6	5	X	X
6	5	Y	Y
6	5	Z	Z
6	5	c	c
6	5	d	d
6	5	e	e
6	5	f	f
6	5	g	g
6	5	h	h
6	5	i	i
6	5	j	j
6	5	k	k
6	5	l	l
6	5	m	m
6	5	n	n
6	5	o	o
6	5	p	p
6	5	q	q
6	5	r	r
6	5	s	s
6	5	t	t
6	5	u	u
6	5	v	v
6	5	w	w
6	5	x	x
6	5	y	y
6	5	z	z
6	6	a	a
6	8	b	b
7	5	A	A
7	5	AA	AA
7	5	AB	AB
7	5	AC	AC
7	5	AD	AD
7	5	AE	AE
7	5	AF	AF
7	5	AG	AG
7	5	AH	AH
7	5	AI	AI
7	5	AJ	AJ
7	5	AK	AK
7	5	AL	AL
7	5	B	B
7	5	C	C
7	5	D	D
7	5	E	E
7	5	F	F
7	5	G	G
7	5	H	H
7	5	I	I
7	5	J	J
7	5	K	K
7	5	L	L
7	5	M	M
7	5	N	N
7	5	O	O
7	5	P	P
7	5	Q	Q
7	5	R	R
7	5	S	S
7	5	T	T
7	5	U	U
7	5	V	V
7	5	W	W
7	5	X	X
7	5	Y	Y
7	5	Z	Z
7	5	c	c
7	5	d	d
7	5	e	e
7	5	f	f
7	5	g	g
7	5	h	h
7	5	i	i
7	5	j	j
7	5	k	k
7	5	l	l
7	5	m	m
7	5	n	n
7	5	o	o
7	5	p	p
7	5	q	q
7	5	r	r
7	5	s	s
7	5	t	t
7	5	u	u
7	5	v	v
7	5	w	w
7	5	x	x
7	5	y	y
7	5	z	z
7	6	a	a
8	5	A	A
8	5	AA	AA
8	5	AB	AB
8	5	AC	AC
8	5	AD	AD
8	5	AE	AE
8	5	AF	AF
8	5	AG	AG
8	5	AH	AH
8	5	AI	AI
8	5	AJ	AJ
8	5	AK	AK
8	5	AL	AL
8	5	B	B
8	5	C	C
8	5	D	D
8	5	E	E
8	5	F	F
8	5	G	G
8	5	H	H
8	5	I	I
8	5	J	J
8	5	K	K
8	5	L	L
8	5	M	M
8	5	N	N
8	5	O	O
8	5	P	P
8	5	Q	Q
8	5	R	R
8	5	S	S
8	5	T	T
8	5	U	U
8	5	V	V
8	5	W	W
8	5	X	X
8	5	Y	Y
8	5	Z	Z
8	5	b	b
8	5	c	c
8	5	d	d
8	5	e	e
8	5	f	f
8	5	g	g
8	5	h	h
8	5	i	i
8	5	j	j
8	5	k	k
8	5	l	l
8	5	m	m
8	5	n	n
8	5	o	o
8	5	p	p
8	5	q	q
8	5	r	r
8	5	s	s
8	5	t	t
8	5	u	u
8	5	v	v
8	5	w	w
8	5	x	x
8	5	y	y
8	5	z	z
8	7	a	a
9	0	A	A
9	0	AA	AA
9	0	AB	AB
9	0	AC	AC
9	0	AD	AD
9	0	AE	AE
9	0	AF	AF
9	0	AG	AG
9	0	AH	AH
9	0	AI	AI
9	0	AJ	AJ
9	0	AK	AK
9	0	AL	AL
9	0	B	B
9	0	C	C
9	0	D	D
9	0	E	E
9	0	F	F
9	0	G	G
9	0	H	H
9	0	I	I
9	0	J	J
9	0	K	K
9	0	L	L
9	0	M	M
9	0	N	N
9	0	O	O
9	0	P	P
9	0	Q	Q
9	0	R	R
9	0	S	S
9	0	T	T
9	0	U	U
9	0	V	V
9	0	W	W
9	0	X	X
9	0	Y	Y
9	0	Z	Z
9	0	b	b
9	0	c	c
9	0	d	d
9	0	e	e
9	0	f	f
9	0	g	g
9	0	h	h
9	0	i	i
9	0	j	j
9	0	k	k
9	0	l	l
9	0	m	m
9	0	n	n
9	0	o	o
9	0	p	p
9	0	q	q
9	0	r	r
9	0	s	s
9	0	t	t
9	0	u	u
9	0	v	v
9	0	w	w
9	0	x	x
9	0	y	y
9	0	z	z
9	2	a	a
10	3	a	a
10	10	A	A
10	10	AA	AA
10	10	AB	AB
10	10	AC	AC
10	10	AD	AD
10	10	AE	AE
10	10	AF	AF
10	10	AG	AG
10	10	AH	AH
10	10	AI	AI
10	10	AJ	AJ
10	10	AK	AK
10	10	AL	AL
10	10	B	B
10	10	C	C
10	10	D	D
10	10	E	E
10	10	F	F
10	10	G	G
10	10	H	H
10	10	I	I
10	10	J	J
10	10	K	K
10	10	L	L
10	10	M	M
10	10	N	N
10	10	O	O
10	10	P	P
10	10	Q	Q
10	10	R	R
10	10	S	S
10	10	T	T
10	10	U	U
10	10	V	V
10	10	W	W
10	10	X	X
10	10	Y	Y
10	10	Z	Z
10	10	b	b
10	10	c	c
10	10	d	d
10	10	e	e
10	10	f	f
10	10	g	g
10	10	h	h
10	10	i	i
10	10	j	j
10	10	k	k
10	10	l	l
10	10	m	m
10	10	n	n
10	10	o	o
10	10	p	p
10	10	q	q
10	10	r	r
10	10	s	s
10	10	t	t
10	10	u	u
10	10	v	v
10	10	w	w
10	10	x	x
10	10	y	y
10	10	z	z
11	4	a	a
11	10	A	A
11	10	AA	AA
11	10	AB	AB
11	10	AC	AC
11	10	AD	AD
11	10	AE	AE
11	10	AF	AF
11	10	AG	AG
11	10	AH	AH
11	10	AI	AI
11	10	AJ	AJ
11	10	AK	AK
11	10	AL	AL
11	10	B	B
11	10	C	C
11	10	D	D
11	10	E	E
11	10	F	F
11	10	G	G
11	10	H	H
11	10	I	I
11	10	J	J
11	10	K	K
11	10	L	L
11	10	M	M
11	10	N	N
11	10	O	O
11	10	P	P
11	10	Q	Q
11	10	R	R
11	10	S	S
11	10	T	T
11	10	U	U
11	10	V	V
11	10	W	W
11	10	X	X
11	10	Y	Y
11	10	Z	Z
11	10	b	b
11	10	c	c
11	10	d	d
11	10	e	e
11	10	f	f
11	10	g	g
11	10	h	h
11	10	i	i
11	10	j	j
11	10	k	k
11	10	l	l
11	10	m	m
11	10	n	n
11	10	o	o
11	10	p	p
11	10	q	q
11	10	r	r
11	10	s	s
11	10	t	t
11	10	u	u
11	10	v	v
11	10	w	w
11	10	x	x
11	10	y	y
11	10	z	z
5
6
7
8
