0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	a	a
1	11	b	b
2	2	a	a
2	3	b	b
2	11	A	A
2	11	AA	AA
2	11	AB	AB
2	11	AC	AC
2	11	AD	AD
2	11	AE	AE
2	11	AF	AF
2	11	AG	AG
2	11	AH	AH
2	11	AI	AI
2	11	AJ	AJ
2	11	AK	AK
2	11	AL	AL
2	11	B	B
2	11	C	C
2	11	D	D
2	11	E	E
2	11	F	F
2	11	G	G
2	11	H	H
2	11	I	I
2	11	J	J
2	11	K	K
2	11	L	L
2	11	M	M
2	11	N	N
2	11	O	O
2	11	P	P
2	11	Q	Q
2	11	R	R
2	11	S	S
2	11	T	T
2	11	U	U
2	11	V	V
2	11	W	W
2	11	X	X
2	11	Y	Y
2	11	Z	Z
2	11	c	c
2	11	d	d
2	11	e	e
2	11	f	f
2	11	g	g
2	11	h	h
2	11	i	i
2	11	j	j
2	11	k	k
2	11	l	l
2	11	m	m
2	11	n	n
2	11	o	o
2	11	p	p
2	11	q	q
2	11	r	r
2	11	s	s
2	11	t	t
2	11	u	u
2	11	v	v
2	11	w	w
2	11	x	x
2	11	y	y
2	11	z	z
3	3	A	A
3	3	AA	AA
3	3	AB	AB
3	3	AC	AC
3	3	AD	AD
3	3	AE	AE
3	3	AF	AF
3	3	AG	AG
3	3	AH	AH
3	3	AI	AI
3	3	AJ	AJ
3	3	AK	AK
3	3	AL	AL
3	3	B	B
3	3	C	C
3	3	D	D
3	3	E	E
3	3	F	F
3	3	G	G
3	3	H	H
3	3	I	I
3	3	J	J
3	3	K	K
3	3	L	L
3	3	M	M
3	3	N	N
3	3	O	O
3	3	P	P
3	3	Q	Q
3	3	R	R
3	3	S	S
3	3	T	T
3	3	U	U
3	3	V	V
3	3	W	W
3	3	X	X
3	3	Y	Y
3	3	Z	Z
3	3	b	b
3	3	c	c
3	3	d	d
3	3	e	e
3	3	f	f
3	3	g	g
3	3	h	h
3	3	i	i
3	3	j	j
3	3	k	k
3	3	l	l
3	3	m	m
3	3	n	n
3	3	o	o
3	3	p	p
3	3	q	q
3	3	r	r
3	3	s	s
3	3	t	t
3	3	u	u
3	3	v	v
3	3	w	w
3	3	x	x
3	3	y	y
3	3	z	z
3	4	a	a
4	3	A	A
4	3	AA	AA
4	3	AB	AB
4	3	AC	AC
4	3	AD	AD
4	3	AE	AE
4	3	AF	AF
4	3	AG	AG
4	3	AH	AH
4	3	AI	AI
4	3	AJ	AJ
4	3	AK	AK
4	3	AL	AL
4	3	B	B
4	3	C	C
4	3	D	D
4	3	E	E
4	3	F	F
4	3	G	G
4	3	H	H
4	3	I	I
4	3	J	J
4	3	K	K
4	3	L	L
4	3	M	M
4	3	N	N
4	3	O	O
4	3	P	P
4	3	Q	Q
4	3	R	R
4	3	S	S
4	3	T	T
4	3	U	U
4	3	V	V
4	3	W	W
4	3	X	X
4	3	Y	Y
4	3	Z	Z
4	3	c	c
4	3	d	d
4	3	e	e
4	3	f	f
4	3	g	g
4	3	h	h
4	3	i	i
4	3	j	j
4	3	k	k
4	3	l	l
4	3	m	m
4	3	n	n
4	3	o	o
4	3	p	p
4	3	q	q
4	3	r	r
4	3	s	s
4	3	t	t
4	3	u	u
4	3	v	v
4	3	w	w
4	3	x	x
4	3	y	y
4	3	z	z
4	4	a	a
4	10	b	b
5	5	a	a
5	9	b	b
5	10	A	A
5	10	AA	AA
5	10	AB	AB
5	10	AC	AC
5	10	AD	AD
5	10	AE	AE
5	10	AF	AF
5	10	AG	AG
5	10	AH	AH
5	10	AI	AI
5	10	AJ	AJ
5	10	AK	AK
5	10	AL	AL
5	10	B	B
5	10	C	C
5	10	D	D
5	10	E	E
5	10	F	F
5	10	G	G
5	10	H	H
5	10	I	I
5	10	J	J
5	10	K	K
5	10	L	L
5	10	M	M
5	10	N	N
5	10	O	O
5	10	P	P
5	10	Q	Q
5	10	R	R
5	10	S	S
5	10	T	T
5	10	U	U
5	10	V	V
5	10	W	W
5	10	X	X
5	10	Y	Y
5	10	Z	Z
5	10	c	c
5	10	d	d
5	10	e	e
5	10	f	f
5	10	g	g
5	10	h	h
5	10	i	i
5	10	j	j
5	10	k	k
5	10	l	l
5	10	m	m
5	10	n	n
5	10	o	o
5	10	p	p
5	10	q	q
5	10	r	r
5	10	s	s
5	10	t	t
5	10	u	u
5	10	v	v
5	10	w	w
5	10	x	x
5	10	y	y
5	10	z	z
6	6	a	a
6	8	b	b
6	9	A	A
6	9	AA	AA
6	9	AB	AB
6	9	AC	AC
6	9	AD	AD
6	9	AE	AE
6	9	AF	AF
6	9	AG	AG
6	9	AH	AH
6	9	AI	AI
6	9	AJ	AJ
6	9	AK	AK
6	9	AL	AL
6	9	B	B
6	9	C	C
6	9	D	D
6	9	E	E
6	9	F	F
6	9	G	G
6	9	H	H
6	9	I	I
6	9	J	J
6	9	K	K
6	9	L	L
6	9	M	M
6	9	N	N
6	9	O	O
6	9	P	P
6	9	Q	Q
6	9	R	R
6	9	S	S
6	9	T	T
6	9	U	U
6	9	V	V
6	9	W	W
6	9	X	X
6	9	Y	Y
6	9	Z	Z
6	9	c	c
6	9	d	d
6	9	e	e
6	9	f	f
6	9	g	g
6	9	h	h
6	9	i	i
6	9	j	j
6	9	k	k
6	9	l	l
6	9	m	m
6	9	n	n
6	9	o	o
6	9	p	p
6	9	q	q
6	9	r	r
6	9	s	s
6	9	t	t
6	9	u	u
6	9	v	v
6	9	w	w
6	9	x	x
6	9	y	y
6	9	z	z
7	7	a	a
7	8	A	A
7	8	AA	AA
7	8	AB	AB
7	8	AC	AC
7	8	AD	AD
7	8	AE	AE
7	8	AF	AF
7	8	AG	AG
7	8	AH	AH
7	8	AI	AI
7	8	AJ	AJ
7	8	AK	AK
7	8	AL	AL
7	8	B	B
7	8	C	C
7	8	D	D
7	8	E	E
7	8	F	F
7	8	G	G
7	8	H	H
7	8	I	I
7	8	J	J
7	8	K	K
7	8	L	L
7	8	M	M
7	8	N	N
7	8	O	O
7	8	P	P
7	8	Q	Q
7	8	R	R
7	8	S	S
7	8	T	T
7	8	U	U
7	8	V	V
7	8	W	W
7	8	X	X
7	8	Y	Y
7	8	Z	Z
7	8	c	c
7	8	d	d
7	8	e	e
7	8	f	f
7	8	g	g
7	8	h	h
7	8	i	i
7	8	j	j
7	8	k	k
7	8	l	l
7	8	m	m
7	8	n	n
7	8	o	o
7	8	p	p
7	8	q	q
7	8	r	r
7	8	s	s
7	8	t	t
7	8	u	u
7	8	v	v
7	8	w	w
7	8	x	x
7	8	y	y
7	8	z	z
8	7	a	a
8	8	A	A
8	8	AA	AA
8	8	AB	AB
8	8	AC	AC
8	8	AD	AD
8	8	AE	AE
8	8	AF	AF
8	8	AG	AG
8	8	AH	AH
8	8	AI	AI
8	8	AJ	AJ
8	8	AK	AK
8	8	AL	AL
8	8	B	B
8	8	C	C
8	8	D	D
8	8	E	E
8	8	F	F
8	8	G	G
8	8	H	H
8	8	I	I
8	8	J	J
8	8	K	K
8	8	L	L
8	8	M	M
8	8	N	N
8	8	O	O
8	8	P	P
8	8	Q	Q
8	8	R	R
8	8	S	S
8	8	T	T
8	8	U	U
8	8	V	V
8	8	W	W
8	8	X	X
8	8	Y	Y
8	8	Z	Z
8	8	b	b
8	8	c	c
8	8	d	d
8	8	e	e
8	8	f	f
8	8	g	g
8	8	h	h
8	8	i	i
8	8	j	j
8	8	k	k
8	8	l	l
8	8	m	m
8	8	n	n
8	8	o	o
8	8	p	p
8	8	q	q
8	8	r	r
8	8	s	s
8	8	t	t
8	8	u	u
8	8	v	v
8	8	w	w
8	8	x	x
8	8	y	y
8	8	z	z
9	6	a	a
9	9	A	A
9	9	AA	AA
9	9	AB	AB
9	9	AC	AC
9	9	AD	AD
9	9	AE	AE
9	9	AF	AF
9	9	AG	AG
9	9	AH	AH
9	9	AI	AI
9	9	AJ	AJ
9	9	AK	AK
9	9	AL	AL
9	9	B	B
9	9	C	C
9	9	D	D
9	9	E	E
9	9	F	F
9	9	G	G
9	9	H	H
9	9	I	I
9	9	J	J
9	9	K	K
9	9	L	L
9	9	M	M
9	9	N	N
9	9	O	O
9	9	P	P
9	9	Q	Q
9	9	R	R
9	9	S	S
9	9	T	T
9	9	U	U
9	9	V	V
9	9	W	W
9	9	X	X
9	9	Y	Y
9	9	Z	Z
9	9	b	b
9	9	c	c
9	9	d	d
9	9	e	e
9	9	f	f
9	9	g	g
9	9	h	h
9	9	i	i
9	9	j	j
9	9	k	k
9	9	l	l
9	9	m	m
9	9	n	n
9	9	o	o
9	9	p	p
9	9	q	q
9	9	r	r
9	9	s	s
9	9	t	t
9	9	u	u
9	9	v	v
9	9	w	w
9	9	x	x
9	9	y	y
9	9	z	z
10	5	a	a
10	10	A	A
10	10	AA	AA
10	10	AB	AB
10	10	AC	AC
10	10	AD	AD
10	10	AE	AE
10	10	AF	AF
10	10	AG	AG
10	10	AH	AH
10	10	AI	AI
10	10	AJ	AJ
10	10	AK	AK
10	10	AL	AL
10	10	B	B
10	10	C	C
10	10	D	D
10	10	E	E
10	10	F	F
10	10	G	G
10	10	H	H
10	10	I	I
10	10	J	J
10	10	K	K
10	10	L	L
10	10	M	M
10	10	N	N
10	10	O	O
10	10	P	P
10	10	Q	Q
10	10	R	R
10	10	S	S
10	10	T	T
10	10	U	U
10	10	V	V
10	10	W	W
10	10	X	X
10	10	Y	Y
10	10	Z	Z
10	10	b	b
10	10	c	c
10	10	d	d
10	10	e	e
10	10	f	f
10	10	g	g
10	10	h	h
10	10	i	i
10	10	j	j
10	10	k	k
10	10	l	l
10	10	m	m
10	10	n	n
10	10	o	o
10	10	p	p
10	10	q	q
10	10	r	r
10	10	s	s
10	10	t	t
10	10	u	u
10	10	v	v
10	10	w	w
10	10	x	x
10	10	y	y
10	10	z	z
11	2	a	a
11	11	A	A
11	11	AA	AA
11	11	AB	AB
11	11	AC	AC
11	11	AD	AD
11	11	AE	AE
11	11	AF	AF
11	11	AG	AG
11	11	AH	AH
11	11	AI	AI
11	11	AJ	AJ
11	11	AK	AK
11	11	AL	AL
11	11	B	B
11	11	C	C
11	11	D	D
11	11	E	E
11	11	F	F
11	11	G	G
11	11	H	H
11	11	I	I
11	11	J	J
11	11	K	K
11	11	L	L
11	11	M	M
11	11	N	N
11	11	O	O
11	11	P	P
11	11	Q	Q
11	11	R	R
11	11	S	S
11	11	T	T
11	11	U	U
11	11	V	V
11	11	W	W
11	11	X	X
11	11	Y	Y
11	11	Z	Z
11	11	b	b
11	11	c	c
11	11	d	d
11	11	e	e
11	11	f	f
11	11	g	g
11	11	h	h
11	11	i	i
11	11	j	j
11	11	k	k
11	11	l	l
11	11	m	m
11	11	n	n
11	11	o	o
11	11	p	p
11	11	q	q
11	11	r	r
11	11	s	s
11	11	t	t
11	11	u	u
11	11	v	v
11	11	w	w
11	11	x	x
11	11	y	y
11	11	z	z
7
8
