0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	1	A	A
1	1	AA	AA
1	1	AB	AB
1	1	AC	AC
1	1	AD	AD
1	1	AE	AE
1	1	AF	AF
1	1	AG	AG
1	1	AH	AH
1	1	AI	AI
1	1	AJ	AJ
1	1	AK	AK
1	1	AL	AL
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
1	2	b	b
1	3	a	a
2	2	A	A
2	2	AA	AA
2	2	AB	AB
2	2	AC	AC
2	2	AD	AD
2	2	AE	AE
2	2	AF	AF
2	2	AG	AG
2	2	AH	AH
2	2	AI	AI
2	2	AJ	AJ
2	2	AK	AK
2	2	AL	AL
2	2	B	B
2	2	C	C
2	2	D	D
2	2	E	E
2	2	F	F
2	2	G	G
2	2	H	H
2	2	I	I
2	2	J	J
2	2	K	K
2	2	L	L
2	2	M	M
2	2	N	N
2	2	O	O
2	2	P	P
2	2	Q	Q
2	2	R	R
2	2	S	S
2	2	T	T
2	2	U	U
2	2	V	V
2	2	W	W
2	2	X	X
2	2	Y	Y
2	2	Z	Z
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
2	5	a	a
3	3	A	A
3	3	AA	AA
3	3	AB	AB
3	3	AC	AC
3	3	AD	AD
3	3	AE	AE
3	3	AF	AF
3	3	AG	AG
3	3	AH	AH
3	3	AI	AI
3	3	AJ	AJ
3	3	AK	AK
3	3	AL	AL
3	3	B	B
3	3	C	C
3	3	D	D
3	3	E	E
3	3	F	F
3	3	G	G
3	3	H	H
3	3	I	I
3	3	J	J
3	3	K	K
3	3	L	L
3	3	M	M
3	3	N	N
3	3	O	O
3	3	P	P
3	3	Q	Q
3	3	R	R
3	3	S	S
3	3	T	T
3	3	U	U
3	3	V	V
3	3	W	W
3	3	X	X
3	3	Y	Y
3	3	Z	Z
3	3	c	c
3	3	d	d
3	3	e	e
3	3	f	f
3	3	g	g
3	3	h	h
3	3	i	i
3	3	j	j
3	3	k	k
3	3	l	l
3	3	m	m
3	3	n	n
3	3	o	o
3	3	p	p
3	3	q	q
3	3	r	r
3	3	s	s
3	3	t	t
3	3	u	u
3	3	v	v
3	3	w	w
3	3	x	x
3	3	y	y
3	3	z	z
3	4	b	b
3	9	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	11	a	a
5	5	A	A
5	5	AA	AA
5	5	AB	AB
5	5	AC	AC
5	5	AD	AD
5	5	AE	AE
5	5	AF	AF
5	5	AG	AG
5	5	AH	AH
5	5	AI	AI
5	5	AJ	AJ
5	5	AK	AK
5	5	AL	AL
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
5	7	b	b
5	11	a	a
6	6	A	A
6	6	AA	AA
6	6	AB	AB
6	6	AC	AC
6	6	AD	AD
6	6	AE	AE
6	6	AF	AF
6	6	AG	AG
6	6	AH	AH
6	6	AI	AI
6	6	AJ	AJ
6	6	AK	AK
6	6	AL	AL
6	6	B	B
6	6	C	C
6	6	D	D
6	6	E	E
6	6	F	F
6	6	G	G
6	6	H	H
6	6	I	I
6	6	J	J
6	6	K	K
6	6	L	L
6	6	M	M
6	6	N	N
6	6	O	O
6	6	P	P
6	6	Q	Q
6	6	R	R
6	6	S	S
6	6	T	T
6	6	U	U
6	6	V	V
6	6	W	W
6	6	X	X
6	6	Y	Y
6	6	Z	Z
6	6	a	a
6	6	b	b
6	6	c	c
6	6	d	d
6	6	e	e
6	6	f	f
6	6	g	g
6	6	h	h
6	6	i	i
6	6	j	j
6	6	k	k
6	6	l	l
6	6	m	m
6	6	n	n
6	6	o	o
6	6	p	p
6	6	q	q
6	6	r	r
6	6	s	s
6	6	t	t
6	6	u	u
6	6	v	v
6	6	w	w
6	6	x	x
6	6	y	y
6	6	z	z
7	7	A	A
7	7	AA	AA
7	7	AB	AB
7	7	AC	AC
7	7	AD	AD
7	7	AE	AE
7	7	AF	AF
7	7	AG	AG
7	7	AH	AH
7	7	AI	AI
7	7	AJ	AJ
7	7	AK	AK
7	7	AL	AL
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	b	b
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
7	8	a	a
8	6	a	a
8	8	A	A
8	8	AA	AA
8	8	AB	AB
8	8	AC	AC
8	8	AD	AD
8	8	AE	AE
8	8	AF	AF
8	8	AG	AG
8	8	AH	AH
8	8	AI	AI
8	8	AJ	AJ
8	8	AK	AK
8	8	AL	AL
8	8	B	B
8	8	C	C
8	8	D	D
8	8	E	E
8	8	F	F
8	8	G	G
8	8	H	H
8	8	I	I
8	8	J	J
8	8	K	K
8	8	L	L
8	8	M	M
8	8	N	N
8	8	O	O
8	8	P	P
8	8	Q	Q
8	8	R	R
8	8	S	S
8	8	T	T
8	8	U	U
8	8	V	V
8	8	W	W
8	8	X	X
8	8	Y	Y
8	8	Z	Z
8	8	b	b
8	8	c	c
8	8	d	d
8	8	e	e
8	8	f	f
8	8	g	g
8	8	h	h
8	8	i	i
8	8	j	j
8	8	k	k
8	8	l	l
8	8	m	m
8	8	n	n
8	8	o	o
8	8	p	p
8	8	q	q
8	8	r	r
8	8	s	s
8	8	t	t
8	8	u	u
8	8	v	v
8	8	w	w
8	8	x	x
8	8	y	y
8	8	z	z
9	9	A	A
9	9	AA	AA
9	9	AB	AB
9	9	AC	AC
9	9	AD	AD
9	9	AE	AE
9	9	AF	AF
9	9	AG	AG
9	9	AH	AH
9	9	AI	AI
9	9	AJ	AJ
9	9	AK	AK
9	9	AL	AL
9	9	B	B
9	9	C	C
9	9	D	D
9	9	E	E
9	9	F	F
9	9	G	G
9	9	H	H
9	9	I	I
9	9	J	J
9	9	K	K
9	9	L	L
9	9	M	M
9	9	N	N
9	9	O	O
9	9	P	P
9	9	Q	Q
9	9	R	R
9	9	S	S
9	9	T	T
9	9	U	U
9	9	V	V
9	9	W	W
9	9	X	X
9	9	Y	Y
9	9	Z	Z
9	9	c	c
9	9	d	d
9	9	e	e
9	9	f	f
9	9	g	g
9	9	h	h
9	9	i	i
9	9	j	j
9	9	k	k
9	9	l	l
9	9	m	m
9	9	n	n
9	9	o	o
9	9	p	p
9	9	q	q
9	9	r	r
9	9	s	s
9	9	t	t
9	9	u	u
9	9	v	v
9	9	w	w
9	9	x	x
9	9	y	y
9	9	z	z
9	10	b	b
9	12	a	a
10	10	A	A
10	10	AA	AA
10	10	AB	AB
10	10	AC	AC
10	10	AD	AD
10	10	AE	AE
10	10	AF	AF
10	10	AG	AG
10	10	AH	AH
10	10	AI	AI
10	10	AJ	AJ
10	10	AK	AK
10	10	AL	AL
10	10	B	B
10	10	C	C
10	10	D	D
10	10	E	E
10	10	F	F
10	10	G	G
10	10	H	H
10	10	I	I
10	10	J	J
10	10	K	K
10	10	L	L
10	10	M	M
10	10	N	N
10	10	O	O
10	10	P	P
10	10	Q	Q
10	10	R	R
10	10	S	S
10	10	T	T
10	10	U	U
10	10	V	V
10	10	W	W
10	10	X	X
10	10	Y	Y
10	10	Z	Z
10	10	b	b
10	10	c	c
10	10	d	d
10	10	e	e
10	10	f	f
10	10	g	g
10	10	h	h
10	10	i	i
10	10	j	j
10	10	k	k
10	10	l	l
10	10	m	m
10	10	n	n
10	10	o	o
10	10	p	p
10	10	q	q
10	10	r	r
10	10	s	s
10	10	t	t
10	10	u	u
10	10	v	v
10	10	w	w
10	10	x	x
10	10	y	y
10	10	z	z
10	14	a	a
11	8	b	b
11	11	A	A
11	11	AA	AA
11	11	AB	AB
11	11	AC	AC
11	11	AD	AD
11	11	AE	AE
11	11	AF	AF
11	11	AG	AG
11	11	AH	AH
11	11	AI	AI
11	11	AJ	AJ
11	11	AK	AK
11	11	AL	AL
11	11	B	B
11	11	C	C
11	11	D	D
11	11	E	E
11	11	F	F
11	11	G	G
11	11	H	H
11	11	I	I
11	11	J	J
11	11	K	K
11	11	L	L
11	11	M	M
11	11	N	N
11	11	O	O
11	11	P	P
11	11	Q	Q
11	11	R	R
11	11	S	S
11	11	T	T
11	11	U	U
11	11	V	V
11	11	W	W
11	11	X	X
11	11	Y	Y
11	11	Z	Z
11	11	c	c
11	11	d	d
11	11	e	e
11	11	f	f
11	11	g	g
11	11	h	h
11	11	i	i
11	11	j	j
11	11	k	k
11	11	l	l
11	11	m	m
11	11	n	n
11	11	o	o
11	11	p	p
11	11	q	q
11	11	r	r
11	11	s	s
11	11	t	t
11	11	u	u
11	11	v	v
11	11	w	w
11	11	x	x
11	11	y	y
11	11	z	z
11	14	a	a
12	12	A	A
12	12	AA	AA
12	12	AB	AB
12	12	AC	AC
12	12	AD	AD
12	12	AE	AE
12	12	AF	AF
12	12	AG	AG
12	12	AH	AH
12	12	AI	AI
12	12	AJ	AJ
12	12	AK	AK
12	12	AL	AL
12	12	B	B
12	12	C	C
12	12	D	D
12	12	E	E
12	12	F	F
12	12	G	G
12	12	H	H
12	12	I	I
12	12	J	J
12	12	K	K
12	12	L	L
12	12	M	M
12	12	N	N
12	12	O	O
12	12	P	P
12	12	Q	Q
12	12	R	R
12	12	S	S
12	12	T	T
12	12	U	U
12	12	V	V
12	12	W	W
12	12	X	X
12	12	Y	Y
12	12	Z	Z
12	12	a	a
12	12	c	c
12	12	d	d
12	12	e	e
12	12	f	f
12	12	g	g
12	12	h	h
12	12	i	i
12	12	j	j
12	12	k	k
12	12	l	l
12	12	m	m
12	12	n	n
12	12	o	o
12	12	p	p
12	12	q	q
12	12	r	r
12	12	s	s
12	12	t	t
12	12	u	u
12	12	v	v
12	12	w	w
12	12	x	x
12	12	y	y
12	12	z	z
12	13	b	b
13	13	A	A
13	13	AA	AA
13	13	AB	AB
13	13	AC	AC
13	13	AD	AD
13	13	AE	AE
13	13	AF	AF
13	13	AG	AG
13	13	AH	AH
13	13	AI	AI
13	13	AJ	AJ
13	13	AK	AK
13	13	AL	AL
13	13	B	B
13	13	C	C
13	13	D	D
13	13	E	E
13	13	F	F
13	13	G	G
13	13	H	H
13	13	I	I
13	13	J	J
13	13	K	K
13	13	L	L
13	13	M	M
13	13	N	N
13	13	O	O
13	13	P	P
13	13	Q	Q
13	13	R	R
13	13	S	S
13	13	T	T
13	13	U	U
13	13	V	V
13	13	W	W
13	13	X	X
13	13	Y	Y
13	13	Z	Z
13	13	b	b
13	13	c	c
13	13	d	d
13	13	e	e
13	13	f	f
13	13	g	g
13	13	h	h
13	13	i	i
13	13	j	j
13	13	k	k
13	13	l	l
13	13	m	m
13	13	n	n
13	13	o	o
13	13	p	p
13	13	q	q
13	13	r	r
13	13	s	s
13	13	t	t
13	13	u	u
13	13	v	v
13	13	w	w
13	13	x	x
13	13	y	y
13	13	z	z
13	14	a	a
14	6	b	b
14	14	A	A
14	14	AA	AA
14	14	AB	AB
14	14	AC	AC
14	14	AD	AD
14	14	AE	AE
14	14	AF	AF
14	14	AG	AG
14	14	AH	AH
14	14	AI	AI
14	14	AJ	AJ
14	14	AK	AK
14	14	AL	AL
14	14	B	B
14	14	C	C
14	14	D	D
14	14	E	E
14	14	F	F
14	14	G	G
14	14	H	H
14	14	I	I
14	14	J	J
14	14	K	K
14	14	L	L
14	14	M	M
14	14	N	N
14	14	O	O
14	14	P	P
14	14	Q	Q
14	14	R	R
14	14	S	S
14	14	T	T
14	14	U	U
14	14	V	V
14	14	W	W
14	14	X	X
14	14	Y	Y
14	14	Z	Z
14	14	a	a
14	14	c	c
14	14	d	d
14	14	e	e
14	14	f	f
14	14	g	g
14	14	h	h
14	14	i	i
14	14	j	j
14	14	k	k
14	14	l	l
14	14	m	m
14	14	n	n
14	14	o	o
14	14	p	p
14	14	q	q
14	14	r	r
14	14	s	s
14	14	t	t
14	14	u	u
14	14	v	v
14	14	w	w
14	14	x	x
14	14	y	y
14	14	z	z
0
1
2
3
4
5
6
9
10
11
