0	0	ab	ab
0	0	b	b
0	0	ba	ba
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	1	a	a
1	0	ab	ab
1	0	ba	ba
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	1	a	a
1	3	b	b
2	2	a	a
2	4	b	b
2	7	ab	ab
2	7	ba	ba
2	7	c	c
2	7	d	d
2	7	e	e
2	7	f	f
2	7	g	g
2	7	h	h
2	7	i	i
2	7	j	j
2	7	k	k
2	7	l	l
2	7	m	m
2	7	n	n
2	7	o	o
2	7	p	p
3	0	ab	ab
3	0	b	b
3	0	ba	ba
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	1	a	a
3	5	c	c
4	2	a	a
4	6	c	c
4	7	ab	ab
4	7	b	b
4	7	ba	ba
4	7	d	d
4	7	e	e
4	7	f	f
4	7	g	g
4	7	h	h
4	7	i	i
4	7	j	j
4	7	k	k
4	7	l	l
4	7	m	m
4	7	n	n
4	7	o	o
4	7	p	p
5	0	ab	ab
5	0	b	b
5	0	ba	ba
5	0	c	c
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	1	a	a
5	7	d	d
6	0	d	d
6	2	a	a
6	7	ab	ab
6	7	b	b
6	7	ba	ba
6	7	c	c
6	7	e	e
6	7	f	f
6	7	g	g
6	7	h	h
6	7	i	i
6	7	j	j
6	7	k	k
6	7	l	l
6	7	m	m
6	7	n	n
6	7	o	o
6	7	p	p
7	2	a	a
7	7	ab	ab
7	7	b	b
7	7	ba	ba
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
0
1
3
5
