0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	a	a
1	4	b	b
2	2	a	a
2	4	A	A
2	4	AA	AA
2	4	AB	AB
2	4	AC	AC
2	4	AD	AD
2	4	AE	AE
2	4	AF	AF
2	4	AG	AG
2	4	AH	AH
2	4	AI	AI
2	4	AJ	AJ
2	4	AK	AK
2	4	AL	AL
2	4	B	B
2	4	C	C
2	4	D	D
2	4	E	E
2	4	F	F
2	4	G	G
2	4	H	H
2	4	I	I
2	4	J	J
2	4	K	K
2	4	L	L
2	4	M	M
2	4	N	N
2	4	O	O
2	4	P	P
2	4	Q	Q
2	4	R	R
2	4	S	S
2	4	T	T
2	4	U	U
2	4	V	V
2	4	W	W
2	4	X	X
2	4	Y	Y
2	4	Z	Z
2	4	c	c
2	4	d	d
2	4	e	e
2	4	f	f
2	4	g	g
2	4	h	h
2	4	i	i
2	4	j	j
2	4	k	k
2	4	l	l
2	4	m	m
2	4	n	n
2	4	o	o
2	4	p	p
2	4	q	q
2	4	r	r
2	4	s	s
2	4	t	t
2	4	u	u
2	4	v	v
2	4	w	w
2	4	x	x
2	4	y	y
2	4	z	z
2	5	b	b
3	0	b	b
3	3	a	a
3	5	A	A
3	5	AA	AA
3	5	AB	AB
3	5	AC	AC
3	5	AD	AD
3	5	AE	AE
3	5	AF	AF
3	5	AG	AG
3	5	AH	AH
3	5	AI	AI
3	5	AJ	AJ
3	5	AK	AK
3	5	AL	AL
3	5	B	B
3	5	C	C
3	5	D	D
3	5	E	E
3	5	F	F
3	5	G	G
3	5	H	H
3	5	I	I
3	5	J	J
3	5	K	K
3	5	L	L
3	5	M	M
3	5	N	N
3	5	O	O
3	5	P	P
3	5	Q	Q
3	5	R	R
3	5	S	S
3	5	T	T
3	5	U	U
3	5	V	V
3	5	W	W
3	5	X	X
3	5	Y	Y
3	5	Z	Z
3	5	c	c
3	5	d	d
3	5	e	e
3	5	f	f
3	5	g	g
3	5	h	h
3	5	i	i
3	5	j	j
3	5	k	k
3	5	l	l
3	5	m	m
3	5	n	n
3	5	o	o
3	5	p	p
3	5	q	q
3	5	r	r
3	5	s	s
3	5	t	t
3	5	u	u
3	5	v	v
3	5	w	w
3	5	x	x
3	5	y	y
3	5	z	z
4	2	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
5	3	a	a
5	5	A	A
5	5	AA	AA
5	5	AB	AB
5	5	AC	AC
5	5	AD	AD
5	5	AE	AE
5	5	AF	AF
5	5	AG	AG
5	5	AH	AH
5	5	AI	AI
5	5	AJ	AJ
5	5	AK	AK
5	5	AL	AL
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	b	b
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
0
1
