0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	a	a
1	3	b	b
2	2	a	a
2	4	b	b
2	7	A	A
2	7	AA	AA
2	7	AB	AB
2	7	AC	AC
2	7	AD	AD
2	7	AE	AE
2	7	AF	AF
2	7	AG	AG
2	7	AH	AH
2	7	AI	AI
2	7	AJ	AJ
2	7	AK	AK
2	7	AL	AL
2	7	B	B
2	7	C	C
2	7	D	D
2	7	E	E
2	7	F	F
2	7	G	G
2	7	H	H
2	7	I	I
2	7	J	J
2	7	K	K
2	7	L	L
2	7	M	M
2	7	N	N
2	7	O	O
2	7	P	P
2	7	Q	Q
2	7	R	R
2	7	S	S
2	7	T	T
2	7	U	U
2	7	V	V
2	7	W	W
2	7	X	X
2	7	Y	Y
2	7	Z	Z
2	7	c	c
2	7	d	d
2	7	e	e
2	7	f	f
2	7	g	g
2	7	h	h
2	7	i	i
2	7	j	j
2	7	k	k
2	7	l	l
2	7	m	m
2	7	n	n
2	7	o	o
2	7	p	p
2	7	q	q
2	7	r	r
2	7	s	s
2	7	t	t
2	7	u	u
2	7	v	v
2	7	w	w
2	7	x	x
2	7	y	y
2	7	z	z
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	b	b
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	1	a	a
3	5	c	c
4	2	a	a
4	6	c	c
4	7	A	A
4	7	AA	AA
4	7	AB	AB
4	7	AC	AC
4	7	AD	AD
4	7	AE	AE
4	7	AF	AF
4	7	AG	AG
4	7	AH	AH
4	7	AI	AI
4	7	AJ	AJ
4	7	AK	AK
4	7	AL	AL
4	7	B	B
4	7	C	C
4	7	D	D
4	7	E	E
4	7	F	F
4	7	G	G
4	7	H	H
4	7	I	I
4	7	J	J
4	7	K	K
4	7	L	L
4	7	M	M
4	7	N	N
4	7	O	O
4	7	P	P
4	7	Q	Q
4	7	R	R
4	7	S	S
4	7	T	T
4	7	U	U
4	7	V	V
4	7	W	W
4	7	X	X
4	7	Y	Y
4	7	Z	Z
4	7	b	b
4	7	d	d
4	7	e	e
4	7	f	f
4	7	g	g
4	7	h	h
4	7	i	i
4	7	j	j
4	7	k	k
4	7	l	l
4	7	m	m
4	7	n	n
4	7	o	o
4	7	p	p
4	7	q	q
4	7	r	r
4	7	s	s
4	7	t	t
4	7	u	u
4	7	v	v
4	7	w	w
4	7	x	x
4	7	y	y
4	7	z	z
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	b	b
5	0	c	c
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	1	a	a
5	7	d	d
6	0	d	d
6	2	a	a
6	7	A	A
6	7	AA	AA
6	7	AB	AB
6	7	AC	AC
6	7	AD	AD
6	7	AE	AE
6	7	AF	AF
6	7	AG	AG
6	7	AH	AH
6	7	AI	AI
6	7	AJ	AJ
6	7	AK	AK
6	7	AL	AL
6	7	B	B
6	7	C	C
6	7	D	D
6	7	E	E
6	7	F	F
6	7	G	G
6	7	H	H
6	7	I	I
6	7	J	J
6	7	K	K
6	7	L	L
6	7	M	M
6	7	N	N
6	7	O	O
6	7	P	P
6	7	Q	Q
6	7	R	R
6	7	S	S
6	7	T	T
6	7	U	U
6	7	V	V
6	7	W	W
6	7	X	X
6	7	Y	Y
6	7	Z	Z
6	7	b	b
6	7	c	c
6	7	e	e
6	7	f	f
6	7	g	g
6	7	h	h
6	7	i	i
6	7	j	j
6	7	k	k
6	7	l	l
6	7	m	m
6	7	n	n
6	7	o	o
6	7	p	p
6	7	q	q
6	7	r	r
6	7	s	s
6	7	t	t
6	7	u	u
6	7	v	v
6	7	w	w
6	7	x	x
6	7	y	y
6	7	z	z
7	2	a	a
7	7	A	A
7	7	AA	AA
7	7	AB	AB
7	7	AC	AC
7	7	AD	AD
7	7	AE	AE
7	7	AF	AF
7	7	AG	AG
7	7	AH	AH
7	7	AI	AI
7	7	AJ	AJ
7	7	AK	AK
7	7	AL	AL
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	b	b
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
0
1
3
5
