0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	a	a
1	4	b	b
2	2	a	a
2	5	b	b
2	7	A	A
2	7	AA	AA
2	7	AB	AB
2	7	AC	AC
2	7	AD	AD
2	7	AE	AE
2	7	AF	AF
2	7	AG	AG
2	7	AH	AH
2	7	AI	AI
2	7	AJ	AJ
2	7	AK	AK
2	7	AL	AL
2	7	B	B
2	7	C	C
2	7	D	D
2	7	E	E
2	7	F	F
2	7	G	G
2	7	H	H
2	7	I	I
2	7	J	J
2	7	K	K
2	7	L	L
2	7	M	M
2	7	N	N
2	7	O	O
2	7	P	P
2	7	Q	Q
2	7	R	R
2	7	S	S
2	7	T	T
2	7	U	U
2	7	V	V
2	7	W	W
2	7	X	X
2	7	Y	Y
2	7	Z	Z
2	7	c	c
2	7	d	d
2	7	e	e
2	7	f	f
2	7	g	g
2	7	h	h
2	7	i	i
2	7	j	j
2	7	k	k
2	7	l	l
2	7	m	m
2	7	n	n
2	7	o	o
2	7	p	p
2	7	q	q
2	7	r	r
2	7	s	s
2	7	t	t
2	7	u	u
2	7	v	v
2	7	w	w
2	7	x	x
2	7	y	y
2	7	z	z
3	3	a	a
3	6	b	b
3	8	A	A
3	8	AA	AA
3	8	AB	AB
3	8	AC	AC
3	8	AD	AD
3	8	AE	AE
3	8	AF	AF
3	8	AG	AG
3	8	AH	AH
3	8	AI	AI
3	8	AJ	AJ
3	8	AK	AK
3	8	AL	AL
3	8	B	B
3	8	C	C
3	8	D	D
3	8	E	E
3	8	F	F
3	8	G	G
3	8	H	H
3	8	I	I
3	8	J	J
3	8	K	K
3	8	L	L
3	8	M	M
3	8	N	N
3	8	O	O
3	8	P	P
3	8	Q	Q
3	8	R	R
3	8	S	S
3	8	T	T
3	8	U	U
3	8	V	V
3	8	W	W
3	8	X	X
3	8	Y	Y
3	8	Z	Z
3	8	c	c
3	8	d	d
3	8	e	e
3	8	f	f
3	8	g	g
3	8	h	h
3	8	i	i
3	8	j	j
3	8	k	k
3	8	l	l
3	8	m	m
3	8	n	n
3	8	o	o
3	8	p	p
3	8	q	q
3	8	r	r
3	8	s	s
3	8	t	t
3	8	u	u
3	8	v	v
3	8	w	w
3	8	x	x
3	8	y	y
3	8	z	z
4	0	A	A
4	0	AA	AA
4	0	AB	AB
4	0	AC	AC
4	0	AD	AD
4	0	AE	AE
4	0	AF	AF
4	0	AG	AG
4	0	AH	AH
4	0	AI	AI
4	0	AJ	AJ
4	0	AK	AK
4	0	AL	AL
4	0	B	B
4	0	C	C
4	0	D	D
4	0	E	E
4	0	F	F
4	0	G	G
4	0	H	H
4	0	I	I
4	0	J	J
4	0	K	K
4	0	L	L
4	0	M	M
4	0	N	N
4	0	O	O
4	0	P	P
4	0	Q	Q
4	0	R	R
4	0	S	S
4	0	T	T
4	0	U	U
4	0	V	V
4	0	W	W
4	0	X	X
4	0	Y	Y
4	0	Z	Z
4	0	b	b
4	0	d	d
4	0	e	e
4	0	f	f
4	0	g	g
4	0	h	h
4	0	i	i
4	0	j	j
4	0	k	k
4	0	l	l
4	0	m	m
4	0	n	n
4	0	o	o
4	0	p	p
4	0	q	q
4	0	r	r
4	0	s	s
4	0	t	t
4	0	u	u
4	0	v	v
4	0	w	w
4	0	x	x
4	0	y	y
4	0	z	z
4	1	a	a
4	7	c	c
5	2	a	a
5	7	A	A
5	7	AA	AA
5	7	AB	AB
5	7	AC	AC
5	7	AD	AD
5	7	AE	AE
5	7	AF	AF
5	7	AG	AG
5	7	AH	AH
5	7	AI	AI
5	7	AJ	AJ
5	7	AK	AK
5	7	AL	AL
5	7	B	B
5	7	C	C
5	7	D	D
5	7	E	E
5	7	F	F
5	7	G	G
5	7	H	H
5	7	I	I
5	7	J	J
5	7	K	K
5	7	L	L
5	7	M	M
5	7	N	N
5	7	O	O
5	7	P	P
5	7	Q	Q
5	7	R	R
5	7	S	S
5	7	T	T
5	7	U	U
5	7	V	V
5	7	W	W
5	7	X	X
5	7	Y	Y
5	7	Z	Z
5	7	b	b
5	7	d	d
5	7	e	e
5	7	f	f
5	7	g	g
5	7	h	h
5	7	i	i
5	7	j	j
5	7	k	k
5	7	l	l
5	7	m	m
5	7	n	n
5	7	o	o
5	7	p	p
5	7	q	q
5	7	r	r
5	7	s	s
5	7	t	t
5	7	u	u
5	7	v	v
5	7	w	w
5	7	x	x
5	7	y	y
5	7	z	z
5	8	c	c
6	0	c	c
6	3	a	a
6	8	A	A
6	8	AA	AA
6	8	AB	AB
6	8	AC	AC
6	8	AD	AD
6	8	AE	AE
6	8	AF	AF
6	8	AG	AG
6	8	AH	AH
6	8	AI	AI
6	8	AJ	AJ
6	8	AK	AK
6	8	AL	AL
6	8	B	B
6	8	C	C
6	8	D	D
6	8	E	E
6	8	F	F
6	8	G	G
6	8	H	H
6	8	I	I
6	8	J	J
6	8	K	K
6	8	L	L
6	8	M	M
6	8	N	N
6	8	O	O
6	8	P	P
6	8	Q	Q
6	8	R	R
6	8	S	S
6	8	T	T
6	8	U	U
6	8	V	V
6	8	W	W
6	8	X	X
6	8	Y	Y
6	8	Z	Z
6	8	b	b
6	8	d	d
6	8	e	e
6	8	f	f
6	8	g	g
6	8	h	h
6	8	i	i
6	8	j	j
6	8	k	k
6	8	l	l
6	8	m	m
6	8	n	n
6	8	o	o
6	8	p	p
6	8	q	q
6	8	r	r
6	8	s	s
6	8	t	t
6	8	u	u
6	8	v	v
6	8	w	w
6	8	x	x
6	8	y	y
6	8	z	z
7	2	a	a
7	7	A	A
7	7	AA	AA
7	7	AB	AB
7	7	AC	AC
7	7	AD	AD
7	7	AE	AE
7	7	AF	AF
7	7	AG	AG
7	7	AH	AH
7	7	AI	AI
7	7	AJ	AJ
7	7	AK	AK
7	7	AL	AL
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	b	b
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
8	3	a	a
8	8	A	A
8	8	AA	AA
8	8	AB	AB
8	8	AC	AC
8	8	AD	AD
8	8	AE	AE
8	8	AF	AF
8	8	AG	AG
8	8	AH	AH
8	8	AI	AI
8	8	AJ	AJ
8	8	AK	AK
8	8	AL	AL
8	8	B	B
8	8	C	C
8	8	D	D
8	8	E	E
8	8	F	F
8	8	G	G
8	8	H	H
8	8	I	I
8	8	J	J
8	8	K	K
8	8	L	L
8	8	M	M
8	8	N	N
8	8	O	O
8	8	P	P
8	8	Q	Q
8	8	R	R
8	8	S	S
8	8	T	T
8	8	U	U
8	8	V	V
8	8	W	W
8	8	X	X
8	8	Y	Y
8	8	Z	Z
8	8	b	b
8	8	c	c
8	8	d	d
8	8	e	e
8	8	f	f
8	8	g	g
8	8	h	h
8	8	i	i
8	8	j	j
8	8	k	k
8	8	l	l
8	8	m	m
8	8	n	n
8	8	o	o
8	8	p	p
8	8	q	q
8	8	r	r
8	8	s	s
8	8	t	t
8	8	u	u
8	8	v	v
8	8	w	w
8	8	x	x
8	8	y	y
8	8	z	z
0
1
4
