0	0	b	b
0	0	ba	ba
0	0	c	c
0	0	d	d
0	1	a	a
0	6	ab	ab
1	0	b	b
1	0	ba	ba
1	0	c	c
1	0	d	d
1	2	a	a
1	6	ab	ab
2	2	b	b
2	2	ba	ba
2	2	c	c
2	2	d	d
2	3	a	a
2	8	ab	ab
3	2	b	b
3	2	ba	ba
3	2	c	c
3	2	d	d
3	4	a	a
3	8	ab	ab
4	4	b	b
4	4	ba	ba
4	4	c	c
4	4	d	d
4	5	a	a
4	10	ab	ab
5	4	b	b
5	4	ba	ba
5	4	c	c
5	4	d	d
5	10	ab	ab
6	0	ba	ba
6	6	b	b
6	6	c	c
6	6	d	d
6	7	a	a
7	0	ba	ba
7	6	b	b
7	6	c	c
7	6	d	d
7	8	a	a
8	2	ba	ba
8	8	b	b
8	8	c	c
8	8	d	d
8	9	a	a
9	2	ba	ba
9	8	b	b
9	8	c	c
9	8	d	d
9	10	a	a
10	4	ba	ba
10	10	b	b
10	10	c	c
10	10	d	d
10	11	a	a
11	4	ba	ba
11	10	b	b
11	10	c	c
11	10	d	d
4
5
10
11
