0	0	ab	ab
0	0	ba	ba
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	1	a	a
0	6	b	b
1	0	ab	ab
1	0	ba	ba
1	0	c	c
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	2	a	a
1	6	b	b
2	2	ab	ab
2	2	ba	ba
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	3	a	a
2	7	b	b
3	2	ab	ab
3	2	ba	ba
3	2	c	c
3	2	d	d
3	2	e	e
3	2	f	f
3	2	g	g
3	2	h	h
3	2	i	i
3	2	j	j
3	2	k	k
3	2	l	l
3	2	m	m
3	2	n	n
3	2	o	o
3	2	p	p
3	4	a	a
3	7	b	b
4	4	ab	ab
4	4	ba	ba
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	5	a	a
4	8	b	b
5	4	ab	ab
5	4	ba	ba
5	4	c	c
5	4	d	d
5	4	e	e
5	4	f	f
5	4	g	g
5	4	h	h
5	4	i	i
5	4	j	j
5	4	k	k
5	4	l	l
5	4	m	m
5	4	n	n
5	4	o	o
5	4	p	p
5	8	b	b
6	1	a	a
6	6	ab	ab
6	6	ba	ba
6	6	c	c
6	6	d	d
6	6	e	e
6	6	f	f
6	6	g	g
6	6	h	h
6	6	i	i
6	6	j	j
6	6	k	k
6	6	l	l
6	6	m	m
6	6	n	n
6	6	o	o
6	6	p	p
7	3	a	a
7	7	ab	ab
7	7	ba	ba
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
8	5	a	a
8	8	ab	ab
8	8	ba	ba
8	8	c	c
8	8	d	d
8	8	e	e
8	8	f	f
8	8	g	g
8	8	h	h
8	8	i	i
8	8	j	j
8	8	k	k
8	8	l	l
8	8	m	m
8	8	n	n
8	8	o	o
8	8	p	p
4
5
8
