0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	6	a	a
1	1	A	A
1	1	AA	AA
1	1	AB	AB
1	1	AC	AC
1	1	AD	AD
1	1	AE	AE
1	1	AF	AF
1	1	AG	AG
1	1	AH	AH
1	1	AI	AI
1	1	AJ	AJ
1	1	AK	AK
1	1	AL	AL
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
1	2	b	b
1	8	a	a
2	2	A	A
2	2	AA	AA
2	2	AB	AB
2	2	AC	AC
2	2	AD	AD
2	2	AE	AE
2	2	AF	AF
2	2	AG	AG
2	2	AH	AH
2	2	AI	AI
2	2	AJ	AJ
2	2	AK	AK
2	2	AL	AL
2	2	B	B
2	2	C	C
2	2	D	D
2	2	E	E
2	2	F	F
2	2	G	G
2	2	H	H
2	2	I	I
2	2	J	J
2	2	K	K
2	2	L	L
2	2	M	M
2	2	N	N
2	2	O	O
2	2	P	P
2	2	Q	Q
2	2	R	R
2	2	S	S
2	2	T	T
2	2	U	U
2	2	V	V
2	2	W	W
2	2	X	X
2	2	Y	Y
2	2	Z	Z
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
2	7	a	a
3	2	b	b
3	3	A	A
3	3	AA	AA
3	3	AB	AB
3	3	AC	AC
3	3	AD	AD
3	3	AE	AE
3	3	AF	AF
3	3	AG	AG
3	3	AH	AH
3	3	AI	AI
3	3	AJ	AJ
3	3	AK	AK
3	3	AL	AL
3	3	B	B
3	3	C	C
3	3	D	D
3	3	E	E
3	3	F	F
3	3	G	G
3	3	H	H
3	3	I	I
3	3	J	J
3	3	K	K
3	3	L	L
3	3	M	M
3	3	N	N
3	3	O	O
3	3	P	P
3	3	Q	Q
3	3	R	R
3	3	S	S
3	3	T	T
3	3	U	U
3	3	V	V
3	3	W	W
3	3	X	X
3	3	Y	Y
3	3	Z	Z
3	3	c	c
3	3	d	d
3	3	e	e
3	3	f	f
3	3	g	g
3	3	h	h
3	3	i	i
3	3	j	j
3	3	k	k
3	3	l	l
3	3	m	m
3	3	n	n
3	3	o	o
3	3	p	p
3	3	q	q
3	3	r	r
3	3	s	s
3	3	t	t
3	3	u	u
3	3	v	v
3	3	w	w
3	3	x	x
3	3	y	y
3	3	z	z
3	8	a	a
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	5	b	b
4	9	a	a
5	4	A	A
5	4	AA	AA
5	4	AB	AB
5	4	AC	AC
5	4	AD	AD
5	4	AE	AE
5	4	AF	AF
5	4	AG	AG
5	4	AH	AH
5	4	AI	AI
5	4	AJ	AJ
5	4	AK	AK
5	4	AL	AL
5	4	B	B
5	4	C	C
5	4	D	D
5	4	E	E
5	4	F	F
5	4	G	G
5	4	H	H
5	4	I	I
5	4	J	J
5	4	K	K
5	4	L	L
5	4	M	M
5	4	N	N
5	4	O	O
5	4	P	P
5	4	Q	Q
5	4	R	R
5	4	S	S
5	4	T	T
5	4	U	U
5	4	V	V
5	4	W	W
5	4	X	X
5	4	Y	Y
5	4	Z	Z
5	4	c	c
5	4	d	d
5	4	e	e
5	4	f	f
5	4	g	g
5	4	h	h
5	4	i	i
5	4	j	j
5	4	k	k
5	4	l	l
5	4	m	m
5	4	n	n
5	4	o	o
5	4	p	p
5	4	q	q
5	4	r	r
5	4	s	s
5	4	t	t
5	4	u	u
5	4	v	v
5	4	w	w
5	4	x	x
5	4	y	y
5	4	z	z
5	5	b	b
5	10	a	a
6	1	A	A
6	1	AA	AA
6	1	AB	AB
6	1	AC	AC
6	1	AD	AD
6	1	AE	AE
6	1	AF	AF
6	1	AG	AG
6	1	AH	AH
6	1	AI	AI
6	1	AJ	AJ
6	1	AK	AK
6	1	AL	AL
6	1	B	B
6	1	C	C
6	1	D	D
6	1	E	E
6	1	F	F
6	1	G	G
6	1	H	H
6	1	I	I
6	1	J	J
6	1	K	K
6	1	L	L
6	1	M	M
6	1	N	N
6	1	O	O
6	1	P	P
6	1	Q	Q
6	1	R	R
6	1	S	S
6	1	T	T
6	1	U	U
6	1	V	V
6	1	W	W
6	1	X	X
6	1	Y	Y
6	1	Z	Z
6	1	c	c
6	1	d	d
6	1	e	e
6	1	f	f
6	1	g	g
6	1	h	h
6	1	i	i
6	1	j	j
6	1	k	k
6	1	l	l
6	1	m	m
6	1	n	n
6	1	o	o
6	1	p	p
6	1	q	q
6	1	r	r
6	1	s	s
6	1	t	t
6	1	u	u
6	1	v	v
6	1	w	w
6	1	x	x
6	1	y	y
6	1	z	z
6	4	b	b
6	8	a	a
7	2	A	A
7	2	AA	AA
7	2	AB	AB
7	2	AC	AC
7	2	AD	AD
7	2	AE	AE
7	2	AF	AF
7	2	AG	AG
7	2	AH	AH
7	2	AI	AI
7	2	AJ	AJ
7	2	AK	AK
7	2	AL	AL
7	2	B	B
7	2	C	C
7	2	D	D
7	2	E	E
7	2	F	F
7	2	G	G
7	2	H	H
7	2	I	I
7	2	J	J
7	2	K	K
7	2	L	L
7	2	M	M
7	2	N	N
7	2	O	O
7	2	P	P
7	2	Q	Q
7	2	R	R
7	2	S	S
7	2	T	T
7	2	U	U
7	2	V	V
7	2	W	W
7	2	X	X
7	2	Y	Y
7	2	Z	Z
7	2	c	c
7	2	d	d
7	2	e	e
7	2	f	f
7	2	g	g
7	2	h	h
7	2	i	i
7	2	j	j
7	2	k	k
7	2	l	l
7	2	m	m
7	2	n	n
7	2	o	o
7	2	p	p
7	2	q	q
7	2	r	r
7	2	s	s
7	2	t	t
7	2	u	u
7	2	v	v
7	2	w	w
7	2	x	x
7	2	y	y
7	2	z	z
7	4	b	b
7	7	a	a
8	3	A	A
8	3	AA	AA
8	3	AB	AB
8	3	AC	AC
8	3	AD	AD
8	3	AE	AE
8	3	AF	AF
8	3	AG	AG
8	3	AH	AH
8	3	AI	AI
8	3	AJ	AJ
8	3	AK	AK
8	3	AL	AL
8	3	B	B
8	3	C	C
8	3	D	D
8	3	E	E
8	3	F	F
8	3	G	G
8	3	H	H
8	3	I	I
8	3	J	J
8	3	K	K
8	3	L	L
8	3	M	M
8	3	N	N
8	3	O	O
8	3	P	P
8	3	Q	Q
8	3	R	R
8	3	S	S
8	3	T	T
8	3	U	U
8	3	V	V
8	3	W	W
8	3	X	X
8	3	Y	Y
8	3	Z	Z
8	3	c	c
8	3	d	d
8	3	e	e
8	3	f	f
8	3	g	g
8	3	h	h
8	3	i	i
8	3	j	j
8	3	k	k
8	3	l	l
8	3	m	m
8	3	n	n
8	3	o	o
8	3	p	p
8	3	q	q
8	3	r	r
8	3	s	s
8	3	t	t
8	3	u	u
8	3	v	v
8	3	w	w
8	3	x	x
8	3	y	y
8	3	z	z
8	4	b	b
8	8	a	a
9	4	A	A
9	4	AA	AA
9	4	AB	AB
9	4	AC	AC
9	4	AD	AD
9	4	AE	AE
9	4	AF	AF
9	4	AG	AG
9	4	AH	AH
9	4	AI	AI
9	4	AJ	AJ
9	4	AK	AK
9	4	AL	AL
9	4	B	B
9	4	C	C
9	4	D	D
9	4	E	E
9	4	F	F
9	4	G	G
9	4	H	H
9	4	I	I
9	4	J	J
9	4	K	K
9	4	L	L
9	4	M	M
9	4	N	N
9	4	O	O
9	4	P	P
9	4	Q	Q
9	4	R	R
9	4	S	S
9	4	T	T
9	4	U	U
9	4	V	V
9	4	W	W
9	4	X	X
9	4	Y	Y
9	4	Z	Z
9	4	c	c
9	4	d	d
9	4	e	e
9	4	f	f
9	4	g	g
9	4	h	h
9	4	i	i
9	4	j	j
9	4	k	k
9	4	l	l
9	4	m	m
9	4	n	n
9	4	o	o
9	4	p	p
9	4	q	q
9	4	r	r
9	4	s	s
9	4	t	t
9	4	u	u
9	4	v	v
9	4	w	w
9	4	x	x
9	4	y	y
9	4	z	z
9	9	a	a
10	2	A	A
10	2	AA	AA
10	2	AB	AB
10	2	AC	AC
10	2	AD	AD
10	2	AE	AE
10	2	AF	AF
10	2	AG	AG
10	2	AH	AH
10	2	AI	AI
10	2	AJ	AJ
10	2	AK	AK
10	2	AL	AL
10	2	B	B
10	2	C	C
10	2	D	D
10	2	E	E
10	2	F	F
10	2	G	G
10	2	H	H
10	2	I	I
10	2	J	J
10	2	K	K
10	2	L	L
10	2	M	M
10	2	N	N
10	2	O	O
10	2	P	P
10	2	Q	Q
10	2	R	R
10	2	S	S
10	2	T	T
10	2	U	U
10	2	V	V
10	2	W	W
10	2	X	X
10	2	Y	Y
10	2	Z	Z
10	2	c	c
10	2	d	d
10	2	e	e
10	2	f	f
10	2	g	g
10	2	h	h
10	2	i	i
10	2	j	j
10	2	k	k
10	2	l	l
10	2	m	m
10	2	n	n
10	2	o	o
10	2	p	p
10	2	q	q
10	2	r	r
10	2	s	s
10	2	t	t
10	2	u	u
10	2	v	v
10	2	w	w
10	2	x	x
10	2	y	y
10	2	z	z
10	7	a	a
0
1
2
4
5
6
7
9
10
