0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	2	b	b
0	10	a	a
1	1	A	A
1	1	AA	AA
1	1	AB	AB
1	1	AC	AC
1	1	AD	AD
1	1	AE	AE
1	1	AF	AF
1	1	AG	AG
1	1	AH	AH
1	1	AI	AI
1	1	AJ	AJ
1	1	AK	AK
1	1	AL	AL
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
1	3	b	b
1	12	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	c	c
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	2	b	b
2	11	a	a
3	1	A	A
3	1	AA	AA
3	1	AB	AB
3	1	AC	AC
3	1	AD	AD
3	1	AE	AE
3	1	AF	AF
3	1	AG	AG
3	1	AH	AH
3	1	AI	AI
3	1	AJ	AJ
3	1	AK	AK
3	1	AL	AL
3	1	B	B
3	1	C	C
3	1	D	D
3	1	E	E
3	1	F	F
3	1	G	G
3	1	H	H
3	1	I	I
3	1	J	J
3	1	K	K
3	1	L	L
3	1	M	M
3	1	N	N
3	1	O	O
3	1	P	P
3	1	Q	Q
3	1	R	R
3	1	S	S
3	1	T	T
3	1	U	U
3	1	V	V
3	1	W	W
3	1	X	X
3	1	Y	Y
3	1	Z	Z
3	1	c	c
3	1	d	d
3	1	e	e
3	1	f	f
3	1	g	g
3	1	h	h
3	1	i	i
3	1	j	j
3	1	k	k
3	1	l	l
3	1	m	m
3	1	n	n
3	1	o	o
3	1	p	p
3	1	q	q
3	1	r	r
3	1	s	s
3	1	t	t
3	1	u	u
3	1	v	v
3	1	w	w
3	1	x	x
3	1	y	y
3	1	z	z
3	3	b	b
4	4	A	A
4	4	AA	AA
4	4	AB	AB
4	4	AC	AC
4	4	AD	AD
4	4	AE	AE
4	4	AF	AF
4	4	AG	AG
4	4	AH	AH
4	4	AI	AI
4	4	AJ	AJ
4	4	AK	AK
4	4	AL	AL
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	I	I
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	9	b	b
4	13	a	a
5	5	A	A
5	5	AA	AA
5	5	AB	AB
5	5	AC	AC
5	5	AD	AD
5	5	AE	AE
5	5	AF	AF
5	5	AG	AG
5	5	AH	AH
5	5	AI	AI
5	5	AJ	AJ
5	5	AK	AK
5	5	AL	AL
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
5	7	b	b
5	14	a	a
6	4	A	A
6	4	AA	AA
6	4	AB	AB
6	4	AC	AC
6	4	AD	AD
6	4	AE	AE
6	4	AF	AF
6	4	AG	AG
6	4	AH	AH
6	4	AI	AI
6	4	AJ	AJ
6	4	AK	AK
6	4	AL	AL
6	4	B	B
6	4	C	C
6	4	D	D
6	4	E	E
6	4	F	F
6	4	G	G
6	4	H	H
6	4	I	I
6	4	J	J
6	4	K	K
6	4	L	L
6	4	M	M
6	4	N	N
6	4	O	O
6	4	P	P
6	4	Q	Q
6	4	R	R
6	4	S	S
6	4	T	T
6	4	U	U
6	4	V	V
6	4	W	W
6	4	X	X
6	4	Y	Y
6	4	Z	Z
6	4	c	c
6	4	d	d
6	4	e	e
6	4	f	f
6	4	g	g
6	4	h	h
6	4	i	i
6	4	j	j
6	4	k	k
6	4	l	l
6	4	m	m
6	4	n	n
6	4	o	o
6	4	p	p
6	4	q	q
6	4	r	r
6	4	s	s
6	4	t	t
6	4	u	u
6	4	v	v
6	4	w	w
6	4	x	x
6	4	y	y
6	4	z	z
6	9	b	b
6	14	a	a
7	5	A	A
7	5	AA	AA
7	5	AB	AB
7	5	AC	AC
7	5	AD	AD
7	5	AE	AE
7	5	AF	AF
7	5	AG	AG
7	5	AH	AH
7	5	AI	AI
7	5	AJ	AJ
7	5	AK	AK
7	5	AL	AL
7	5	B	B
7	5	C	C
7	5	D	D
7	5	E	E
7	5	F	F
7	5	G	G
7	5	H	H
7	5	I	I
7	5	J	J
7	5	K	K
7	5	L	L
7	5	M	M
7	5	N	N
7	5	O	O
7	5	P	P
7	5	Q	Q
7	5	R	R
7	5	S	S
7	5	T	T
7	5	U	U
7	5	V	V
7	5	W	W
7	5	X	X
7	5	Y	Y
7	5	Z	Z
7	5	c	c
7	5	d	d
7	5	e	e
7	5	f	f
7	5	g	g
7	5	h	h
7	5	i	i
7	5	j	j
7	5	k	k
7	5	l	l
7	5	m	m
7	5	n	n
7	5	o	o
7	5	p	p
7	5	q	q
7	5	r	r
7	5	s	s
7	5	t	t
7	5	u	u
7	5	v	v
7	5	w	w
7	5	x	x
7	5	y	y
7	5	z	z
7	7	b	b
8	4	A	A
8	4	AA	AA
8	4	AB	AB
8	4	AC	AC
8	4	AD	AD
8	4	AE	AE
8	4	AF	AF
8	4	AG	AG
8	4	AH	AH
8	4	AI	AI
8	4	AJ	AJ
8	4	AK	AK
8	4	AL	AL
8	4	B	B
8	4	C	C
8	4	D	D
8	4	E	E
8	4	F	F
8	4	G	G
8	4	H	H
8	4	I	I
8	4	J	J
8	4	K	K
8	4	L	L
8	4	M	M
8	4	N	N
8	4	O	O
8	4	P	P
8	4	Q	Q
8	4	R	R
8	4	S	S
8	4	T	T
8	4	U	U
8	4	V	V
8	4	W	W
8	4	X	X
8	4	Y	Y
8	4	Z	Z
8	4	c	c
8	4	d	d
8	4	e	e
8	4	f	f
8	4	g	g
8	4	h	h
8	4	i	i
8	4	j	j
8	4	k	k
8	4	l	l
8	4	m	m
8	4	n	n
8	4	o	o
8	4	p	p
8	4	q	q
8	4	r	r
8	4	s	s
8	4	t	t
8	4	u	u
8	4	v	v
8	4	w	w
8	4	x	x
8	4	y	y
8	4	z	z
8	9	b	b
9	4	A	A
9	4	AA	AA
9	4	AB	AB
9	4	AC	AC
9	4	AD	AD
9	4	AE	AE
9	4	AF	AF
9	4	AG	AG
9	4	AH	AH
9	4	AI	AI
9	4	AJ	AJ
9	4	AK	AK
9	4	AL	AL
9	4	B	B
9	4	C	C
9	4	D	D
9	4	E	E
9	4	F	F
9	4	G	G
9	4	H	H
9	4	I	I
9	4	J	J
9	4	K	K
9	4	L	L
9	4	M	M
9	4	N	N
9	4	O	O
9	4	P	P
9	4	Q	Q
9	4	R	R
9	4	S	S
9	4	T	T
9	4	U	U
9	4	V	V
9	4	W	W
9	4	X	X
9	4	Y	Y
9	4	Z	Z
9	4	c	c
9	4	d	d
9	4	e	e
9	4	f	f
9	4	g	g
9	4	h	h
9	4	i	i
9	4	j	j
9	4	k	k
9	4	l	l
9	4	m	m
9	4	n	n
9	4	o	o
9	4	p	p
9	4	q	q
9	4	r	r
9	4	s	s
9	4	t	t
9	4	u	u
9	4	v	v
9	4	w	w
9	4	x	x
9	4	y	y
9	4	z	z
9	9	b	b
9	15	a	a
10	0	A	A
10	0	AA	AA
10	0	AB	AB
10	0	AC	AC
10	0	AD	AD
10	0	AE	AE
10	0	AF	AF
10	0	AG	AG
10	0	AH	AH
10	0	AI	AI
10	0	AJ	AJ
10	0	AK	AK
10	0	AL	AL
10	0	B	B
10	0	C	C
10	0	D	D
10	0	E	E
10	0	F	F
10	0	G	G
10	0	H	H
10	0	I	I
10	0	J	J
10	0	K	K
10	0	L	L
10	0	M	M
10	0	N	N
10	0	O	O
10	0	P	P
10	0	Q	Q
10	0	R	R
10	0	S	S
10	0	T	T
10	0	U	U
10	0	V	V
10	0	W	W
10	0	X	X
10	0	Y	Y
10	0	Z	Z
10	0	c	c
10	0	d	d
10	0	e	e
10	0	f	f
10	0	g	g
10	0	h	h
10	0	i	i
10	0	j	j
10	0	k	k
10	0	l	l
10	0	m	m
10	0	n	n
10	0	o	o
10	0	p	p
10	0	q	q
10	0	r	r
10	0	s	s
10	0	t	t
10	0	u	u
10	0	v	v
10	0	w	w
10	0	x	x
10	0	y	y
10	0	z	z
10	6	b	b
10	10	a	a
11	1	A	A
11	1	AA	AA
11	1	AB	AB
11	1	AC	AC
11	1	AD	AD
11	1	AE	AE
11	1	AF	AF
11	1	AG	AG
11	1	AH	AH
11	1	AI	AI
11	1	AJ	AJ
11	1	AK	AK
11	1	AL	AL
11	1	B	B
11	1	C	C
11	1	D	D
11	1	E	E
11	1	F	F
11	1	G	G
11	1	H	H
11	1	I	I
11	1	J	J
11	1	K	K
11	1	L	L
11	1	M	M
11	1	N	N
11	1	O	O
11	1	P	P
11	1	Q	Q
11	1	R	R
11	1	S	S
11	1	T	T
11	1	U	U
11	1	V	V
11	1	W	W
11	1	X	X
11	1	Y	Y
11	1	Z	Z
11	1	c	c
11	1	d	d
11	1	e	e
11	1	f	f
11	1	g	g
11	1	h	h
11	1	i	i
11	1	j	j
11	1	k	k
11	1	l	l
11	1	m	m
11	1	n	n
11	1	o	o
11	1	p	p
11	1	q	q
11	1	r	r
11	1	s	s
11	1	t	t
11	1	u	u
11	1	v	v
11	1	w	w
11	1	x	x
11	1	y	y
11	1	z	z
11	7	b	b
11	12	a	a
12	1	A	A
12	1	AA	AA
12	1	AB	AB
12	1	AC	AC
12	1	AD	AD
12	1	AE	AE
12	1	AF	AF
12	1	AG	AG
12	1	AH	AH
12	1	AI	AI
12	1	AJ	AJ
12	1	AK	AK
12	1	AL	AL
12	1	B	B
12	1	C	C
12	1	D	D
12	1	E	E
12	1	F	F
12	1	G	G
12	1	H	H
12	1	I	I
12	1	J	J
12	1	K	K
12	1	L	L
12	1	M	M
12	1	N	N
12	1	O	O
12	1	P	P
12	1	Q	Q
12	1	R	R
12	1	S	S
12	1	T	T
12	1	U	U
12	1	V	V
12	1	W	W
12	1	X	X
12	1	Y	Y
12	1	Z	Z
12	1	c	c
12	1	d	d
12	1	e	e
12	1	f	f
12	1	g	g
12	1	h	h
12	1	i	i
12	1	j	j
12	1	k	k
12	1	l	l
12	1	m	m
12	1	n	n
12	1	o	o
12	1	p	p
12	1	q	q
12	1	r	r
12	1	s	s
12	1	t	t
12	1	u	u
12	1	v	v
12	1	w	w
12	1	x	x
12	1	y	y
12	1	z	z
12	8	b	b
12	12	a	a
13	4	A	A
13	4	AA	AA
13	4	AB	AB
13	4	AC	AC
13	4	AD	AD
13	4	AE	AE
13	4	AF	AF
13	4	AG	AG
13	4	AH	AH
13	4	AI	AI
13	4	AJ	AJ
13	4	AK	AK
13	4	AL	AL
13	4	B	B
13	4	C	C
13	4	D	D
13	4	E	E
13	4	F	F
13	4	G	G
13	4	H	H
13	4	I	I
13	4	J	J
13	4	K	K
13	4	L	L
13	4	M	M
13	4	N	N
13	4	O	O
13	4	P	P
13	4	Q	Q
13	4	R	R
13	4	S	S
13	4	T	T
13	4	U	U
13	4	V	V
13	4	W	W
13	4	X	X
13	4	Y	Y
13	4	Z	Z
13	4	c	c
13	4	d	d
13	4	e	e
13	4	f	f
13	4	g	g
13	4	h	h
13	4	i	i
13	4	j	j
13	4	k	k
13	4	l	l
13	4	m	m
13	4	n	n
13	4	o	o
13	4	p	p
13	4	q	q
13	4	r	r
13	4	s	s
13	4	t	t
13	4	u	u
13	4	v	v
13	4	w	w
13	4	x	x
13	4	y	y
13	4	z	z
13	13	a	a
14	5	A	A
14	5	AA	AA
14	5	AB	AB
14	5	AC	AC
14	5	AD	AD
14	5	AE	AE
14	5	AF	AF
14	5	AG	AG
14	5	AH	AH
14	5	AI	AI
14	5	AJ	AJ
14	5	AK	AK
14	5	AL	AL
14	5	B	B
14	5	C	C
14	5	D	D
14	5	E	E
14	5	F	F
14	5	G	G
14	5	H	H
14	5	I	I
14	5	J	J
14	5	K	K
14	5	L	L
14	5	M	M
14	5	N	N
14	5	O	O
14	5	P	P
14	5	Q	Q
14	5	R	R
14	5	S	S
14	5	T	T
14	5	U	U
14	5	V	V
14	5	W	W
14	5	X	X
14	5	Y	Y
14	5	Z	Z
14	5	c	c
14	5	d	d
14	5	e	e
14	5	f	f
14	5	g	g
14	5	h	h
14	5	i	i
14	5	j	j
14	5	k	k
14	5	l	l
14	5	m	m
14	5	n	n
14	5	o	o
14	5	p	p
14	5	q	q
14	5	r	r
14	5	s	s
14	5	t	t
14	5	u	u
14	5	v	v
14	5	w	w
14	5	x	x
14	5	y	y
14	5	z	z
14	14	a	a
15	1	A	A
15	1	AA	AA
15	1	AB	AB
15	1	AC	AC
15	1	AD	AD
15	1	AE	AE
15	1	AF	AF
15	1	AG	AG
15	1	AH	AH
15	1	AI	AI
15	1	AJ	AJ
15	1	AK	AK
15	1	AL	AL
15	1	B	B
15	1	C	C
15	1	D	D
15	1	E	E
15	1	F	F
15	1	G	G
15	1	H	H
15	1	I	I
15	1	J	J
15	1	K	K
15	1	L	L
15	1	M	M
15	1	N	N
15	1	O	O
15	1	P	P
15	1	Q	Q
15	1	R	R
15	1	S	S
15	1	T	T
15	1	U	U
15	1	V	V
15	1	W	W
15	1	X	X
15	1	Y	Y
15	1	Z	Z
15	1	c	c
15	1	d	d
15	1	e	e
15	1	f	f
15	1	g	g
15	1	h	h
15	1	i	i
15	1	j	j
15	1	k	k
15	1	l	l
15	1	m	m
15	1	n	n
15	1	o	o
15	1	p	p
15	1	q	q
15	1	r	r
15	1	s	s
15	1	t	t
15	1	u	u
15	1	v	v
15	1	w	w
15	1	x	x
15	1	y	y
15	1	z	z
15	12	a	a
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
