0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	c	c
0	4	b	b
0	8	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	1	c	c
1	3	d	d
1	4	b	b
1	8	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	1	c	c
2	4	b	b
2	8	a	a
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	2	c	c
3	4	b	b
3	8	a	a
4	0	A	A
4	0	AA	AA
4	0	AB	AB
4	0	AC	AC
4	0	AD	AD
4	0	AE	AE
4	0	AF	AF
4	0	AG	AG
4	0	AH	AH
4	0	AI	AI
4	0	AJ	AJ
4	0	AK	AK
4	0	AL	AL
4	0	B	B
4	0	C	C
4	0	D	D
4	0	E	E
4	0	F	F
4	0	G	G
4	0	H	H
4	0	I	I
4	0	J	J
4	0	K	K
4	0	L	L
4	0	M	M
4	0	N	N
4	0	O	O
4	0	P	P
4	0	Q	Q
4	0	R	R
4	0	S	S
4	0	T	T
4	0	U	U
4	0	V	V
4	0	W	W
4	0	X	X
4	0	Y	Y
4	0	Z	Z
4	0	d	d
4	0	e	e
4	0	f	f
4	0	g	g
4	0	h	h
4	0	i	i
4	0	j	j
4	0	k	k
4	0	l	l
4	0	m	m
4	0	n	n
4	0	o	o
4	0	p	p
4	0	q	q
4	0	r	r
4	0	s	s
4	0	t	t
4	0	u	u
4	0	v	v
4	0	w	w
4	0	x	x
4	0	y	y
4	0	z	z
4	1	c	c
4	6	b	b
4	8	a	a
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	d	d
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	2	c	c
5	6	b	b
5	10	a	a
6	0	A	A
6	0	AA	AA
6	0	AB	AB
6	0	AC	AC
6	0	AD	AD
6	0	AE	AE
6	0	AF	AF
6	0	AG	AG
6	0	AH	AH
6	0	AI	AI
6	0	AJ	AJ
6	0	AK	AK
6	0	AL	AL
6	0	B	B
6	0	C	C
6	0	D	D
6	0	E	E
6	0	F	F
6	0	G	G
6	0	H	H
6	0	I	I
6	0	J	J
6	0	K	K
6	0	L	L
6	0	M	M
6	0	N	N
6	0	O	O
6	0	P	P
6	0	Q	Q
6	0	R	R
6	0	S	S
6	0	T	T
6	0	U	U
6	0	V	V
6	0	W	W
6	0	X	X
6	0	Y	Y
6	0	Z	Z
6	0	d	d
6	0	e	e
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	l	l
6	0	m	m
6	0	n	n
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	1	c	c
6	7	b	b
6	9	a	a
7	0	A	A
7	0	AA	AA
7	0	AB	AB
7	0	AC	AC
7	0	AD	AD
7	0	AE	AE
7	0	AF	AF
7	0	AG	AG
7	0	AH	AH
7	0	AI	AI
7	0	AJ	AJ
7	0	AK	AK
7	0	AL	AL
7	0	B	B
7	0	C	C
7	0	D	D
7	0	E	E
7	0	F	F
7	0	G	G
7	0	H	H
7	0	I	I
7	0	J	J
7	0	K	K
7	0	L	L
7	0	M	M
7	0	N	N
7	0	O	O
7	0	P	P
7	0	Q	Q
7	0	R	R
7	0	S	S
7	0	T	T
7	0	U	U
7	0	V	V
7	0	W	W
7	0	X	X
7	0	Y	Y
7	0	Z	Z
7	0	d	d
7	0	e	e
7	0	f	f
7	0	g	g
7	0	h	h
7	0	i	i
7	0	j	j
7	0	k	k
7	0	l	l
7	0	m	m
7	0	n	n
7	0	o	o
7	0	p	p
7	0	q	q
7	0	r	r
7	0	s	s
7	0	t	t
7	0	u	u
7	0	v	v
7	0	w	w
7	0	x	x
7	0	y	y
7	0	z	z
7	1	c	c
7	9	a	a
8	0	A	A
8	0	AA	AA
8	0	AB	AB
8	0	AC	AC
8	0	AD	AD
8	0	AE	AE
8	0	AF	AF
8	0	AG	AG
8	0	AH	AH
8	0	AI	AI
8	0	AJ	AJ
8	0	AK	AK
8	0	AL	AL
8	0	B	B
8	0	C	C
8	0	D	D
8	0	E	E
8	0	F	F
8	0	G	G
8	0	H	H
8	0	I	I
8	0	J	J
8	0	K	K
8	0	L	L
8	0	M	M
8	0	N	N
8	0	O	O
8	0	P	P
8	0	Q	Q
8	0	R	R
8	0	S	S
8	0	T	T
8	0	U	U
8	0	V	V
8	0	W	W
8	0	X	X
8	0	Y	Y
8	0	Z	Z
8	0	d	d
8	0	e	e
8	0	f	f
8	0	g	g
8	0	h	h
8	0	i	i
8	0	j	j
8	0	k	k
8	0	l	l
8	0	m	m
8	0	n	n
8	0	o	o
8	0	p	p
8	0	q	q
8	0	r	r
8	0	s	s
8	0	t	t
8	0	u	u
8	0	v	v
8	0	w	w
8	0	x	x
8	0	y	y
8	0	z	z
8	1	c	c
8	5	b	b
8	11	a	a
9	0	A	A
9	0	AA	AA
9	0	AB	AB
9	0	AC	AC
9	0	AD	AD
9	0	AE	AE
9	0	AF	AF
9	0	AG	AG
9	0	AH	AH
9	0	AI	AI
9	0	AJ	AJ
9	0	AK	AK
9	0	AL	AL
9	0	B	B
9	0	C	C
9	0	D	D
9	0	E	E
9	0	F	F
9	0	G	G
9	0	H	H
9	0	I	I
9	0	J	J
9	0	K	K
9	0	L	L
9	0	M	M
9	0	N	N
9	0	O	O
9	0	P	P
9	0	Q	Q
9	0	R	R
9	0	S	S
9	0	T	T
9	0	U	U
9	0	V	V
9	0	W	W
9	0	X	X
9	0	Y	Y
9	0	Z	Z
9	0	d	d
9	0	e	e
9	0	f	f
9	0	g	g
9	0	h	h
9	0	i	i
9	0	j	j
9	0	k	k
9	0	l	l
9	0	m	m
9	0	n	n
9	0	o	o
9	0	p	p
9	0	q	q
9	0	r	r
9	0	s	s
9	0	t	t
9	0	u	u
9	0	v	v
9	0	w	w
9	0	x	x
9	0	y	y
9	0	z	z
9	1	c	c
9	5	b	b
10	0	A	A
10	0	AA	AA
10	0	AB	AB
10	0	AC	AC
10	0	AD	AD
10	0	AE	AE
10	0	AF	AF
10	0	AG	AG
10	0	AH	AH
10	0	AI	AI
10	0	AJ	AJ
10	0	AK	AK
10	0	AL	AL
10	0	B	B
10	0	C	C
10	0	D	D
10	0	E	E
10	0	F	F
10	0	G	G
10	0	H	H
10	0	I	I
10	0	J	J
10	0	K	K
10	0	L	L
10	0	M	M
10	0	N	N
10	0	O	O
10	0	P	P
10	0	Q	Q
10	0	R	R
10	0	S	S
10	0	T	T
10	0	U	U
10	0	V	V
10	0	W	W
10	0	X	X
10	0	Y	Y
10	0	Z	Z
10	0	d	d
10	0	e	e
10	0	f	f
10	0	g	g
10	0	h	h
10	0	i	i
10	0	j	j
10	0	k	k
10	0	l	l
10	0	m	m
10	0	n	n
10	0	o	o
10	0	p	p
10	0	q	q
10	0	r	r
10	0	s	s
10	0	t	t
10	0	u	u
10	0	v	v
10	0	w	w
10	0	x	x
10	0	y	y
10	0	z	z
10	1	c	c
10	11	a	a
11	0	A	A
11	0	AA	AA
11	0	AB	AB
11	0	AC	AC
11	0	AD	AD
11	0	AE	AE
11	0	AF	AF
11	0	AG	AG
11	0	AH	AH
11	0	AI	AI
11	0	AJ	AJ
11	0	AK	AK
11	0	AL	AL
11	0	B	B
11	0	C	C
11	0	D	D
11	0	E	E
11	0	F	F
11	0	G	G
11	0	H	H
11	0	I	I
11	0	J	J
11	0	K	K
11	0	L	L
11	0	M	M
11	0	N	N
11	0	O	O
11	0	P	P
11	0	Q	Q
11	0	R	R
11	0	S	S
11	0	T	T
11	0	U	U
11	0	V	V
11	0	W	W
11	0	X	X
11	0	Y	Y
11	0	Z	Z
11	0	d	d
11	0	e	e
11	0	f	f
11	0	g	g
11	0	h	h
11	0	i	i
11	0	j	j
11	0	k	k
11	0	l	l
11	0	m	m
11	0	n	n
11	0	o	o
11	0	p	p
11	0	q	q
11	0	r	r
11	0	s	s
11	0	t	t
11	0	u	u
11	0	v	v
11	0	w	w
11	0	x	x
11	0	y	y
11	0	z	z
11	1	c	c
11	5	b	b
11	9	a	a
0
1
2
3
4
5
6
7
8
9
10
11
