0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	3	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	b	b
1	0	d	d
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
1	2	c	c
1	4	a	a
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	b	b
2	0	c	c
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
2	3	a	a
3	0	A	A
3	0	AA	AA
3	0	AB	AB
3	0	AC	AC
3	0	AD	AD
3	0	AE	AE
3	0	AF	AF
3	0	AG	AG
3	0	AH	AH
3	0	AI	AI
3	0	AJ	AJ
3	0	AK	AK
3	0	AL	AL
3	0	B	B
3	0	C	C
3	0	D	D
3	0	E	E
3	0	F	F
3	0	G	G
3	0	H	H
3	0	I	I
3	0	J	J
3	0	K	K
3	0	L	L
3	0	M	M
3	0	N	N
3	0	O	O
3	0	P	P
3	0	Q	Q
3	0	R	R
3	0	S	S
3	0	T	T
3	0	U	U
3	0	V	V
3	0	W	W
3	0	X	X
3	0	Y	Y
3	0	Z	Z
3	0	c	c
3	0	d	d
3	0	e	e
3	0	f	f
3	0	g	g
3	0	h	h
3	0	i	i
3	0	j	j
3	0	k	k
3	0	l	l
3	0	m	m
3	0	n	n
3	0	o	o
3	0	p	p
3	0	q	q
3	0	r	r
3	0	s	s
3	0	t	t
3	0	u	u
3	0	v	v
3	0	w	w
3	0	x	x
3	0	y	y
3	0	z	z
3	1	b	b
3	5	a	a
4	0	A	A
4	0	AA	AA
4	0	AB	AB
4	0	AC	AC
4	0	AD	AD
4	0	AE	AE
4	0	AF	AF
4	0	AG	AG
4	0	AH	AH
4	0	AI	AI
4	0	AJ	AJ
4	0	AK	AK
4	0	AL	AL
4	0	B	B
4	0	C	C
4	0	D	D
4	0	E	E
4	0	F	F
4	0	G	G
4	0	H	H
4	0	I	I
4	0	J	J
4	0	K	K
4	0	L	L
4	0	M	M
4	0	N	N
4	0	O	O
4	0	P	P
4	0	Q	Q
4	0	R	R
4	0	S	S
4	0	T	T
4	0	U	U
4	0	V	V
4	0	W	W
4	0	X	X
4	0	Y	Y
4	0	Z	Z
4	0	c	c
4	0	d	d
4	0	e	e
4	0	f	f
4	0	g	g
4	0	h	h
4	0	i	i
4	0	j	j
4	0	k	k
4	0	l	l
4	0	m	m
4	0	n	n
4	0	o	o
4	0	p	p
4	0	q	q
4	0	r	r
4	0	s	s
4	0	t	t
4	0	u	u
4	0	v	v
4	0	w	w
4	0	x	x
4	0	y	y
4	0	z	z
4	5	a	a
5	0	A	A
5	0	AA	AA
5	0	AB	AB
5	0	AC	AC
5	0	AD	AD
5	0	AE	AE
5	0	AF	AF
5	0	AG	AG
5	0	AH	AH
5	0	AI	AI
5	0	AJ	AJ
5	0	AK	AK
5	0	AL	AL
5	0	B	B
5	0	C	C
5	0	D	D
5	0	E	E
5	0	F	F
5	0	G	G
5	0	H	H
5	0	I	I
5	0	J	J
5	0	K	K
5	0	L	L
5	0	M	M
5	0	N	N
5	0	O	O
5	0	P	P
5	0	Q	Q
5	0	R	R
5	0	S	S
5	0	T	T
5	0	U	U
5	0	V	V
5	0	W	W
5	0	X	X
5	0	Y	Y
5	0	Z	Z
5	0	c	c
5	0	d	d
5	0	e	e
5	0	f	f
5	0	g	g
5	0	h	h
5	0	i	i
5	0	j	j
5	0	k	k
5	0	l	l
5	0	m	m
5	0	n	n
5	0	o	o
5	0	p	p
5	0	q	q
5	0	r	r
5	0	s	s
5	0	t	t
5	0	u	u
5	0	v	v
5	0	w	w
5	0	x	x
5	0	y	y
5	0	z	z
5	1	b	b
5	6	a	a
6	0	A	A
6	0	AA	AA
6	0	AB	AB
6	0	AC	AC
6	0	AD	AD
6	0	AE	AE
6	0	AF	AF
6	0	AG	AG
6	0	AH	AH
6	0	AI	AI
6	0	AJ	AJ
6	0	AK	AK
6	0	AL	AL
6	0	B	B
6	0	C	C
6	0	D	D
6	0	E	E
6	0	F	F
6	0	G	G
6	0	H	H
6	0	I	I
6	0	J	J
6	0	K	K
6	0	L	L
6	0	M	M
6	0	N	N
6	0	O	O
6	0	P	P
6	0	Q	Q
6	0	R	R
6	0	S	S
6	0	T	T
6	0	U	U
6	0	V	V
6	0	W	W
6	0	X	X
6	0	Y	Y
6	0	Z	Z
6	0	c	c
6	0	d	d
6	0	e	e
6	0	f	f
6	0	g	g
6	0	h	h
6	0	i	i
6	0	j	j
6	0	k	k
6	0	l	l
6	0	m	m
6	0	n	n
6	0	o	o
6	0	p	p
6	0	q	q
6	0	r	r
6	0	s	s
6	0	t	t
6	0	u	u
6	0	v	v
6	0	w	w
6	0	x	x
6	0	y	y
6	0	z	z
6	1	b	b
0
1
2
3
4
5
6
