0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	b	b
0	2	a	a
1	0	A	A
1	0	AA	AA
1	0	AB	AB
1	0	AC	AC
1	0	AD	AD
1	0	AE	AE
1	0	AF	AF
1	0	AG	AG
1	0	AH	AH
1	0	AI	AI
1	0	AJ	AJ
1	0	AK	AK
1	0	AL	AL
1	0	B	B
1	0	C	C
1	0	D	D
1	0	E	E
1	0	F	F
1	0	G	G
1	0	H	H
1	0	I	I
1	0	J	J
1	0	K	K
1	0	L	L
1	0	M	M
1	0	N	N
1	0	O	O
1	0	P	P
1	0	Q	Q
1	0	R	R
1	0	S	S
1	0	T	T
1	0	U	U
1	0	V	V
1	0	W	W
1	0	X	X
1	0	Y	Y
1	0	Z	Z
1	0	c	c
1	0	e	e
1	0	f	f
1	0	g	g
1	0	h	h
1	0	i	i
1	0	j	j
1	0	k	k
1	0	l	l
1	0	m	m
1	0	n	n
1	0	o	o
1	0	p	p
1	0	q	q
1	0	r	r
1	0	s	s
1	0	t	t
1	0	u	u
1	0	v	v
1	0	w	w
1	0	x	x
1	0	y	y
1	0	z	z
2	0	A	A
2	0	AA	AA
2	0	AB	AB
2	0	AC	AC
2	0	AD	AD
2	0	AE	AE
2	0	AF	AF
2	0	AG	AG
2	0	AH	AH
2	0	AI	AI
2	0	AJ	AJ
2	0	AK	AK
2	0	AL	AL
2	0	B	B
2	0	C	C
2	0	D	D
2	0	E	E
2	0	F	F
2	0	G	G
2	0	H	H
2	0	I	I
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	O	O
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	U	U
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	d	d
2	0	e	e
2	0	f	f
2	0	g	g
2	0	h	h
2	0	i	i
2	0	j	j
2	0	k	k
2	0	l	l
2	0	m	m
2	0	n	n
2	0	o	o
2	0	p	p
2	0	q	q
2	0	r	r
2	0	s	s
2	0	t	t
2	0	u	u
2	0	v	v
2	0	w	w
2	0	x	x
2	0	y	y
2	0	z	z
0
1
2
