0	0	A	A
0	0	AA	AA
0	0	AB	AB
0	0	AC	AC
0	0	AD	AD
0	0	AE	AE
0	0	AF	AF
0	0	AG	AG
0	0	AH	AH
0	0	AI	AI
0	0	AJ	AJ
0	0	AK	AK
0	0	AL	AL
0	0	B	B
0	0	C	C
0	0	D	D
0	0	E	E
0	0	F	F
0	0	G	G
0	0	H	H
0	0	I	I
0	0	J	J
0	0	K	K
0	0	L	L
0	0	M	M
0	0	N	N
0	0	O	O
0	0	P	P
0	0	Q	Q
0	0	R	R
0	0	S	S
0	0	T	T
0	0	U	U
0	0	V	V
0	0	W	W
0	0	X	X
0	0	Y	Y
0	0	Z	Z
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	1	a	a
1	1	A	A
1	1	AA	AA
1	1	AB	AB
1	1	AC	AC
1	1	AD	AD
1	1	AE	AE
1	1	AF	AF
1	1	AG	AG
1	1	AH	AH
1	1	AI	AI
1	1	AJ	AJ
1	1	AK	AK
1	1	AL	AL
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
0
1
